BC023105
Hamp
Mpeg1
Igtp
H2-Ab1
Cd74
H2-Aa
H2-Q6
Pnrc1
Irgm2
Fam49a
Gltp
Fam129a
Myof
Arntl
Itsn1
H2-Eb1
Igfbp3
Ppard
Rian
Ciita
Sirpa
Neat1
Id2
Tubb5
Gm8995
Kifc3
Nlrc5
Atp11a
Lgmn
Smo
Cxcl9
Meg3
Fgl2
Serpinb9
Cmklr1
Hipk2
Cry1
Rcan2
Ppp1r9b
B3galt1
Abhd5
Npas2
Ifi47
Rab11fip4
Irgm1
Tnfaip2
Extl3
Pitpnm1
Zbp1
Atoh8
H2-Q4
Slc3a2
Bach2
Cdc73
Gbf1
AC079680.3
Ptprc
Scfd2
Slc43a2
Gbp5
Irf1
Crlf3
Gbp7
Plxna1
Nbeal2
Tmem173
Lcp2
Slc15a2
Cd300a
Dcaf12l1
Inpp5d
Dock10
Prcp
Iigp1
Cdc42bpg
Loxl4
Dapk1
Sox4
5530601H04Rik
Atp13a2
Msr1
Fcgr4
H2-Q7
H2-D1
Hmgxb4
Bin2
Slc41a2
Nfil3
Slc27a1
Plekhb2
Ctss
Shank2
Pip4k2a
Zfp282
Ttc27
Pcsk5
Samhd1
Tap1
Trim30a
H2-T24
Kif11
Peg3
Rps6ka4
Pdlim1
Cfh
Prr14l
Marcks
Pirb
Elmo2
Capg
Cacul1
Spi1
Chka
Dock4
Gmeb1
Ccdc88b
Pdcd11
Zfp160
9930021J03Rik
Slc11a1
Lrg1
Plcxd2
Csf1r
Zfp36l1
F8
Col5a2
Myrf
Gbp2
AW112010
Grk2
Creb1
Gbp6
Ids
Cbx6
Rnf125
Ifit2
Hspa1b
Pld4
Atf6b
Lnx2
Was
Phldb2
Inpp5a
Elk3
Stat1
Ifit3
Eef1g
Nfam1
Tnks2
Tecpr2
Stx5a
A1cf
Coro1a
Pik3c2b
Cldn1
Gbp10
Sema5b
Il10ra
Fbxo28
Cog8
Exosc1
C3ar1
Brat1
Cd300ld
Nbas
Itgb2
Traf3
Ddx3y
Arhgap24
Zfp219
Slc6a6
Casp12
Plcb2
Adgre1
C3
Ablim1
Ms4a7
H2-T23
Unc93b1
Heatr5b
Armcx4
Vrk2
Arhgap29
Ntn4
Trmt6
Zfp395
Tifa
Poll
Fyb
Cpxm1
Adcy7
Plcb3
Eif3a
Rbmx
Inip
Trim30d
Ipo4
Mme
Tspan2
Pum3
Ppfia4
Dtwd1
Cep162
Ric1
Arhgef10l
Map3k1
Ctsc
Cd180
4930480G23Rik
Axl
Pik3cd
Tm9sf3
H2-Q1
Ganab
Cyp4b1
Dock11
Scarf2
Ptpn1
Bahcc1
Atg4b
Dcaf7
Kdm2a
Bicc1
Cd274
Atp8a1
Laptm5
Sf3b2
Slc12a4
Ltb
Ifit1
Fign
Vwf
Hid1
Lgals3bp
Slc22a17
Bcl2
Amz1
Map3k21
AC125041.1
Itgal
Reck
H2-DMb1
Nsf
Dip2c
Rgl1
Tspan14
Ift172
Rnf213
Ddb1
Gbp2b
Gimap3
Lpxn
Lst1
Trpm2
Ccr5
Malat1
Rabgap1
Tnfaip8l2
Cmc2
Cdc42se2
Ikzf1
Dcdc2a
Wls
Gm37824
Isy1
Ash2l
Stxbp1
Papss1
Mknk1
Ppp1r3c
Taf6l
Asap2
Rab8b
Jmjd4
Gpr65
Enpp4
Csf2ra
Rab3il1
Bcl6
Fam171b
C1qtnf1
Adgre4
Slc15a3
Madd
Cdc25a
Sdc3
Lgalsl
Nol6
Elf4
Atad1
Ttc9c
Parp14
Med12
Fnbp1
Hba-a2
Tnrc6c
Sumo1
Aldh3b1
Atad2b
Sash3
Mus81
P2ry6
H2-T22
Myo9a
Plrg1
Clk1
Rhod
Hamp2
Col14a1
Arl10
Epsti1
Hapln4
Rhbdf2
Pcnx3
Aif1
9130011E15Rik
Gbp9
Gldn
Slc22a23
Lhfpl2
Stard9
Leprotl1
Pdcd7
Gga2
Map3k3
P2ry13
Hars
Sgk3
Palld
AW209491
Csf2rb2
Ssbp4
Socs2
S100a11
Stip1
Nfya
Psmb9
Siglec1
Nup210
Dtx2
Klc2
Asah2
Lasp1
Tubb4b
Cnot8
Pdgfc
Ift140
Lilra5
Clec7a
Nans
Phf8
Rab11fip2
Apcs
Psd4
C1qb
Svil
Ccr2
Zfand5
H2-K1
Grk5
Chpf
Brf1
Ick
Abcg1
Cd52
Slc22a5
Yae1d1
Zeb2
Khdrbs1
Myo1d
Fmnl2
Mospd1
Ly9
Supt5
Orm3
Loxl3
Megf8
Socs5
Mark2
Ptgs1
Tex30
Nod1
Sgsm2
Yeats4
Exoc4
Ccdc125
Pigr
Kif2a
Cnot1
Snx20
Wwc1
Hrg
Vezt
Nudt6
Irf8
Zfp790
Nckap1l
Amotl2
Fgd3
Tbc1d2
Tor2a
Sh3pxd2a
Piezo1
Ifi207
B4galt7
Zbtb5
Fn3krp
Setd1b
Osgin1
Itgax
Uba7
Asrgl1
Fam105a
Postn
Srm
Syk
Nf2
Slc44a2
Larp1
Pam
Mplkip
Tor3a
Npm3
Kcnj10
Tln1
Prelp
Smurf2
Clock
Fmr1nb
Ap1b1
CT010467.1
Fads2
Nuak2
Kmt5b
Pdcd4
Scyl1
Psmb8
Eif1ad
Tspan13
Brd2
Mthfr
Ppp1r13l
Zfp687
Plekha2
Dlc1
Ocel1
L3mbtl2
Arhgef6
Mtpap
C1qa
Mansc1
Bdh2
Ccdc32
E2f6
Lilr4b
Gdpgp1
Parp1
Trim34a
Prex1
Cstf2t
Fiz1
Trim56
Axin1
Pbrm1
Pi4k2a
Slc39a8
Fam53b
2310010J17Rik
Wdfy2
Herc3
Med24
Bank1
Synj1
Ltbp3
Setd7
Smc3
Psmb10
Wdr90
Shroom3
Scamp2
Naaa
Zbtb4
Il18bp
Ttc17
Sun1
Ube2w
Zfp420
Cd300c2
Fau
Ccdc25
Masp1
Uba1
Rbmxl1
Fbxw7
Myo1g
Hsd17b2
Iqcc
Zfp260
Srgap2
Lrwd1
Mrc1
Hnrnpul1
Abca1
Cep295
Jak1
Abi1
Isyna1
Ttc14
Tbc1d12
Slco3a1
Stat2
Wtap
Prr12
Txndc16
Sh3bgrl3
Filip1l
Polg2
Arhgap45
Ncf2
D130043K22Rik
Stim2
Elp3
Fcho2
Shoc2
Cep97
Coro1b
Zfp329
Glis2
Abl1
Il10rb
Akr1b3
Sesn3
Zfp72
Fem1b
Armc9
Ushbp1
Tnrc18
Prkd2
Arhgap30
Pdzd8
Il3ra
Sftpd
Armc8
Cdc20
Gpam
Sept4
Evl
Ppfia1
Fpr1
Icam1
AI480526
Agpat5
Plcg2
Apobec1
Alg2
Kank1
Zfp120
Kat6a
Serpinb6b
Caprin1
Cd24a
Arid4a
Ifi30
Man2b1
Pus7
Prkd3
Fan1
Fgr
Nsa2
Dync1h1
Cyp2c68
Dym
Rexo4
Map7d1
Cd44
Dtx3
Atf7ip
Csrp1
Fgl1
H2-Ob
Iqgap1
Ms4a6d
Cyth4
Rasa1
Shisa5
Dcp2
Tmem127
Npr1
Sike1
Ctdspl2
Saa1
Oasl2
Zbtb26
Wipf1
Vamp7-ps
Ccdc186
Adar
Stx3
Ets1
Supt6
Prorsd1
Chrnb1
Mapk8ip1
Brd9
Tnfrsf11b
Cyp21a2-ps
4930533O14Rik
C1ra
Wnk1
Ints5
Smad7
Colec10
Trafd1
Spata1
Selplg
Hck
Ezr
Smg9
Wbp4
BE692007
Twistnb
Lbh
Cyba
3000002C10Rik
Smim24
Ppp2r5b
Snx19
Nol10
Snrpd1
Ctgf
Cxcl14
Xpo5
Lama1
Arhgap25
Cd53
Dnm2
Gm45871
Zfp62
Tspan7
Lcorl
Impdh2
Rasgrp2
H2-K2
Sugp1
Treml4
Rbm45
C1qc
Serpina3g
Crtc1
Actr3
Ogfr
Gda
Cyr61
Nfe2l2
A330023F24Rik
Rpusd4
Gga3
Dhx8
Ablim2
Dcakd
Dab2ip
Nol11
Golph3l
Nudcd3
Inpp5e
Tmub1
Ddr2
Cebpz
C1galt1
Dhx30
Kdm8
Herc1
Kdm3b
Sorbs2
Slk
Luzp1
Eif4a-ps4
Cenpc1
Il16
Cfp
Ckb
Acsl5
Naa40
Ubox5
Actb
Zfp950
Slfn5
Sptbn2
Eps15
Mapk9
Hhex
Prdm4
Trove2
Zdhhc8
Tbl2
Gnaq
Pgs1
Sec61a1
Xpr1
Prrc2a
Tspan4
Cfd
Actn4
Plod3
Plbd2
Lrrc4c
Tmed3
Cwf19l2
Fermt3
Srl
2410089E03Rik
Zdhhc18
Gimd1
Tjp2
Shkbp1
Mapk8ip3
Lgals3
Kars
Thbs1
Tmsb4x
Obp2a
Cul9
Dram1
Zfp961
Irak1bp1
Dph6
Plekhm2
Kptn
Rif1
Casc3
Hsph1
Star
Nras
Fetub
Gls
Ttf1
Ccdc71
Cdh17
Ptcd1
Scara3
Clu
Lrrc42
Arl8a
Gltpd2
Ints7
Ttc8
Smchd1
Vps37c
Cped1
Hspa13
Cln3
Anxa4
Abcg3
Arhgap9
Nkd1
Ctsd
Cotl1
Terf1
March1
Blvra
Nol9
Trmt1l
Rpn1
Ifi203
Slc29a3
Tfcp2
Slc30a6
Tfe3
Vsir
Ncf4
Inpp4b
Prdx3
H2-DMa
Exoc3l2
Yif1a
Polr2a
Ppp1r35
Ermp1
Kbtbd11
Tmem26
Pcgf5
Cap1
Fzd8
Ccl6
Pml
Vps16
Ift81
Sf3a1
Pole3
Map2k2
Lpcat1
Pde4a
Akna
Syvn1
Wnt5a
Evi2a
Rad50
Zmym1
Mreg
Pja2
Ankrd50
Gm11131
Sart1
Pld2
A530020G20Rik
Bmp5
Far1
Tns3
Cchcr1
Ptpn18
Trim21
CT009718.4
Snx11
Trip11
Ssx2ip
Rfk
Nrp1
9330175E14Rik
G3bp1
Hcls1
Agap1
Gmip
Napg
Map3k11
AW554918
Pm20d2
Tmem268
Mogs
Clec12a
Fads1
Yeats2
Atrx
Hnrnpul2
Vps39
Tnc
Szt2
Cd300e
Dhx29
Lrrc25
Mitd1
Rin2
Tcp11l1
Dennd4b
Fahd2a
Nrep
Fancm
2610044O15Rik8
Anapc15
Cbl
Hic1
Zmynd15
Ripor1
Pilrb1
Tifab
Akt1
Nelfa
Znrf2
Limd2
Dennd5a
Gmps
Rnf25
2210408I21Rik
Calhm2
Lnpep
Brd8
Hal
Vav1
Dpy19l3
Tbl3
Frmd4a
Cstf3
Mvb12a
Gngt2
Bub3
Osbp
G530011O06Rik
Sox6
Ldlrap1
Esrra
Hectd2
Kdm5b
Adam10
Nags
Tcerg1
Eif2b3
Eloa
Themis2
Wfs1
Snhg20
Zfp65
Amdhd2
Dck
March5
Arhgap12
Ears2
Olfml3
Fam57a
Nub1
Ppp1r9a
Pinx1
Lilrb4a
Prlr
Bak1
Pik3r2
Utp20
Gm45884
Safb
Ubxn1
Cd59b
Gstp1
Col16a1
Aig1
Fig4
Pik3cg
Tyrobp
Slc37a2
Myd88
Kdm4b
Fyn
Ube2l3
Lrrk1
Cox15
Zfp87
Orc4
Caskin2
Cmtm6
Fam198a
Gm37621
Zfp207
Rab27a
Evi5l
Tspan3
Dock8
Cfl1
Senp5
Apobec3
Mta2
Tnks
Dnaja4
Stk10
Usp12
Qpctl
Mir6236
Dnajc18
Bmpr1a
Cdk4
1810030O07Rik
Bri3bp
Atp8b2
Trps1
Dexi
Ddx51
Fam69a
Kbtbd4
Efemp2
Naip5
Fnbp1l
Ptpn11
Znfx1
Shtn1
Zfp979
Ercc6
Zcchc6
Msi2
Adprh
Sergef
Tbcd
Rrm1
Wdr66
Tsfm
Hap1
Vmo1
Pola2
Ccnd2
Cope
Chrm3
AI662270
Zfp367
Crtc3
Dock2
Ap3m2
Il18
Cks1b
Fmod
Dhx35
Cd81
Incenp
Ptpn21
Hk3
Tfip11
Tcirg1
Fam58b
Cd2ap
Ap5b1
Ddx39
Lcmt1
Pla2g15
Timp2
D17H6S53E
Uhrf2
Zfp866
Cad
Clip2
Zfp609
Slc36a1
Dtd1
Dnajb9
Trappc11
Uhrf1bp1l
Cnnm2
Igfals
Tmem258
Pdcl
Slc50a1
Cd5l
Sipa1
Ms4a6c
B230354K17Rik
Angptl8
Nr2f2
Etnk1
Pag1
Raver1
Scfd1
Olfr1033
Relb
Gstcd
Card11
Dhx16
Fam89a
Zfp322a
Ppp6r3
2200002D01Rik
Smco4
Srp54b
Pard6b
Gpr137
Dnase1l3
Gm9826
Slc25a27
Arhgap19
Gm12966
Sec24b
Zfp729b
Pigs
Pkd1
Serpinb6a
Fkbp3
Paip2b
Adgre5
Slc7a8
Secisbp2l
Tpm2
Ints9
Cdc37
Snx5
Exoc6
Atpaf1
Parvg
Ikbke
St7l
Spout1
Ddx46
Serpina3f
Cpsf3
Ranbp6
Zdhhc13
Entpd6
Rhpn2
Adam23
Taf6
Abi3
1700020I14Rik
Mgat1
Eif2a
Cldn2
Fcgr3
Zfc3h1
Flna
Neurl3
Rpl18a
AC175538.1
Lpcat2
Dpm2
Fibp
Irf7
Nrxn1
Gucy1a3
Vav2
Adam17
Ifi44
Emsy
Rasgrp1
Lyst
Cmpk2
Psap
Tspyl1
Yipf3
Morc3
Nfkbie
Golga2
Ttc37
Ifi204
Rft1
Sema3d
Usp46
Cluh
Ankmy2
Dpp7
2810459M11Rik
Fuca2
Mob1a
Pla2r1
Gm15401
Ppm1g
Myl12b
Angptl2
Nrf1
Enpp6
Cnn2
Mug-ps1
Sbf2
Plod2
Pde9a
Supt16
Nkrf
Cul7
Cybb
Lysmd3
Stxbp6
Nek3
Rgl2
Zdhhc1
Slc41a1
Stab1
Psmd5
Dvl3
Fam135a
Gbp3
Helz2
Tbxas1
Mrc2
Matr3
Sec16a
Stam2
Fam19a5
Akap13
Ncbp1
Fam168a
Slc31a2
Arhgap1
Pde7a
Abcf1
Nfkb2
Slc35e1
Zfp974
Fcgr2b
Srsf10
Ly75
Ankfy1
Crybg2
Alkbh4
Stk11
Nsmaf
Cd72
Cdk2ap2
Gimap6
Gm12354
Elmo1
Stk16
Gsap
Clec4g
Rubcn
Mageh1
Dtx4
Ints8
Gart
Ogfod1
Zbtb49
Tab2
Macrod2
Nop2
Mob3c
Txnl4b
Prpf8
Plekho2
Tcf21
Clec1b
Lpgat1
Papln
Lrrc45
Slc16a1
Zfp324
Trim47
Bckdk
Inhba
Ddx6
Sdf2l1
Rtn3
Spty2d1
Necap2
Nbea
Rnf166
Pofut1
Pkm
L3mbtl3
Ubr4
Pcgf6
Tnpo2
Gm19426
Irf5
Lcor
Clta
Timm10
Ski
Selenos
Gimap8
Adal
Thoc5
Nt5c2
Rgs4
2310057M21Rik
Snx32
Etv6
Cwc22
Mlph
Dab2
Mup2
Maf
CT009718.3
Rab31
B230118H07Rik
Sec13
Ly86
Ppp1r10
Klra2
Acot11
Polr3c
Tulp3
Tmem176b
Capn1
Zfp462
Itm2c
Daam1
Srrt
Etaa1
Nasp
Nek7
BC037034
Tdrd7
Gm6977
Usp19
Zfp229
Elavl1
Cyb5d1
Dlgap5
Socs6
Rfc3
Zc3h18
Wdfy4
Fermt2
Poglut1
Gm45540
Rnf38
Oxct1
Tacc1
Ajuba
Nmi
Mri1
Fndc3a
Casc4
Szrd1
Rps6ka5
Zcchc11
Arfgef2
Cnr2
Bbs4
Pmepa1
Chchd4
Zfx
Slc35b4
Nfix
Rpp40
Ntrk2
Rassf5
Pbdc1
Dok3
Zc3hav1
Senp6
Rfx7
Ccdc50
Cpne3
Otud6b
Smc5
Gimap1
Zfp595
Epm2aip1
Colec11
Nfxl1
Tnfaip8
Ddx27
Cdkl5
Arhgap15
Nmnat3
Ago1
Polr3e
Tmem140
Cyp2c70
Hexdc
Trmt44
Rps20
Zfp607a
Terf2
Gm13456
Ippk
Tmcc2
1810011H11Rik
Zfp605
Hps3
Aldh18a1
Abcf3
Adamts10
Cdc26
Pcnt
Secisbp2
Ylpm1
Ifi27l2a
Stab2
Sh2b2
Tuba4a
Zfp825
Gm13421
Oit3
Smoc2
Gpr155
Esr1
Mif4gd
Zcchc17
Rrp12
Rassf6
Cdc23
Sp100
Maz
AC133598.4
Pot1b
Ints6
Flt3l
D430042O09Rik
Dnmt1
Lnpk
Dicer1
Ung
Ube2s
Trim8
Ssrp1
Vrk1
Gm44243
Sppl2b
Slc35a1
Acap1
Ccnk
Ercc2
Med15
Jmjd8
Tjp3
Bmi1
Prox1
Fcgr1
Gprasp1
Jag1
Sgpl1
Zfp715
Smyd5
Qrich1
Tpd52
Orai1
Vps26b
Sf1
Fas
Cerk
Hook1
2610301B20Rik
Ywhab
Kcna2
Bscl2
Clp1
Zmynd19
Zbtb20
Eif3g
Homer3
Sept11
Bdp1
Usp28
Arhgdib
Pura
Phf10
Tgtp1
Nfyc
Ikbkap
Armcx1
Gm16348
Ncald
Tpr
Mtcl1
Ackr2
Nrd1
Banf1
Pcdh18
Ric8b
Gm4956
Cntrob
Bcl2l2
Evi5
Cpsf6
Iffo2
Tk1
Cnnm3
Lix1l
Stn1
Nsd1
H2-T10
B430306N03Rik
Sugp2
Myo1f
Atp6v0c
Entpd1
Plvap
Zfp865
Ccndbp1
Ccdc127
Abcb9
Rab3d
Bivm
Swt1
Tmem176a
Ubd
Plekhm1
Aqr
Jak3
Bmt2
Snx12
Dnajb1
Dnajc28
Rcn1
Kcnq1
Hnrnpu
Angptl6
Rabif
Nbeal1
Slc22a29
Zfp709
Samsn1
Slc44a1
Mrps34
Lrtm1
Ptpn9
Clec4a3
Pip5k1c
Fto
Zfp618
Fat1
Aven
Fxyd5
2310022A10Rik
Taf12
Crim1
Sp4
Strip1
Osbpl3
Nek9
Uck2
Zkscan3
Zbtb18
Tmem28
Ddx55
Gemin5
Ssbp3
Rab33b
Polr1d
Slc22a27
Gtf2e1
Ldhb
Gm15564
Basp1
Ube2j1
Clstn1
Btbd3
Abhd12
Mtmr2
Gfod2
Cant1
Pcgf3
Rhog
Ctnna1
Pcdhgc3
Trpv2
Trim39
Smn1
Ddx58
Gbp4
Asah1
Cep131
Gm1966
Apbb1ip
Ufl1
Prkar1a
Gdf6
Man1c1
Cd55
Parp8
Sf3b6
Zzz3
Ublcp1
Brd4
Engase
Bbip1
Bcl7a
Eprs
Tpx2
Smc4
Mbip
Celf2
Arrb1
Tapbp
Sema4d
Atp2b1
Ilvbl
Atp2a2
Fgf11
Slf1
Ficd
Tmem109
Lyz2
Il6st
A230072C01Rik
Atp7b
Nav2
Rgs2
Smim14
Metap1
Pabpc4
4632404H12Rik
2900097C17Rik
Sybu
Tmem39a
Etv5
Rbm34
Srp72
Slc5a3
Ccm2
Copb2
Rab32
Hmmr
Nat8
Fam206a
6430573F11Rik
Slc38a7
A930001C03Rik
Rrn3
Ncoa2
Ddc
Ndor1
N4bp2os
Rhobtb2
Slc39a10
Gna14
Zfp68
Syne1
Hist2h2be
Osmr
H13
Gab2
Zfp30
Zfp3
Ppp1ca
B2m
Ppip5k1
Prrc2b
Fam53a
Ccl24
Sept7
Runx1
Pik3ap1
Snora20
Virma
Gm10319
Sod3
Hyou1
Scnn1a
Rnf44
Rbbp8
Capza2
Mapk1ip1l
Clcn3
Nucb1
Sigirr
Arrdc1
Kif23
Saa2
Cxx1b
4833413G10Rik
Nos1ap
Notch1
Dctn1
Stx16
Myo1c
Tmem80
Abcb6
Sertad1
Kxd1
Fer
Itgb5
E2f4
2610306M01Rik
Gm13889
Spidr
Fbxo11
Efna5
Trim65
Cd22
Snrnp70
Msl2
Csnk2a2
Tgfb1
Wwox
Spin1
Zfas1
Rps6kc1
Acy3
Klhl26
Nup37
Timeless
Ap2a2
Naglu
Dna2
Rbm27
Numa1
Snrnp27
Ptpn14
Kdm2b
Diexf
Morf4l2
Thsd4
Exoc8
Ccl5
Zfand1
Cdc25b
Sf3b3
Dnajc12
6530402F18Rik
Mroh2a
Nthl1
Gtf2ird1
Zfp235
Prkcd
Cbfa2t2
Rxrb
Dnajb11
Spcs3
Appl2
Gm44950
Cep68
Zfyve16
Fbxl5
Eif4e3
Top3a
Dync1li2
Kpna2
Tmem81
Dmpk
Dscr3
Hspa2
Lig3
Rpn2
Irf9
Tubg1
Mars
B4galt1
Kcnn1
Hacd4
Lacc1
C2cd3
Serpina7
Tirap
Slc25a36
Ugt1a1
Vps33b
Syne3
Gm15832
Rnasel
Rac2
Pld3
Pan3
Trim26
Tlk1
Wdr77
Mad1l1
Actr1a
Flywch1
Zrsr2
Abtb2
Mtf2
Ythdc2
Nt5c
Mx1
Lpp
Rrp1
Phospho2
Nme6
Scube1
Pth1r
H2afx
Dalrd3
Mettl4
Washc1
Map3k13
Cxcl16
Gstt1
Mylip
Eif3k
Copg2
Dcaf15
Pelo
Tsen54
Kdelr1
Mbd2
Gpn1
Wdr19
Cldn3
Elf2
Ddx24
Ccdc124
Gba2
Tk2
Cog3
AC152162.1
Zfp738
Foxj2
Rplp0
Traf2
Surf1
Pnisr
Rplp2
Cutc
Krtcap2
Cutal
Chm
Epm2a
Vamp4
Atp6v0a1
Wdr76
Dcbld2
Capza1
Asb2
Kdm3a
Kdm4a
Tmem219
6430571L13Rik
Clic1
Gm37795
Plcb1
1110059E24Rik
Afap1l2
Acap2
Samd1
Gmfg
Luc7l3
Kdm6a
Rlim
Itpr3
Sav1
Wdr73
Gm12909
Lyar
Ube2c
Cmtm7
Arhgap17
Snx13
Bbx
Gm15622
Mapkbp1
Casd1
Supt4a
Gm37254
Uhmk1
Il2rb
Edrf1
Ap1g1
Mrpl35
Golga1
Srrm2
Camk2g
Arpin
Wipi2
Zfp74
Rai2
Igip
Arl4c
Nars
Ckap4
Ccdc80
Nat10
Haghl
Fhl1
Desi2
Taf5
Il15
Dct
AI661453
Bod1l
Mcrip1
Arfgap1
Mvp
Gpr157
Epb41l2
Snd1
Zfp677
Rnf144b
Rtel1
Morc2a
Vti1a
Cdkal1
Camta2
Ncoa3
Ccdc171
Zfp626
Pphln1
Siah2
Vasp
Sema6a
Map2k7
Cd47
Tango6
Slc22a26
Gapvd1
1810064F22Rik
Gcc1
Ifih1
Fgfr2
Fam208a
Frs2
Pea15a
Copa
Ece2
Fam219b
Vsig4
Zc2hc1a
Srgn
Gm5617
Farp2
Sdcbp
Cpsf7
Chuk
Trappc8
Hacl1
2510002D24Rik
Ankrd13a
Cd300lf
Gatm
Zfp91
Fam199x
Ccdc6
Gmpr
Nck1
Arhgef1
Col5a1
Osgin2
Hif1an
Anxa1
Rnf157
Ensa
Hps6
Slc23a2
Sec31b
Adamtsl4
Ipo9
Gm379
Rasa2
Stx11
Rnf26
Tmed8
Ppp1r21
Hscb
Zc4h2
Fhad1
Rmnd5b
Cxcr4
C330002G04Rik
Wdr59
Sumo3
Dhdds
Pttg1
Qars
B430119L08Rik
Gm37138
Ptger4
Fam118b
Tgfb2
Zfp777
Ipo11
Dsp
Ccdc85c
Clca3a1
Rhbdd1
Pms1
Naa16
Rinl
Hmox1
1810037I17Rik
Sys1
AC132609.2
1700018L02Rik
Las1l
Wbscr22
Tmub2
Ppp1r8
Dxo
Pdxk
Pprc1
Rab8a
Dse
Ppp1r16b
Usp34
Laptm4a
Slc40a1
Vnn3
Tox4
Pdcd2l
Limd1
Abhd2
Lamc3
Fam111a
Dnajc7
Tm9sf2
Srsf7
Fam50a
Gpc6
Apex2
Afap1
Ncoa5
Mrnip
Galk2
Kdm1a
Fuz
Mcm3ap
Tmem209
Ndufaf1
Exosc10
Men1
Cmtr1
Cyp3a13
Tmtc3
Dad1
Tm2d3
Mink1
Snhg5
Gtf3c1
Ccdc12
Hexim2
Mab21l3
Spast
Skiv2l2
Mcu
Hpgds
Fgd2
Sf3a3
Gmds
Slx4
Rad9a
Ube2o
Asnsd1
Gpr89
Slamf7
Ptbp1
4931414P19Rik
Rbm12b2
Pfn1
Lyl1
Sh3kbp1
Arid4b
Scaper
Zfp953
Txlna
Palmd
Noa1
Tra2a
Gtf3c6
Clpx
Mup-ps16
Leng8
Nlrp1b
Zfp707
Fubp1
Atp6v0d2
Abca8b
Hbb-bs
Mndal
Slc38a10
Lrrc56
Lysmd4
Lrrc8d
Ddx39b
Zfp839
BC051226
Esyt1
Ckap5
Itih3
Anxa3
Prune2
Cr1l
Mapre2
Lipa
Fam110a
Glt8d1
Sf3a2
Gm20559
Strn3
4732463B04Rik
Ybx3
Brpf1
Carns1
Fam102b
Atxn7l3
Ctnnbl1
Gabrb3
Mrpl58
Tchp
Slc38a6
Tubgcp3
Lmna
Tfdp1
Cdca2
Npr3
Slc24a3
Gm26608
Kmt2b
Spsb3
Tasp1
Lypla2
Mphosph9
BC017643
Tmem50b
D230017M19Rik
Znhit2
Uba6
Slf2
Lamb2
Antxr2
Riok3
Cd84
Rbm38
Cox16
Arhgef40
Usp8
Utp4
Fam168b
Cabin1
Ddx11
Bicral
Cyp2c29
Arnt
Hemk1
Morf4l1
Grasp
Ctsb
Cep135
Caml
Thoc3
Neu2
Ppargc1b
Wdr3
Plxnc1
Fxn
Cherp
Arsk
Smarca2
Tsen2
Rsph3a
Lsm12
Rfx4
Sap130
Nup214
Tbrg4
Nmral1
Adamdec1
Zfp141
Araf
Gtpbp4-ps1
Sdr39u1
Bop1
Epc1
Gatad2a
Cldn5
Csnk2b
Hgf
Noc3l
Taf1
Gpalpp1
Psmb5
2310001H17Rik
Snx8
Zbtb11
Pomk
H6pd
Angel1
Rab22a
Myo7a
Sin3b
Alg3
Rcc1
Hoxb4
Ncor1
Pde1a
Aimp2
Mapk1
Sf3b5
Fyco1
Ap5m1
Usp53
Tbx20
Ap4e1
Gba
Eng
Wdr1
Xndc1
Cers5
Vat1
Papss2
Fance
Mkrn1
Jak2
Cbx1
Xxylt1
Flot1
Prag1
BC026585
Bcl2l12
Specc1l
Ppfibp2
Casp2
Gm14221
Gpsm2
Kcnk6
Ttyh3
Txnl4a
2010315B03Rik
Tm6sf1
Xpnpep1
Arid1b
Traf7
Trrap
Cbs
Paxip1
Tmem248
Cnksr3
Myef2
Usp31
Slc39a9
Kri1
Ptpra
Rars
Cnot2
9030616G12Rik
Rgs19
Soat1
Cep104
Oas2
Fam222a
Cog2
Nfatc2ip
Pitpna
S100a16
Zfp652
Npl
Pip4k2b
Sytl4
0610030E20Rik
Exoc2
Togaram1
Pih1d1
Pgap2
Bcorl1
Parp6
Mrps21
n-R5-8s1
Serinc5
Pold1
2310035C23Rik
Bub1
mt-Tp
Usp42
Hsf1
Cd2bp2
6430550D23Rik
Ppp4r2
D930016D06Rik
Tarsl2
Lyrm1
9230114K14Rik
Nmt2
Cux1
Pdcd6ip
Zfp574
Cpsf4
Edem1
Ptpn6
Rbm15b
Slc30a7
Sart3
Phc1
Lbhd1
Hmgb2
Id3
Tlr7
Arhgef18
Exo5
Sec14l1
Vangl1
Spata5
Rasa4
Sclt1
Arid3b
Gm12250
Fcf1
Tnfsf10
Larp7
Lox
Lig4
Hnrnpl
Bace2
Agtrap
Cep250
Tgfbi
Myct1
Prpf40a
Fam133b
Wdr92
Surf4
Mrpl50
Ttpal
Tbc1d4
Lrfn3
Rfxap
Sec23b
Gpkow
Stk19
Ascc3
Chn1os3
Tcf7
Adra2b
Galnt18
Camk2n2
Tmem128
Smarcc1
Fabp7
D16Ertd472e
Phtf1
Hspg2
Prmt6
Zc3h14
Exosc4
Ubap2l
Slc28a2
Brms1
G6pdx
Grtp1
Bola2
Ino80e
Mib2
Lrrc14
Slain2
Ppp1r12c
Cep128
Zscan20
Spag5
Nop53
Neu3
A830080D01Rik
Prpf6
Ppp3ca
Pigyl
Cog5
Fcer1g
Rps29
Mrpl48
Cd37
Synrg
Lsp1
Nhsl2
Ncapd2
Ncstn
Insig1
Tle4
Med28
Pcf11
Snrpb
Hpx
Max
Fam43a
Ssh3
Paxx
Ciz1
Tmem189
Zbtb34
Med13
Mrps18c
Cysltr1
Faim
Gtf2a1
Npc2
G3bp2
Cyp2c37
Atr
Igsf6
Xdh
Rccd1
Chad
Abce1
Tmem229b
Rsbn1
Commd3
Lmnb2
Unc119b
Yap1
Rbm6
H2-M2
Orai3
Babam2
Acyp1
Lmo4
Pds5b
Zc3h6
Crb3
Ltbp1
Atpaf2
Cdr2l
Naca
Birc3
Clec9a
Utp23
Usp16
Adam19
Psenen
Erg
Emp3
Oas1a
Wsb1
Farp1
AC125041.3
Ddx60
Sec31a
Abcc1
Diaph2
Rpl5
Pin1
Slc35b1
Ptbp3
Smc2
Ptov1
Chd6
Frmd8
Zfp994
Ptges3
Reep4
Usp9x
Pid1
Psmc3
Deaf1
F11r
Adam11
Mrps6
Ptprs
Zswim4
Mocs3
Ccdc28b
Cadps2
Plpp5
Nol4l
Aoah
Osbpl2
Pigl
Ptafr
Gldc
Rpap1
Rps8
Atp10d
Gramd3
Tsga10
Cndp1
Tmem43
Slc10a5
Cep44
Bgn
Phf2
Dhx34
Pten
Zbtb21
Prickle1
Coro2a
Rims3
Nek4
Btd
Zfp109
Prdm10
Os9
Gm23935
Rngtt
Sars2
Sestd1
Rtcb
Prc1
Samd9l
Tinagl1
Top1
Kpnb1
Krit1
Ift46
Adamts7
Pacs2
Cyp4a32
Nin
Tm9sf1
Zfp654
Mbtps2
Frat1
Cd38
Zfp14
Srpk2
Rsl24d1
Hs2st1
Map4
Cep164
Sppl3
Cdk5rap2
Adgra2
Cbwd1
Rpp21
Lztfl1
Nup98
Nsd2
Ppih
Pla2g4a
Clec4f
Itgam
Igfbp7
Gm28557
Slc17a3
Clptm1
Cenpe
Tiam2
Tpm3
Nudcd2
Stxbp3
Psd3
Dnajb14
Gphn
Ehmt2
Mvb12b
Ednra
Trip10
4932438A13Rik
Zdhhc20
Zfp971
Orc6
Wdr60
Ttll7
Rfx3
Eif3c
Pnp
Rsrp1
Gtf3c5
Rnf185
AI182371
Prkcsh
Tmem186
Prpsap2
Fbxo36
Fam160a2
BC017158
Selp
P2ry14
Pms2
Tlr8
C130083M11Rik
Eef2
Atxn2l
Cep170b
4931428F04Rik
Rnf138
Cep170
Rps6ka3
Mecom
Rpl6
Nfat5
Usp36
Spata22
Cdc123
Rab21
Armc5
Lins1
Timm10b
Ttll4
Dync1i2
Parp9
Plekhm3
Otud4
Csf1
Gtf3c3
Rsrc2
Cdk5rap3
Fbrsl1
Tmem170
Clec4n
Hectd1
Iars
Adamts15
Zfp982
Pdgfrb
Uggt1
Cidea
Aurka
Zfp661
Jpt1
Mrpl16
Phf21a
Lynx1
Tatdn2
Tubgcp2
Phf1
Bbs2
Klhl20
Ppm1m
Abhd16a
Nagpa
Erlec1
Rps9
Trpt1
Zfp992
St6galnac6
Ksr1
Kctd13
Gjb2
Abca9
Clec14a
Zfp942
Zfp619
Mfap1b
Zfp976
Tmem175
Thada
Gm15675
Pcolce2
Map7
Fus
Gclc
St3gal1
Klhl42
Nop14
Cmtm3
Ints1
Med20
Nr2c2ap
Rnf141
Irgq
Smg7
Rps6ka2
Cyb561a3
Tubgcp4
Rab17
Ehd4
Wdr43
Nsun5
Otub1
Slc35a5
Tmem98
Sltm
Rpusd2
Dcaf10
Cep192
Zswim8
Gsto1
Atmin
Tnip1
Ppox
Cd48
Alg13
Clec11a
Aars
Adap2os
Gas7
Sec22b
Vps13a
Map4k1
Igf2r
Smarcc2
Sirt6
Selenon
Ap2m1
Csgalnact2
Stxbp2
Hnrnpm
Pamr1
Eml5
Haus7
Ocrl
Btk
Dysf
2310061I04Rik
Gramd4
Ifit3b
Zfp354a
Pnpla6
Rack1
Copb1
1810014B01Rik
Gnai2
Dlgap4
AC134329.1
Hn1l
Hspb11
Snrpa1
Bod1
Stox2
Xrcc5
Mmp14
Rhot2
S100pbp
Cdk13
Zbtb7b
2210417A02Rik
Thrb
Lzts2
Arfgap2
Tgfbr1
Gnl1
Gys1
Mup12
Fancl
Ctdspl
Trappc10
Tmem55a
H2afy
Huwe1
Zfp523
Dnajc13
Cd207
Dhx38
Dennd6b
Scnm1
9430015G10Rik
Trerf1
Lsm3
Rnf150
Gm9938
Stambpl1
Mturn
Dennd4c
Stk26
AC159886.2
Ifitm3
Plk4
Wdr5
Fam189b
Dapk3
Zfp369
Phip
Ogt
Fam25c
Zkscan5
Btaf1
Ubqln4
Casp8ap2
Mblac1
Gm15417
Ptch1
Ftsj1
Cyfip2
Foxf1
Akap8l
Glb1
Thra
Gm31522
Rnf8
Trhde
Med14
0610031O16Rik
Lrrc41
Micu1
Gpr137b-ps
Heatr1
Vps13c
Wrn
Ptk6
Tmem87a
Apc
Glmp
Baz1b
Ifi209
Ppp1r18
Jade3
Bet1l
Gm7463
Zfp397
Gm15545
Rgag4
Aars2
Qpct
Cnot10
Cwc25
Cpt1a
Lrch3
Aste1
Cnot9
Sh2b3
Ankle2
Hif1a
Ssb
Serf2
C2
Zfyve27
Ccdc117
Toporsos
Ubxn2b
Pou2f2
Cul2
Vps37a
Efcab14
Hps1
Eml2
Sirt1
AB124611
Pias1
Mmp27
Prmt1
Fgd4
Tbc1d9
Nxf1
Fktn
Ptpn22
Galnt15
Erlin2
Pwwp2b
Smarcb1
Ss18l1
Hnrnpr
Zswim6
Crybg3
Wfdc17
Sirt4
Snw1
Zfp518a
Macrod1
Stat3
Zfp787
Cyth3
Pard6a
Tcf19
Wdr20
Cars2
Mybl1
Atxn7l3b
Chst2
Fam98b
Gpr137b
Dnmt3b
Mcm4
Ndufa2
Tug1
Spg11
Kcnb1
Cmss1
Golgb1
BC005624
Ift22
Fst
Ninj1
Actn1
Cstf2
Kctd7
Srrd
Syt12
Noc4l
Jpx
Vps33a
Eps15l1
Dand5
Tbc1d23
Rsu1
Itih1
Zfp846
Fpr2
Ints14
Epb41l1
Fbxw4
Carnmt1
Glce
Brdt
Wnt4
Bag3
Clasrp
2310039H08Rik
Cpsf2
Diaph1
Nrm
Golga3
Lair1
Gm765
Sh3bp1
Gpc4
Adgrg3
Ccz1
Ccdc66
Npdc1
Ankhd1
Ankrd24
Spata6
Ift80
Ppt2
Klrk1
Psma3
Kin
Tfg
Tmc8
Arl5a
Kdm6b
Nup62
Ints10
Apaf1
Zbtb22
Mest
S100a6
Zfp217
Gatd1
Zfp335
Mapk4
P2ry12
Intu
Mppe1
Arl6
Plek
Trim2
Zfp422
Dbnl
Izumo4
Sigmar1
Kctd18
Nacc1
Plekhn1
F630028O10Rik
Gm16332
Hsbp1l1
Tshz2
Usp24
AU041133
Ssr4
Thyn1
Sh3pxd2b
Entpd7
Gm28836
Tmem132a
Mmp23
Rbm14
Pfkp
Aaed1
Tlr12
Itga1
Gorab
Ifi213
Rnf115
Klhl5
Exosc2
Rpp30
AC126804.2
4933439C10Rik
Atp1b3
Abhd4
Gm45640
Wipf2
Blcap
Itgb2l
Prrc1
B330016D10Rik
A130010J15Rik
Trim37
9130409I23Rik
Nlrc4
Slc45a4
Kpna6
Wdr47
Cask
Aar2
Stk38l
Tdrkh
Fam45a
Rbm5
Usp25
Appbp2
Iqce
Zmat3
Usp37
Wisp1
Hr
Zfp772
Efcab2
Gpr182
Il33
Ggta1
Polr3gl
Smim26
Clint1
Spry1
Itgb1
Lyn
Coil
Mbd5
Bin3
Zdhhc2
Stk17b
Zc3h4
Alkbh8
Dclre1c
Tmem94
Mlec
Slc30a4
Tapbpl
Fkbp2
Slc30a5
Arhgdia
Tcaf1
Vwa5a
Eif2ak2
Tnfrsf13b
Mkln1os
Slc39a11
Gnl3l
Psmd1
Tmem104
Uxs1
Ube3a
Fancc
Pcnx4
Pqlc3
Gm37072
Foxp2
Pex6
Rab38
Magi1
Dcaf4
Col1a1
Rftn1
Itga4
St3gal3
Usp3
Rere
Plbd1
Vdac3
Klhl36
Gm14295
Eml3
0610012G03Rik
Anks6
Ncor2
Borcs5
Fastkd5
Med6
1700003E16Rik
Mthfd1l
Tmem216
Zbtb14
Pcdh7
Srpx2
Hdac7
Mki67
Nrros
Tspan33
Adck2
Tmem88b
Hnf1a
Tia1
Spic
Rabepk
Mapre1
Pom121
Gmppa
Bid
Tm9sf4
Chd4
Zfp820
Eif3b
Grb10
Gabpb2
Ctcflos
Coq8a
Polr3f
Pak2
Wdr24
Rufy1
Fbxo40
Eif2b1
Zfp467
Ifitm2
Krba1
Urm1
Dsg2
Eef2k
Adipor1
Irf2bp2
Mib1
Polr2m
Nab1
Med17
Gas1
Glrx2
Agmo
Akirin2
Gm4951
Mbp
Elac2
Art3
Hnf4aos
Ncdn
Reep5
Rras
Pusl1
Ahctf1
Slx1b
Tmem136
Prickle3
Rnpc3
Arhgap11a
Fhit
Wrnip1
Fam172a
Ccdc43
Bcat2
Sept9
Inmt
Prmt7
Papola
Col3a1
B3galt6
Mdm2
Plac8
Polh
Ccdc148
Prelid3b
AC124577.3
Dgka
Mmgt1
Morn2
Vta1
Rsad2
Zcchc4
Phrf1
Prox1os
Prrc2c
Cnot6
Syde1
Rnf2
Sytl2
Dnajb5
Sgsh
Fat4
Man2b2
Srrm1
Tbc1d2b
Atp6v1g2
Glmn
Polg
Pgam1
Guca1a
Dennd1c
Gstm2-ps1
Qsox2
D130017N08Rik
Cd86
9230112E08Rik
Alpk1
Trak2
Meis3
Rbm12b1
Zkscan17
Trmt5
Lrp6
Mef2d
A330040F15Rik
Pwp1
Ptpn3
Zdhhc21
Pigc
Shroom4
N4bp1
Patz1
AC160029.3
Abhd13
A630033H20Rik
Hdac6
Zfp362
Srfbp1
Ssr1
Dnajc16
Fis1
Eif3i
C2cd5
Srprb
Unc13a
A730017L22Rik
Slc16a9
H2-Q10
Rpl4
Papd7
Ubr1
Mapk12
Fes
Trim3
Igf2bp2
Hp1bp3
Spryd3
Ak3
Pkd2
Fkbp15
Adap2
Bcl9l
Dock7
Ctif
Tmem53
Ccny
Mms19
Ambra1
Tmem101
Grb2
Chst14
Med27
Chmp3
Gm16984
Extl2
Copg1
Gpsm3
Cpn1
Prpf18
Gpihbp1
Gm12473
Ncoa7
Gm37893
Sdhaf1
Ppig
Gbp8
Pign
Xk
Prr14
Gimap4
Rnf135
Ddx21
Cpsf4l
Rragd
Stk4
Gins1
Foxk2
Sac3d1
Nolc1
Znrf3
Zfp983
Rps12
Anxa5
Smad9
Ddx54
Chst13
Zfp935
Trappc2
Cenpt
Zdhhc16
Pla2g16
Fendrr
Cntrl
Trim12a
Slc8a1
Kif3a
Mgme1
Xpo6
Zfp398
Tcf7l2
Rps4x
Zfp157
Nfib
Bcas2
4932422M17Rik
Hspa8
BC030336
Sgta
Rint1
Tanc1
Trpc4ap
Kng1
Pdss1
Ndufaf5
Slc38a9
Timd4
Fbxl15
Ube2d2a
Zfp318
Dennd2a
Zfp451
Mov10
Cptp
Smtn
Eif2b5
Asic1
Ambp
Omd
Dido1
Calm3
Setd6
Mterf2
Zfp639
Zfp689
Tpd52l2
Socs4
Naxd
Mrps18a
Sema6d
Tdp2
Kat2b
Psmd13
Anapc11
Proz
Rbbp4
Coprs
Add1
Rnaseh2c
Kctd2
Rcn2
Sema4g
Nedd4
Six5
Ctbp1
Pnrc2
Anapc10
Otud7b
Habp2
Ncbp2
Cnih4
Polr3k
Plau
Frg1
Rfwd3
Snx24
Scn1b
Stx1b
Zfp984
Cep19
Neurl4
Tmem161b
Arl6ip4
Aox3
Trim27
Srsf2
Rab10os
BC003331
Eif5b
Iqcb1
Camkk2
Cops2
Ndufs7
Ecscr
Mtfr1l
Plagl2
Sort1
Tpm1
Tceal1
AC163282.1
Trub1
Slc35f2
Micall2
Arhgef2
Ccdc8
Mir99ahg
Grcc10
Prpf31
Ssr3
Fez2
Ifnar2
I830077J02Rik
Rbm25
Alkbh7
Zfp667
Sptbn1
Rsbn1l
Sulf2
Prkcb
Clk2
Upf2
Casp8
Pelp1
Klhl11
Patl1
Pdlim5
A630001G21Rik
Ap1g2
Gmeb2
Mmd2
Ctnnal1
Safb2
Rab3a
Lrba
B3gntl1
Icmt
Mfap3
Dubr
Tbc1d22b
Tmem263
Dip2a
Tmem110
Eme2
Nptn
Psmb4
Pisd
Tnfrsf26
Sdr42e1
Ccnt1
Zfhx2
Ccdc58
Efemp1
Tubgcp5
Adnp2
Dnajc8
Sfxn3
Mum1
Kdelc1
Gnai1
Cnot3
Fam114a1
Maged1
Il27ra
Pdrg1
Canx
Ing3
Ptrh1
Utp14a
Gm13509
Gm42732
Lrrc39
Unc45b
1810034E14Rik
Gtf2i
Cald1
Endog
Hsf2
Gm13056
Snap29
Nuak1
9030624J02Rik
G6pc
Mccc1
Ift88
Herc6
Npnt
Cyp2b9
Glud1
Dcaf12
Dnajc9
Eif1ax
4833411C07Rik
Pilra
Slc25a24
Paqr9
Trappc13
Phpt1
Ctr9
Itsn2
Dll1
Slc22a4
Parg
Ptpn23
Mrps15
Zfp651
Twsg1
Prkcq
Ifi208
Neo1
Ddx49
Gpat3
Slc35f6
Mamdc2
Hsp90aa1
Prickle2
Vamp1
Ssc4d
Ptar1
Snx29
Gm44421
Yipf5
Dus4l
Cc2d1a
Ppt1
Ltn1
Set
Flii
Fbxw17
Fyb2
Dhps
Syngr2
Pilrb2
Hectd2os
Ptk2b
Slc46a3
4632415L05Rik
Pycard
1300002E11Rik
AU040320
A130014A01Rik
Pibf1
Fam222b
Slc17a2
Ctc1
Clec4a1
Serpine2
Eif3f
Dkk3
Mfsd11
Ms4a6b
Rom1
Hspa5
Fam204a
Rab18
2900005J15Rik
Camk1
Sh3rf1
Asb7
Syt3
Sfr1
Dimt1
Akt3
Crot
2810013P06Rik
Tmco4
Mak16
2410006H16Rik
AI837181
Lamtor3
Sh3gl1
Nfyb
Cib1
Poc5
Proca1
Faf2
Pja1
Lars
H2-Q5
Slc25a33
2610203C20Rik
Arfip1
Sbno2
Repin1
Adgrg2
Vasn
Gstp3
Topbp1
Meiob
Hnrnph3
Mocos
Apba3
D030028A08Rik
Rab1b
Haus2
Setd1a
Socs3
Mlst8
Etnppl
Impad1
Gm38102
Tie1
Rfc1
Avpi1
Map2k1
Sqor
Cyb5d2
Mrpl43
Tmem119
Ctcf
Gm5834
Gm26617
Tyk2
Capn2
Mrto4
Gm13436
Ddx3x
Tcea1
Cdc42bpb
Amdhd1
Loxl2
Parp10
Atp8b1
Ncf1
Tmsb10
Itga9
Wdr36
Mydgf
Xrn2
Ppp1r1b
Ubfd1
Dmxl1
Cobl
Igf1
Hdlbp
Cltc
Ergic3
AU021092
Taok3
Smndc1
Phactr2
Trmt2b
Tpp1
Ubxn4
Prpf3
Hsp90ab1
Cfap54
Actr2
Cdt1
Rcor3
Slc2a4rg-ps
Haus6
Aip
Adrm1
Nucb2
Slc25a38
Rchy1
Mettl2
Pigt
Cnpy4
Arcn1
Tlnrd1
Lsm1
Scp2-ps2
Rsl1d1
Bbs9
Akap17b
Dtd2
Smarcd1
Dpy19l4
Galc
Rcn3
1500015A07Rik
Mkrn2
Lmbr1
Edem3
Adamts13
Cp
Fam78a
Bmp2
Kcnq1ot1
Elf1
Arsb
Chmp2b
Dhrs11
Nphp1
Tmem106a
Rpl36a
Prmt9
Thy1
Arel1
Axin2
Cables2
Cited2
Cntfr
Cacfd1
Adgrv1
Smim15
Tmem5
Upf1
Zfp330
Pmm1
Tceal9
Polr1e
Utp18
Thap2
Ulk3
Atl3
Zfp703
Emc1
Polr3d
Rerg
Simc1
Ccdc14
Pim2
Gm38319
Bag6
Plk5
Bmpr2
Lrfn4
Bmp10
Idh3a
Gmcl1
Lars2
Lrsam1
Dnajc30
Mfap3l
Tspan17
Cdkn1c
Bcl3
Kifc2
AC167669.2
Psme1
Hcfc1
Rnf7
Cib2
Mapk8
Mier3
Cib3
Eef1e1
Idua
Creb3l1
Mlycd
Sf3b4
Utrn
Apobr
Mtmr1
Ufd1
Zfp35
Slc25a28
Rpl21
Polr2b
Cisd2
Casp4
Zbtb33
Cldn12
Psme2
Gm14325
Hdac9
Nedd8
Cdk14
Olig1
Cx3cl1
Supt7l
Hnrnpll
Mnat1
Rpl3
B130024G19Rik
Adcy9
Ddah1
Ppp1r37
Cep95
Ripk3
Klhdc7a
Prodh
Birc6
Dhrs3
Baz1a
Sfmbt1
Nae1
Rnf146
Srpk1
Ppp1r12a
2810030D12Rik
Srsf9
Gm12718
P4ha1
Zfp644
Mblac2
Fxr2
Rabl3
Tmem39b
Mpv17
Ggps1
Urod
Lrp1
Smim13
Trim11
Gm2011
Cebpg
Plin4
Gm12258
Plgrkt
Dhx57
Nsun2
Tubd1
Ercc1
Abhd10
Fscn1
Lama4
Vezf1
Plxnd1
Slc39a1
Pgls
Prkacb
Capns1
Cfdp1
Pias4
Aktip
Mb21d1
Gm43660
Mob3b
Casp3
Creb3l2
Eef1a1
Higd2a
B430212C06Rik
Zfyve1
Igsf10
Dbr1
Nrbp1
Ccdc71l
Cadm3
Rnase4
Nfatc3
Stom
Olfr1034
Sesn2
Smarce1
AC148324.1
Nudt7
Sh3bgrl2
Dst
Nsmce2
Bloc1s5
Nmt1
Fv1
Fip1l1
Atf5
Nr0b2
Otud3
Gm43597
Fli1
Smyd1
Slc38a1
Tut1
Siglece
Map3k4
Sae1
Dynll1
Ppm1k
Pias2
Hspbap1
Dag1
Bptf
Hnf1b
Mrvi1
Gtf3c4
Zfp108
Tbpl1
Prpf4
Mup1
Trmt11
Tbc1d14
Drg2
Selenbp2
Slfn2
Nr3c2
Atf2
Itpr2
Tmcc3
Gadd45g
Hbs1l
Slco2a1
Fam208b
Smarca5
Tmem18
Mllt1
Reln
AC175538.2
Arid1a
Klhl18
Kank2
Sumf1
Prmt5
Mxra8
Tusc2
Maea
Cntln
Ecm1
Zfp85
Thoc7
Fam174b
Zfp316
Rnf111
Urb2
Tbc1d5
Smad4
2810428I15Rik
Hdgf
Inppl1
Glyat
Erbb4
Irf3
Ttc7
Appl1
Aptx
Tpt1
Tbc1d15
Mrps25
Zfp9
Ermard
Ndufs5
Zfp688
Nr2c2
Slamf8
Cdr2
Bet1
Cbx7
Ppp1r11
Wnt5b
Bax
Atf4
Plekhg3
Tmed10
Jmy
Oat
Srsf6
Lats1
Fam120a
4933404O12Rik
Clstn3
Fem1a
Abhd17c
Crtc2
Zfp768
Cwf19l1
Wdr5b
Cd68
Cul5
F5
Clec16a
Ppp2r5d
Tamm41
Plekhg2
Gipc1
Abcd1
Arl3
Prg4
2510016D11Rik
Top2b
Zfp692
Zmpste24
Rela
Adpgk
Acot2
Atp9b
Zfp882
Mcm2
Zfand3
Rev3l
Dus3l
Gm44706
Cxxc1
Tlr13
Tmem68
Nosip
Primpol
Cd151
Cndp2
Rpain
Fgg
2610507B11Rik
Npm1
Rbm20
Slc25a25
Agbl3
Slbp
Rfwd2
Pde6d
Katnb1
Tsr1
Smim10l1
Elp6
Fancf
B3glct
Rabggta
Ap5z1
Mrpl45
Nudt16l1
Depdc5
Ccdc47
Fam20c
Arpc4
Nelfe
Prpf19
Fam160a1
Tti1
Ttf2
Stt3a
Plekhb1
Usp21
Sptan1
Ncam2
F7
Snupn
Unc13d
Agk
Rbp4
Glb1l
4930565N06Rik
Thg1l
Spon2
Alox5ap
Ykt6
Rab7b
Zbtb6
Cplx2
Nup155
Rps14
Pik3cb
Hdac5
Sgf29
Efna1
E2f2
Gm13387
Rpsa
Gm37729
Tfec
Zfp280d
Sfpq
D430019H16Rik
Trim45
Ntm
Zfp429
Gm11423
Abl2
Ddx50
Ttc39b
Itgav
BC024139
2810402E24Rik
Il17ra
Psmd14
Vamp2
Ccpg1os
Gpn2
Kansl1
Lrit2
Ankrd16
Slc9a3r2
Vps51
Iqgap3
Acot3
Mgp
Tmem165
Pigh
Med4
Parp12
Rps5
Ndufab1
Hnrnpa3
Ash1l
Hira
Dis3l
Nudt22
Pkig
Rps28
Mcmbp
Lcmt2
Myo9b
Gm8941
Cd83
Naa25
Proser2
Mcrs1
Rest
Paqr3
Rad9b
Grn
Uso1
Hpd
Tmem47
Rbbp9
Esrrg
Enc1
Cops8
Aatk
Pigm
Cflar
Arl14ep
Maml1
Rab3gap1
Cdc40
Kalrn
Tanc2
Mrpl33
Rnmt
Tmem214
Ccdc30
Tbccd1
Senp1
Eml6
Sptlc1
Polr2e
Zbtb41
Fstl1
Borcs7
Tbk1
Mrpl38
Wars
Apoa5
Rab29
Gm43314
Cenpl
Vegfc
Slc16a12
Uba5
Wfdc21
Narfl
Gabpb1
Kdr
Lhx2
Ska2
Ccnj
Zfp955a
Gripap1
Ap3d1
Cyp2e1
Themis
Mfsd7b
Ehmt1
Rfc4
Mup-ps13
Atn1
Lin7a
Washc4
Ttll1
Trim35
2810425M01Rik
Lrp5
Prodh2
Dcun1d1
Hpse
Mapk15
Smap2
Rbms3
Pknox1
Taf15
Fubp3
Ttc3
Ercc8
Lipc
Cds2
Mynn
Kdm5d
BC005537
Cdc42ep2
Snhg1
Gm10762
Snip1
Pde12
Mpp7
Hgs
Ccdc88a
Snx4
Smpd4
Arrb2
Snx18
Gorasp2
Itga7
Crnkl1
Ibtk
Ubb
Gspt1
Mrpl21
Rac1
Lin54
Stmn1
Amigo1
Atp6v1g1
Dnase1l1
Rgs5
Abcc5
Gpn3
Itpr1
Cyp2c50
Carm1
1810019D21Rik
Arl13b
Nusap1
Twf2
Itpk1
Tmem115
Cttn
Kiz
Fbln5
Akap8
Ntn1
Gm43667
Mpp1
Wdr13
Rabl2
Tecpr1
Pdap1
Slc31a1
Pfn2
Gpr35
Cdc16
Cog6
Gm18635
Rgl3
Ap3b1
Kif15
Gm38394
Zfp931
Thumpd3
Cdc42se1
Hand2
Gm13775
Pnpla7
Zfp944
Zfp579
Zfp759
Rgn
Elovl3
Leng1
Pcsk9
Rusc1
Lrrk2
Pik3c3
Nme7
Zfyve9
Sp5
Prr5l
Eif4g3
Fkbp4
Uros
Prmt2
Txndc11
Gm45133
AU020206
Oxsr1
Baat
Cox10
E130311K13Rik
Hspb1
Hip1
Apoo
Svep1
Gm35986
Pold2
Mettl25
Chn2
Atxn3
Polrmt
Sacs
Hist1h4i
Depdc7
Slc25a4
Tbx3os1
Rprd1b
Hmgn1
Dynll2
Tmem126a
Lamc1
4930430F08Rik
Nek6
Kif13a
Calml4
Pde3a
Ubash3b
Ewsr1
Rab36
Plce1
Ubn1
Trmt12
Rps11
Ddx1
Vdac2
Saa4
Tmem44
Spop
Sept2
Lama2
Frg2f1
Cyp46a1
Dcn
Dtx3l
Gm7609
Iqsec2
Phb
Spcs2
Metap2
Tprn
Stoml2
Ahnak
Gm37969
Gm45086
Cd300lb
Ybey
Slc25a21
Prnp
Tmod3
Zbtb24
Dennd1a
Xbp1
Ppil1
Anln
Zfp423
Tmem206
Aftph
Tead3
Nipa2
Pxdc1
Ikbkb
Ubqln1
2210408F21Rik
Hax1
Slc12a6
Pccb
Kpna3
Slc10a3
App
Ces1e
Cdh5
Spg21
Zfp664
Ctbp2
Epc2
Sept1
Crocc
Col12a1
Tnpo1
Slc25a40
Swi5
Trim41
Gcc2
Ankzf1
Rap1gds1
Lsm4
Polr2k
Etl4
Cyp2f2
Ldb1
Nlrp3
Mtpn
Asb3
Ctcfl
Tceanc2
Alg6
Zfp57
Sec63
Plekhh3
Gdf2
Rrbp1
Il11ra1
AC154636.3
Rspo3
Acss3
Sar1a
Mettl8
Prkce
Clasp1
Cebpzos
Phkg2
Rybp
Zeb1
Chordc1
Dok2
Zfp383
Rtp3
Tpcn1
Ncoa6
Calcrl
Nupl1
B4gat1
Prtn3
Setx
Mir5125
Rps19
Strada
Mycbp2
Serpina1d
Clip1
Dagla
Hdac8
Nol3
Ddx17
Fbxl18
Ndufaf2
Gdap2
Anpep
Gon7
Dusp22
4930556M19Rik
Enoph1
Ndst1
Bmp4
Ugt3a1
Msrb3
Ino80b
Slco1a4
Rhbdd3
Tmem238
Clptm1l
Zmiz2
Vps36
Usp38
Fam98a
Cfap97
Pkn1
Brf2
Kif21b
Pcdh1
Sulf1
Atg12
Trib2
Itpa
Endod1
Vipas39
Rnf144a
Acox3
Marco
0610009B22Rik
Tlr6
Rpl13a
Gm4737
Ramp1
Trappc5
Kif14
Zfp512b
Gnb2
Zfp868
Srp54a
Tmem170b
Kcnk13
Gm17080
4930503L19Rik
Ddx10
Dcaf5
Cyp2c38
Psmd4
Zfp266
Ptpn13
Fga
1810059H22Rik
Macf1
Ildr2
Wiz
Zfp932
Fam3c
Pmf1
Wfdc1
Acer2
2010111I01Rik
Adgra3
Cd163
5830473C10Rik
Serpinh1
Ttll5
Card19
Kdm5a
Tbx3
Ormdl2
B230219D22Rik
Sms
Pole
Sugct
Cspp1
Fyttd1
Prkci
Fbxl14
E2f3
Kat2a
Yipf2
AC122326.1
Rad23a
Pomt1
Mon1b
Mocs1
Ranbp2
Hivep1
Atm
Gimap5
H2-M3
Stk24
Brwd3
C4b
Ppp6c
Slc35b2
C5ar1
Zfp408
Mbnl3
Mogat1
9930104L06Rik
Zfp354b
Gxylt1
Ehd1
Khsrp
Gosr2
Csk
Eps8l2
Mtfp1
Col6a1
Nsd3
Hhip
Dnajc3
Vopp1
Armt1
Vps37b
Nrp2
Sumf2
Jarid2
Serp1
Fam221b
Gm4952
Mad2l2
Nat8f2
5830417I10Rik
Phf20
Cdk7
Rxrg
Zfp174
Nr1h5
Bik
Dpp9
Psmd3
Eif5a
Prep
Gm4285
9430037G07Rik
Hspa4l
Dyrk1a
Pcx
Cdipt
Anks3
Slc39a13
Mpi
Ddost
Cxadr
Naif1
Thsd7a
Cyld
Cenpk
Usp54
Cyp4f14
Tmed9
Smu1
Ctu2
Lsm11
Pdzrn3
Rit1
Tnfrsf18
Arhgap35
Fam120c
Lsm6
Mapkap1
Urb1
2810408I11Rik
Gstp-ps
Garem1
Srd5a3
Gnpnat1
Sft2d3
Rpl10
Gm2788
Snx25
Wrap73
Dap3
Disp2
Ppp4r3b
Arhgap42
Klhl15
Sik2
Atic
Chpf2
Plp1
Ubl7
Armc10
Pllp
Rpl18
Adam8
Ano6
Ankib1
Sec24d
Fuom
Vbp1
Impa1
Gpnmb
Litaf
Nol8
Fam192a
Hnf1aos1
Zfp606
Spata7
Ammecr1
Akap7
Polr3b
Mmp13
Nfia
Anapc1
Zdhhc9
Bicdl1
Ctnnb1
Cenpa
Cdan1
Arf2
Mon2
Uqcc3
Eif2d
Sash1
Farsa
Crip2
Rabggtb
Rps25
Trub2
Emg1
Tm4sf4
Plekhg1
Mup16
Elmod2
Srf
Arrdc4
1190002N15Rik
Slfn8
Zfp2
Sult2a8
Zfp366
Swsap1
Vps72
Fmo4
Trpm7
Cyp8b1
Rps6
Dusp12
Syt11
Zfp952
Slc9a1
A2ml1
Ascc2
Cdh18
Nckap1
Chpt1
Clcn6
Ifitm1
Nop9
Gng2
Ccnt2
Chac1
Tmem86a
Cyth2
Tab1
Tspan9
Rps15
Srek1
Gm28043
Ankrd27
Trim14
Atp11b
Ntan1
Ppp4r4
4933427D14Rik
Nmnat1
Arpc5
Suz12
C330013E15Rik
Zc3h11a
Lrp10
Thoc2
Gm16973
Slc25a30
Ggact
Gnpda2
Rpl15
Tigar
Snapc1
Ptprk
Capn6
Mllt3
Usp18
Cyp7a1
Adcy3
Ggt5
Arid3a
Pfdn6
Capn15
Psmc2
Fadd
Pitpnb
Tnrc6b
Lims1
Gtf2f2
Babam1
Pbxip1
Rreb1
Rfng
Nat1
Tbkbp1
Vgll4
BC065397
Gpr107
Klhl13
Gm15638
Ipo7
Pfkm
Usf1
Btrc
A930033H14Rik
Gmpr2
Zfp426
Mks1
Acnat1
Rad17
Ranbp3
Sectm1a
Mafb
Thtpa
Lrp12
Atp6ap1
Foxk1
Hic2
Ddx41
Polb
Hsbp1
Zfp780b
AC164176.1
Scamp3
Adh4
Snhg15
Lemd2
Arhgap23
Ap4b1
Traf3ip2
Igsf8
Podn
Zfp612
Ep400
Dusp6
C1galt1c1
Anxa6
Gm11266
Herpud2
Cyp1a2
Nostrin
Wdr33
Zfp513
1700080G11Rik
Zc3h7a
Mmgt2
Suds3
Soga1
Dnajc4
Ttll12
Ppil4
Fgfr1op2
Snrpa
U2surp
Mb21d2
Pou6f1
Msn
Lcp1
Tle6
Lmln
Cadm1
Arhgef10
Pcna
Akap9
E030030I06Rik
Htra2
Gm43609
Tmx4
Cyp4a10
Asb6
Ube2q2
Nr1i3
Rbm43
Umad1
Wdr75
Lin52
Ctsf
Scand1
4732440D04Rik
Pcgf2
Dhrs13
Baz2a
Gps1
Sin3a
Heatr5a
Ppp3cc
Apeh
Keg1
Lrmp
Zrsr1
Borcs6
Arl8b
Glrx3
Tfb1m
Cdk1
Neil1
Mtr
Rufy2
Abi2
Mug2
Chfr
Tjp1
Mmp12
Gstm7
Zmym3
Atxn7l2
Car14
Gm37305
Cyp2c54
Rnf34
Pnn
Nutf2
Pi4kb
Amer1
P2rx4
Csrp2
Slc25a37
Tomm40l
Zfp948
Gm20684
Arl1
Rpl32
Ldha
Alg1
Atp6v1d
Rpl23
Mcm8
Slco1b2
Trp53
Spdl1
Tuba1a
8430422M14Rik
Mgat4a
Rbm7
Exoc3
Pnkd
Hacd1
Tmed2
Rpl12
B930095G15Rik
Rap1b
Usp14
Cnst
Ube3b
Gm4756
Mettl9
Stx17
Ttc4
Pfas
Slc15a5
Pepd
Zbtb7a
Slc35a2
Abhd17b
Comtd1
Lrrc32
Saal1
Galnt11
Gm11478
Lrat
Ubl3
Cenpf
Gm28192
Plxna2
Dpysl3
Zfp334
Cyp26a1
Vapb
Yars
Sh3yl1
Zufsp
Zscan12
Reps1
Tspyl2
Slc37a3
Lman1
2610203C22Rik
Uri1
Dpf2
Pcbp1
Heatr3
Uimc1
Spred1
Klhl2
Dnm1l
Dus1l
Rheb
Foxa1
Rassf3
Vamp3
Rc3h1
Ephx2
Kat6b
Ccdc91
Lfng
Zfp24
Ston2
Rfc5
Gk
Lyrm9
Tmem41b
Cetn2
Ankrd40
Cacna1c
Kidins220
Rps16
Med9
Cryab
Psen1
Htt
Trmt2a
Prim1
Gbp11
Ppp4r1l-ps
Rpl14
U2af1l4
Napa
Immp1l
Sidt2
Camta1
Pank4
Catsperd
Mbd6
Rassf4
Pgap1
Dennd1b
Gdap10
Gm42604
Mex3c
Zranb2
Ces1b
2510009E07Rik
Mms22l
Rps15a
Saysd1
AC159886.3
Cables1
Erbb2
Mical1
Etv3
Syce2
Irf6
Dcp1b
Prkx
Gak
Mapkapk3
Pfdn2
Eya3
Nelfcd
Atp7a
Scai
Unkl
Hnrnpc
Onecut2
Tnfrsf1b
Glul
Kif26a
Atg10
Yes1
9530082P21Rik
Mbnl1
Eif2s2
Mid1ip1
Pkn3
Acin1
Eif5
Zfp341
Slc25a42
Minpp1
Slc22a28
Erap1
Rpl10a
Tcp11l2
Capzb
Zfp532
Afg1l
Ccdc93
Tfpi2
Fn1
Cytip
Smad6
Ankrd28
Zdhhc7
Rnd1
Magt1
Abi3bp
Gatsl2
Brcc3
Thrap3
Aldh3a2
Zbtb40
Arhgef19
Rps10
Tmem181a
Lmf1
Gm20342
Crem
Zdhhc4
Upf3b
Ppic
Ypel2
Ppp6r1
Olfr1372-ps1
AC158595.1
Nuf2
Recql4
Rapgef6
Psme4
Acer3
Zfp93
Cdon
Chp2
Prps1
Cyp7b1
Esf1
Rab35
Ikbip
Arl2
Eif3m
Alkbh2
Ggcx
Trim44
Rpl28
Actr10
Ppp1cb
Slc25a12
Cd276
Gm16551
Ang
Trnt1
Tmem150a
Arpc1b
Gen1
Gas2l3
Pot1a
Gnptg
Brk1
Serpina1c
Serpina4-ps1
Tsr2
Tmem234
Ddx18
Clk3
Smad3
Zfp810
Usp5
Tgfbr3l
Etf1
Eif2b2
Opa3
Rabep1
Gm26588
Nup188
Atrn
Slc12a5
Wdr82
Col1a2
Ercc3
Anxa11
Snx30
Grap
Cpeb3
Igsf5
Tomm5
1110038B12Rik
Riox1
Nr1h3
Yipf6
Bcar3
Vps54
Ap2s1
Ola1
Nkap
Dolpp1
Mtmr7
Mis18bp1
Prox2
Zcchc2
Mr1
Gatad2b
Fndc3b
Chtop
Msh3
Timm44
Pafah1b2
Gpr4
Ankrd44
Agrn
Nlk
Cyp2c44
Ifi35
Ap4m1
B4galnt3
Slc9a6
Zfp319
Srcap
Adgb
Dgke
Tlr3
Pbx3
Pspc1
Rtn1
Mup3
Cox7a1
Pigo
Gpr39
Mrpl47
Bach2os
Commd5
Paf1
Zfp455
Khnyn
Rufy4
Map4k2
Synpo2
Chd9
Gabra3
Slc2a1
Trappc12
Tnfrsf22
Sap30bp
Sec11c
Sssca1
Lmtk2
Ndel1
Cep78
Zfp112
G2e3
5930430L01Rik
Lig1
Ano8
Fkbpl
Atp2b4
Fhod1
Tbc1d8b
Zer1
Ncaph
Acrbp
Tppp
Sdhaf2
Psmb2
Dbf4
Rnf152
Smim3
Sgcb
Exosc9
Kmt5c
Bex3
Btbd8
Gnl3
1700047M11Rik
Ube2l6
Synj2
Sntb1
Cbln3
Slc1a2
Htra3
Calr3
Mea1
Tacc3
Lsm14b
Ywhah
Cuta
C730036E19Rik
Zcchc10
Pcdh12
Srp68
Sdccag3
2610002M06Rik
Klhl28
Plppr3
Slc25a46
Trip12
Kdelr3
Pigg
Plekhj1
B3gat3
8430408G22Rik
P2rx7
Whamm
Rrp1b
Zdhhc5
Coq6
Nab2
Satb2
Erc1
Tomm20
Steap2
Atg4a
Kirrel
Ttc7b
CAAA01180111.2
Car3
Ptprb
Ano10
Hras
Dsn1
Rnaseh2b
Pes1
Pon3
Rpl27
Arpc2
Ttc1
Timm50
Inpp5b
Phldb3
Fbxl17
Tgs1
Enpep
Aurkaip1
Pop1
Ndufaf7
Srsf5
Ralgds
Spcs1
Sox5
Cttnbp2nl
Ripor2
Stx4a
Mup7
Fzr1
Lmo2
Dtymk
Spsb1
2810002D19Rik
Thbs2
Nim1k
AC124179.2
Enpp5
Mdfic
Agap2
Spsb4
Pkib
Rab7
Fam122a
Lrch1
Gon4l
Ncl
Myo6
Gpr132
Rpf2
Sec16b
Mff
Ndfip2
Kras
Chmp4b
Crebzf
Wdr35
Pkhd1
Scd1
Plekho1
Mmachc
Acad10
C130013H08Rik
Sos2
Ssfa2
Golt1a
Psmb6
4833439L19Rik
Adam9
Rcbtb2
Usp20
Crygn
Mcm7
Pogk
Rps7
BC052040
Derl3
Rpl29
Mtmr12
Mob1b
Sertad3
Cyp27a1
Kdf1
Ecd
Smc1a
Aldoa
Rap2c
Lrrc59
C330018D20Rik
Dctn3
Riox2
Lats2
Trmt10b
Lrrc3
Usp32
Polk
Thpo
Cipc
Aak1
Ergic1
Nat2
Gm43737
Kifc1
Fitm1
Cep57l1
Il21r
2310015A10Rik
Stat6
Trmt61a
Hspa12a
Hdhd2
Med8
Ifngr1
Slc25a29
Atg16l1
Arih2
Senp7
Pon1
Fam193a
P4hb
Zfp213
Mpc1-ps
Slc35c2
Capn5
Cyp4a14
Arhgap44
Snrnp40
Mapk14
Rps17
Phka1
Ttc32
Fam117b
Kcnh7
Trip6
Agfg2
Ncln
Xrcc4
AI597479
Coro1c
Tax1bp1
P3h1
Atp6v1f
Eda2r
Commd9
Chd8
Plin2
Endov
Pip5k1a
Ptcd3
Spint2
Smpd1
Tmem138
Skap2
Rbms1
Urgcp
Camsap3
Ccdc167
Utp14b
Thap11
Tmem60
Ywhae
Gas6
Fastk
Arf1
Dnajc27
5430403G16Rik
Dyrk1b
Paox
Tcf25
Ccp110
Adap1
Ncapd3
Plch1
Ccng1
Gm44096
Katnal1
Vps52
Rdx
D130020L05Rik
Zfp384
Rbms2
Ablim3
Hnrnpdl
Agl
Ces3a
Gsta2
Cdyl2
Tet3
Edn1
Rwdd3
AU019823
Kif5a
Zfp563
Tep1
Usp7
Snord104
Atp2c1
Klhl7
Arl11
Man2c1
Mrm1
Hps5
Gna13
Ing2
Pyroxd2
Fbxo44
Cc2d2a
2010003K11Rik
1500011K16Rik
Ctdsp2
Selenof
Gpx3
Cenpw
Aadat
Rnf14
Man2a2
Pgp
Mob4
Ptcd2
Hivep2
Ube2h
Hpf1
Jmjd6
Fam213b
Chrd
Eif4a1
2610037D02Rik
Gm15883
Prdm2
Armcx2
1300017J02Rik
Mfsd6
Trmt61b
Klhl4
Tram1
Rbak
Dctn5
Kif1c
Mmp19
Hyal2
Serpind1
Rab11fip5
St5
Ppp1r3g
Mpdz
Prrx1
Rab11b
Cep290
Heyl
Gm11844
Rab5b
Tubb6
Sec24c
Borcs8
Dpp8
Fchsd1
Cbx4
Eif4a3
Phc2
Zgrf1
Pxn
Zdhhc24
Snap23
Otud5
Pramef8
Smap1
Atp6v0a2
Car1
Manf
Erc2
Plg
Sptlc2
Slc25a19
Gm6658
Ccdc62
Zfp668
Traf1
Nfkb1
Srp14
Pold4
Cxcl12
Klhl6
Ift20
Zfp407
Dph7
Vps26a
Taf1b
Tmem192
Mrps12
Ghdc
Pyurf
Mrps11
Itgbl1
Fam96b
Rrp36
Rundc3a
1700086O06Rik
Mthfd1
Wwtr1
Psma7
4833418N02Rik
Ptp4a2
Brox
Atp5sl
Plk1
Dclk3
Psmd9
Ythdf2
Casp1
Wdr4
Dcun1d3
Tmem37
Bcar1
Arf4
Il2rg
Fbxo7
Gm28370
Papd4
Ipo8
Chd2
Gm35339
Thoc1
1700023H06Rik
Wdr7
Rnf121
Rbpms
Snrpd2
Ppp2r2a
Anapc2
Kti12
Gpatch2
Polm
Frat2
Vac14
Acot8
Zfp646
Bloc1s6
Tap2
Ube2q1
Ddx19b
Tcea3
Bmp6
Srp19
Gm15344
2700081O15Rik
Galnt1
Ndufaf3
Snap47
Camsap1
Cyb561d1
Slc22a15
Bcl7c
Rab20
Itfg2
Mrps2
Pggt1b
Gja1
Smurf1
Hexb
Aspdh
Akap11
Ap5s1
Dnajc21
Anxa2
Irak3
4930453N24Rik
Btf3
Gm16124
Ift74
Rnf19b
Snx1
Mid1
Cyp2j5
Pmpca
Recql
Tmem218
Fam171a2
Plscr2
Elp4
Map4k4
Kat7
Napepld
Dmtf1
Tfam
Gm5113
Ccdc115
0610009O20Rik
Dolk
Rpe
Smarcd3
Acvr1b
D1Ertd622e
Cenpo
Cdk9
Lage3
Mettl15
N4bp3
Zfp598
Particl
Mier2
Atg9a
Cactin
Mras
Nxn
Tstd3
Gtpbp10
D11Wsu47e
F3
Pgap3
Ints2
Lrrc20
Fgb
Arl15
Nop16
Gm20257
Kansl3
Ighd
Stard13
Fam160b1
Ocln
Ssna1
Snx6
Tmem250-ps
Dusp5
Dip2b
Arf6
Abcf2
Ostm1
Sept6
Ccdc151
Etohd2
Serpina11
Wdr46
Gm43668
Hsf2bp
Cfap36
Myo5b
Serac1
Nagk
Tpp2
Tsen15
Fam53c
Rhoa
Dnajc2
Fam234a
Tet2
Prcc
Hnrnpd
Rps23
Triap1
Tmem184a
Melk
Gpr135
Fbxl12
Zfp951
Ptpn12
Zfp771
Sipa1l1
Camk2d
Map2k4
Lrrcc1
Atg2a
Pald1
A430033K04Rik
Mindy4
Dgcr2
Tarbp1
Pdxdc1
Slc39a6
Efl1
Tomm34
Ralgapa2
Amz2
Mapk1ip1
Gm26967
Rplp1
Cep41
Fer1l5
Mtbp
Trmt13
Kntc1
Naa30
F2r
Spata5l1
Csnk1a1
Epg5
Agbl5
Mertk
Cep350
Myzap
Brms1l
Rtn4rl1
Tnip2
Rbm3
Chst12
Gpr180
Snapc4
Klhl12
Mrpl36
Chchd6
D630039A03Rik
Tada3
Wdr83
Csrnp2
Smarca4
Ppp1r3b
Unc119
Gm37829
Igf1r
Acap3
Lman2
Syncrip
Sel1l
Ldah
Akirin1
Peak1
Slc17a8
Zfp503
Rps27l
Hsd3b2
Tnfrsf1a
Ralb
Rfx5
Saraf
Top2a
Mx2
Cgnl1
Gab1
CT009718.1
Mup17
Rab34
Spn
3110056K07Rik
Nhlrc1
Mfsd13a
Gata4
Zfp273
Golga5
Higd1a
Rnf41
Igfbp5
Mettl5
Cpn2
Gpbp1
Ppme1
Mipol1
Dnajc5
Ralbp1
Brd3
Uaca
Nomo1
Bub1b
Etfb
Lyplal1
Prdx5
Xrn1
Mllt6
Slc16a10
Mup18
Spata2
Dclk2
Tmem164
Nat8f1
Ndufv2
Rasal3
Strn
Vcam1
AC141642.1
Mdc1
Setdb1
S100a13
Hsdl1
Mfsd7a
Tln2
Clasp2
Slc7a1
Akip1
Psmd11
Nus1
Dmrta1
Git1
Stk40
Zzef1
Naga
Stx8
Gna11
Trp53i13
Sel1l3
Knl1
Vmn2r3
AI846148
Ndufv1
Grwd1
Dhx9
Sacm1l
Psmd2
Cnot4
1110004E09Rik
Mbtd1
Mxi1
Fdxacb1
E4f1
Imp3
Noct
Gm9929
Ccl2
Chrna2
Pum1
Csde1
Sparc
Slc2a9
Zfp119b
Acp2
Zkscan8
Zbtb8a
Gm28818
Eef1b2
Gtpbp3
2810039B14Rik
Srsf1
Slc10a1
Pisd-ps1
Cpne8
Uprt
Acot1
Atg14
Zbtb44
Lipt1
Fam173b
Pkdrej
Exog
Fam117a
Rpl7l1
Mettl22
Zfp553
Tmf1
Gigyf2
Ccdc85b
Wbp11
Ogfod2
Dnttip1
Gstk1
Daglb
Pigw
Ube2cbp
Epha7
Mettl18
Dpm1
Ranbp1
Rcc1l
Prps2
Abhd15
Slc35a4
Bysl
Rnf31
Rnf114
Atl1
Chchd1
Cpeb4
Magix
N4bp2
Gaa
Esam
Trim80
Hipk1
Plxnb2
Hfe
Tpk1
Gm45338
Nxpe2
Nup205
Wbp1
Hook3
Rasl11b
Mbd4
Wdr26
Kat5
Ptma
Epor
Pck2
Sh2b1
Btbd1
Crlf2
Snapc3
4930506C21Rik
Tnfrsf23
Cmc4
Lyrm7
Ptpdc1
Gemin7
Sec22c
Rbck1
Ppp1r2
N4bp2l2
Preb
Frmd6
Gm21781
Bloc1s2
Vcl
Fam173a
Ninl
Cyfip1
Selenoi
Hmgb1
Zgpat
Nav1
Faap24
Slc35d1
Samd14
Peg10
Psmd7
Ezh1
Tnfrsf11a
Egr2
Mtap
Nt5c3b
Polr2g
Mllt10
Pygo2
Tfeb
Fpgs
Calcoco1
Igsf11
Abhd8
Med26
Oas3
Lemd3
Cdk2ap1
Astn2
1500004A13Rik
Abca2
Als2
Dgkz
Tshz3
Cpb2
Bcr
Stam
Serping1
Pdk3
Arhgef25
Mrfap1
Parvb
Son
Oma1
Lonrf3
Rpl35a
Stau1
Mup6
Sept8
Speg
Zyg11a
Nmrk1
Ube2n
Orc3
Crp
Gm43980
Zwint
Ccdc86
Itch
Dusp7
Adgrg6
4930523C07Rik
Cox8a
Naf1
Ern1
Denr
5031425E22Rik
Tlr5
Fbxo22
Nup153
D8Ertd738e
Ssh1
Met
Cog1
Tmem120b
Zfp930
Rad54b
U2af1
Sesn1
Slc18a2
Ints6l
Snf8
Adam15
Suv39h1
Zfp113
Mup11
Eif6
Marf1
Nf1
Arhgef39
AC159502.1
Zbtb17
Mst1
Dph3
Sfxn5
Mgat2
Mettl17
Xrcc6
Zswim1
Tm2d2
Btbd9
Cd320
Trmo
2810025M15Rik
Dlg5
Mrps18b
Nectin1
Clk4
Hars2
Zfp263
Fam174a
Mup9
Stk25
C5ar2
Birc2
Hcfc2
Egln2
Smagp
Pdgfra
Prss23
Rpl27a
Esrp2
Gm13021
Mkln1
Rorc
Grb14
Atad5
Zfp507
Sh3tc1
Exoc1
Ube2e3
Bloc1s4
2210016F16Rik
Ppp6r2
Fam160b2
Pdia6
Creb5
Nox4
Slc25a48
Kif13b
Nif3l1
Slc10a7
Sugt1
Phf3
Adra1b
Nid2
Cacna1d
Mettl14
Tmem63a
Ccdc61
Fry
Itpkb
Iffo1
Col6a2
Rbm28
Ahcyl2
Mettl3
Tceanc
Snx33
Arvcf
C6
Snrpb2
Naa15
Colgalt1
Gjb1
Cda
Ckap2l
Rtn4
Ptpn4
Ddx5
Tcof1
Zfhx3
Stk39
Atrnl1
Gnpda1
Ttc5
Rnf181
Hlx
Rnf220
Lad1
Slu7
Rap1gap2
Rasgef1b
Gdpd1
Myh11
Akr1b10
Zfp128
Wdr41
Kctd20
Rbpj
Anapc7
Fam185a
C330007P06Rik
Kbtbd3
Tmem251
1110051M20Rik
Pqlc1
Zc3h15
Dnmt3a
Gm7160
Pdpr
Tmem160
Tbc1d25
Lrig2
Slc35e2
Tbc1d19
F12
AC147634.1
Rnf168
Sirt5
Slc9a7
Tctn1
Atpif1
Mtg1
Nfatc2
B3galnt2
Pofut2
Il13ra1
Nono
Rhot1
Cyp2u1
Ccdc82
Usp48
Arid5a
Bcl7b
Ptgr2
Dlg3
Rpf1
Fam149b
Alg14
Eif2s3x
Serinc1
Sox12
Bcap29
Pah
Ccdc9
Zfp81
Rfesd
Rfc2
Ergic2
Cops4
Rad51b
Cdc14a
Mfsd7c
Mfap1a
Gatc
Eif3l
Ndst2
Ap3s1
Gm10030
Cct7
Dtwd2
Emc8
Dph1
Dusp23
Ppp2r1a
Mtfr1
Necap1
Pard3b
Zfp872
2310030G06Rik
Cox7a2l
Mup14
Tmem208
Vcp
Iqcg
Acvr2a
Ino80d
Dgkq
Fam167b
Timm8a1
Prkdc
Sympk
Ddah2
Kif22
Wnt2
Bace1
Jup
Zmat1
Atp9a
Slc33a1
Gdf10
Cggbp1
Glg1
Atg16l2
Psmd12
Arf5
Zfp12
Ift52
Ppdpf
Mindy3
Cstf1
Phf19
Lrpap1
Slc36a4
Chic1
Acsm5
Ubr7
Arl5b
Dnajb4
Tesk1
Tdp1
Gm15343
Kansl1l
Ifi211
Rpp25l
Wdr53
Atat1
Rpl30
Tec
Lman2l
Taz
Ubap2
Cep55
Arhgef11
Rab14
Naalad2
Pawr
Zscan29
Dctn6
Agpat1
Cox11
Fbxo42
Acbd3
Ddx52
Gigyf1
Srpr
Zfp27
Plekhh2
Psme3
Donson
Pgghg
Tmem63b
Tnfaip1
Kazald1
Csnk1g2
Exoc7
Mprip
Cdk5
Acaa1b
Gpat2
Tmem62
Zfp84
Rb1cc1
Sp110
Spire1
AC121965.1
Dgkd
Bnip2
Fbxl19
Nemp1
Vamp8
Glyr1
Rab2a
Parp11
Armc6
Ralgps2
Sult2a2
Rc3h2
Chchd7
Slc35c1
Pigu
Tmem185a
Map1s
Usp35
Tmem57
Srsf4
Panx1
Fam46a
Cxcl13
Atp2a3
1810008I18Rik
Cd99l2
Apon
Slc30a10
Kif3c
Dnhd1
Frzb
Smc6
Psmg4
Ece1
Thoc6
Acot4
Zfp592
Atp13a3
Irak2
Fbxl3
Klc1
Krt10
Ly96
Mapkapk2
Usp15
5730409E04Rik
Amigo3
Wwc2
Npat
Nol12
Lgr5
Islr
Mpzl3
9130019O22Rik
Alox5
Bzw2
Peli1
Phykpl
Nle1
Aifm3
Tma7
Pdia3
Mark3
Bap1
Rps24
Tmem147os
Phf12
Gle1
Tead2
Sh2d3c
Tdrd3
Calm2
Psmb3
Atxn2
Odf2l
Cct4
Mad2l1
Adamtsl5
Spag1
Mast2
Tdg
Rnf130
Rpl34
Mtmr3
Sf3b1
Slc13a5
Cdc42ep3
Glod4
Pkd2l2
Hk1
Ric8a
Tmed7
Rnf214
Tatdn3
Wwp1
Zfp560
2700060E02Rik
Hyi
Zbtb38
Gngt1
Ddx31
Pola1
E030042O20Rik
Zfp830
R3hcc1l
Col4a4
Hnrnpa2b1
Stag2
Scaf8
Fam193b
Gm36028
Ppp1r14a
Inf2
Tmem38a
Rnf39
Bhlha15
Zfp280c
Api5
Ier5
Armc7
Smg5
Cers4
Rilp
H3f3a
Fbxw5
Tnpo3
Klhdc8a
Rap2b
Arrdc3
Gm42979
Cyp2c40
Rps6kb2
Sertad2
Parp3
Mypop
Timmdc1
Ost4
Ciao1
Spp1
Rnft1
Bzw1
Bicd2
2410004B18Rik
Ccdc162
Prkca
Coq5
Lhfp
Fos
Pisd-ps2
Rnpep
Arhgap22
Zfp142
Cct3
Mepce
Mmadhc
Brwd1
Zfp638
Sh3d19
Lztr1
Hspbp1
Prrg4
Ndufb11
Tmem144
Rab5c
Adck1
AC160029.1
Dusp14
Slc25a34
Gdi1
Rab27b
Kcnj16
Zfp110
Timp1
Pomt2
Ampd2
Kctd12b
Rpl37a
Il1b
Ppwd1
Abcc3
Zcchc8
Gm37691
Rps6kb1
Dchs1
Atp6v0e
Supv3l1
Map3k10
AC163032.1
Narf
Tbc1d32
Vmp1
4921531C22Rik
Trim23
Sntg2
Cenpq
Eif1b
Jagn1
Rragc
Banp
Txndc9
Mpnd
D930048N14Rik
Zfp524
Kng2
Eed
St3gal4
Rpl26
Psmf1
Tyw3
Ar
Aqp7
Snhg12
Fbn1
Alkbh3
C330027C09Rik
Pcif1
Asns
5730559C18Rik
Ogdh
Cluap1
Sos1
Cwc15
Ilkap
Cst3
Bcl2l13
Epha2
Rbks
Bclaf1
Pet100
4632427E13Rik
Dhx40
Usp47
Rab5a
Tgfbr3
Sgms2
Ngp
Uap1l1
Zc3h12d
Slco1a1
Kif5b
Magee1
Tigd5
Cd40
Casp7
Mysm1
Clcn4
Seh1l
Nudt1
Myh9
Cops5
Nek1
Zbtb45
Insr
Pld1
Prkaca
Adra1a
Ccnh
Gzf1
Elmod3
Rasal2
Cep70
Tmed4
Kif16b
Clic4
Mtf1
Arap2
Kctd3
Wdyhv1
Ncapg2
Pidd1
Ubn2
Rbbp6
Adamts1
Mustn1
Gm43189
Prdx4
Scn5a
Chac2
Xpnpep3
Txnrd2
Psmb7
Oas1b
Helq
Wdr55
Zfp939
Park2
Dhx36
Adh7
Senp8
Zmynd8
Ifi27l2b
Ifi203-ps
Rtca
Slc26a11
Rasa3
Cep72
Ttc13
Cc2d1b
Zfp710
1700025G04Rik
Foxa3
Llgl1
Fbxo30
Fancg
Alms1
Trim12c
Scyl3
Cntnap1
Gnb1
Phax
Exoc3l
Rpl7a
Tmco3
Ik
AC153821.1
Zfpl1
Fignl1
Sap18
Wbp2
Eif4enif1
Pdilt
Mcm3
Rbpms2
Cyp2d9
Fam120aos
Vtn
Fahd1
Gm43808
Bora
Nck2
Ppp1r14b
Rcc2
Wdr62
R3hdm1
Ppp2cb
Hip1r
H2afz
Orm2
Coq10b
Chmp2a
Gem
Caap1
Gm45716
Lzic
Prr11
Commd2
D10Wsu102e
Ophn1
Gm11967
Aamdc
Gm8566
Mtcp1
Stx6
Gse1
Slc1a5
Smg8
Ccnb1
Ap2b1
Gm43672
Rrp9
Bad
Zfp28
Stub1
Taf11
Mlh1
Tor1aip1
Eif1a
BC048403
Zmiz1
Marveld1
Dhx32
Wdpcp
Zbtb42
Ccdc34
Mterf4
Eif4e
Ercc5
Ear2
Gm43300
Slc35a3
5730455P16Rik
Rassf2
Nabp2
Agxt
Kctd9
Nr1h4
Hps4
Cog7
Tbc1d30
Pde4dip
Rps27
Dync2h1
Plcl2
Naa10
Ltf
Elmsan1
Mybbp1a
Sypl
Gid4
Nucks1
Socs7
Mfsd14b
Sephs1
Mrpl2
Fmnl1
Armc1
Ccdc107
Abhd18
Taok2
Bcl2l11
Gm16153
Gm38077
Trim5
Cdh2
Pm20d1
Rilpl1
Prkab2
Pik3r5
Fchsd2
Gas8
Cdk11b
Ints13
Psma4
Gpr17
Wdr70
Cmtm4
Herc2
Emilin2
Txnl1
Ints4
Phtf2
Cyb5r4
Tmem30b
Chrna1os
Ldhd
Chek2
Ppib
Rnf167
Mesd
Acad9
Plet1
Serbp1
Ttc30b
Stx18
Itih2
Lonrf1
Xab2
Dleu2
Fam81a
Lamb1
Cdc27
Prpsap1
Rhobtb1
Gm26782
Sorbs1
Me2
Fbf1
Cyp2b10
Nsun4
Gdf15
Gpank1
Efr3a
Mrpl51
Mrps23
Gns
Rbm19
Cpeb1
Nrn1
Tbc1d10b
Gm30784
Tubb2a
Suox
Zfp946
Bbs10
Zfp106
Zfp748
Tlk2
Zfp963
Brd1
Fra10ac1
Pkia
Map2k5
Ppm1l
Nup88
Ddi2
Rims4
Fgfr4
Lsg1
Cx3cr1
Cdkn2b
Hspb6
Cit
Nufip1
Nop58
Sucnr1
Timm23
Gm29650
2010320M18Rik
AW549877
Qprt
Sult5a1
Rbm12
Kctd17
Kctd11
Rtp4
Olfml1
Pex10
Dusp11
Zbtb1
Foxn2
Aco1
Elovl2
Rlf
B4galt3
Nudt13
Eif4g1
Sla
Gm15764
Phc3
Taf1d
Golga4
Ptpa
Cep83os
Nol7
Zfp763
Btbd6
Catsper2
Wscd1
Snhg11
Hat1
Apex1
Zdhhc6
Pstk
Atp23
Tsc22d4
Csad
Kif5c
Ankrd52
Clcn7
Ebp
Ezh2
Rhbdf1
Scarb1
Gcnt1
Klf12
Fermt1
Tmem205
Gdi2
Vim
Tsg101
Taok1
Tbc1d13
Acd
Ltbp4
Rab6a
Hmgxb3
Zswim5
Trem2
Hells
Abhd6
Itgb7
Nubp2
Ankrd11
Mrpl9
Taf4b
Mrpl4
Calu
Mthfsd
Eral1
Zfp444
Marveld2
Rpl38
Cyp4a12a
Ankrd54
Glis3
Mtg2
Ppp1r13b
Lhpp
Camsap2
Dsc2
Dcbld1
Nckipsd
Prdm11
Asb8
3110062M04Rik
Cd200r1
Gpr12
Neto2
Gm4924
Mycbp
Dnm3
Dnpep
Gtdc1
Gata6
Sowahb
Tstd2
Sh3bgrl
Hnrnpk
Fkbp7
Arfrp1
Dnajc17
Rrp8
Slc22a3
Adora2a
Fras1
Atp6v1a
Atad2
Nfic
Cdkn2c
Ubl5
Tmem168
Cpsf1
Apob
Pex3
Mpc1
Pdp1
Sbno1
Pde1b
St8sia4
Gmppb
Fam220a
Smug1
Dgcr14
Rgs3
Ice1
Setd5
Gm15998
Pdia4
Pter
Rnf186
Nop56
Cyb561
Rrs1
Sh3bp4
Dcps
Wdr83os
Cgn
Cd302
Aard
Plekhg5
Rpl7
E2f8
Gm6377
Galnt4
Synm
Naip6
Aurkb
Sec61a2
Arglu1
Papolg
Zfp874a
Kpna4
Smim7
Armcx5
Serpina1a
Limk1
Recql5
Cyp2j9
Phlda3
Uqcc2
Clec2d
Ppm1f
Mtrf1
Hmcn1
Mdm4
Tprkb
Trim28
Chchd5
Atp6v0e2
Myo18a
Ybx1
2610507I01Rik
Ufc1
Sdf4
Anks4b
Tmem30a
Rps3a1
Dusp10
Ctsa
Gm44423
Csnk1d
Eif2s3y
Katna1
A430035B10Rik
Slx4ip
Nme1
4930579G18Rik
Adamts5
Ptprf
Yme1l1
Abraxas2
B9d2
Coro7
Nipal3
Fam114a2
Tfpi
Cacng7
2310022B05Rik
Calr
9930111J21Rik2
Gm11419
Gabarap
4930480K23Rik
Dut
Lifr
Pde4d
Use1
Pard3
Nlrx1
Iqsec1
Fcna
Parp4
Txndc12
Stoml1
Wdsub1
Slc6a8
Ndufs8
Mre11a
Rgr
Cars
Itih4
Yy1
H2afj
Fads6
Hmgn2
Lamtor1
Dph2
Rbbp5
Rps3
Nsmf
Srbd1
Slc18b1
Agpat4
Cyp4a12b
Abt1
Celf1
Ascc1
Fam151b
Vps4a
Mical2
Lrp2
Tnfrsf19
Rilpl2
Slc12a9
Pik3r3
Aida
Heph
Ppcs
Hdac11
Maged2
Accs
Clic5
Fam122b
Arpc3
Sec61b
Slc9a3r1
Nxt1
Fzd1
Ngrn
Ndrg2
Apoa1
Timm29
Gtf2h1
Inhbc
Galnt7
Rad51d
Kctd21
Psip1
Ostf1
Tmem35b
Rpl13
Fam49b
Fkbp8
Sars
Rps21
Rnaset2a
Ero1lb
Gm6652
Stk38
Ly6a
Ugt2b35
Ccdc126
Cand2
Bud13
Adat1
Tfpt
Bdnf
Snta1
Ces3b
Nup160
Ndufa1
Tmem167
Lrtm2
Sdf2
Slc43a3
Gm10033
Fam83g
Mettl1
Snx9
Ctdp1
Hyls1
Gtpbp1
Gnb4
Cdv3
Ranbp9
Samd8
Yars2
Sema6b
Msh6
Cdhr2
Gm45724
Ddit4l
Ttl
Zbtb46
Itga2b
Atg5
Proser1
Eno3
Spata13
Saa3
Igbp1
Plaa
Tpst2
Osbpl9
Dcaf6
Dlg4
Cnpy2
Rnh1
Gtpbp4
Ier3ip1
Spryd4
Acsf2
Dot1l
Gm20045
AI314180
Tkt
Hectd4
Grb7
Tbc1d17
Ccdc163
Slc22a30
Neb
Osgep
Dnajc25
Fbxw15
AC153912.4
Dhx15
Rdh14
Ppp2r5c
Antxr1
Pxdn
Id4
Gps2
Rnf10
Nob1
1110020A21Rik
Fuk
Rad23b
Capn10
F8a
Nt5m
Mir703
Zdhhc17
Car5b
Nisch
Galnt10
Arhgef12
Zfp862-ps
Gm16023
Pbk
Notumos
6720427I07Rik
Rpl17
Stambp
Gm38345
Chmp4c
Sult1a1
Cct2
Trir
Actl6a
Cdk12
Fitm2
Eea1
Cic
Auh
Ndc1
4833420G17Rik
E430018J23Rik
Hltf
Amt
Gpatch11
Wdfy3
Elp2
Ap3s2
Acsl1
Mnt
Cdkn2aip
Col13a1
Nodal
Chrnb2
Hdac2
Tmem33
Mrpl3
Corin
Gid8
Mto1
Mafk
Parp2
Lin37
Serpina1b
Csrp3
Tshz1
Commd1
Rwdd2b
Stil
Mcl1
Nifk
Pir
Ddhd1
Ano1
Haus4
Tecr
Gm11752
Rbm8a
Anks1
Ccbe1
Poc1a
Bmyc
Prom2
Syf2
Thumpd2
Zmym4
Cdc42
Ak6
Pnkp
Wasf2
Ndufa12
Nampt
Ahsa1
Brip1os
Apof
Crybb3
AC123694.3
Pigv
Atf1
Focad
Gas2l1
Ing1
Alg9
Pros1
Mex3d
Fblim1
Hgfac
Syne2
Mul1
Fbxl21
Adgrl1
Cachd1
Cyp26b1
Zfp672
Stau2
Nfe2l1
Aldh9a1
Pxk
Lbr
Uxt
Hnrnpab
Chml
Mcfd2
Mrpl44
Nudt2
Gadd45gip1
Ago4
Clcn2
Poldip3
Tob1
Pif1
Mettl21a
Twnk
Mfhas1
Vti1b
Zfp101
Fnbp4
Lipe
Gm45769
Impact
Zfp821
Arhgap10
Rhno1
Tbc1d1
Fastkd3
Tmem167b
Tbrg1
Fryl
Dhcr24
Wdr34
Ngly1
Ypel3
Fbxo9
Ppp1r3e
Ogg1
Bmp7
Amd1
Pbx2
Ep300
Zfp358
Rab13
Usp40
Sox13
Slc1a4
Fggy
Gpbp1l1
Vps13d
Dok1
Tmem56
Kbtbd2
Cdkn2d
Pkmyt1
Khdrbs3
6430548M08Rik
Rabl6
Hyal1
Cxcl10
Ndufb7
Ddx47
Mboat7
Lancl2
Fkbp10
Ube4a
Usb1
Zxdb
Wipi1
Rnf128
Get4
Cnnm4
Cenpn
Rab11fip3
Ces1d
Tbce
Degs1
Mpp5
Slc12a2
Sh3bp2
Gale
Dhodh
Ptp4a3
Bola1
Nde1
Ints12
Reps2
Bahd1
Sec23a
Alas1
Kcnab2
Psmc4
AV026068
Sall2
Snx21
Rpl39
Btg1
Zfp740
Fndc4
Zxdc
Rpl19
Sec11a
Prr3
Zkscan6
Cyp20a1
Elp5
Rraga
Robo2
9030622O22Rik
Lrrc58
Fxr1
Zfp623
Ubl4a
Gtf2h2
Dusp19
Eef1akmt1
Atxn1
Vars
Fbxo6
Hivep3
Tnks1bp1
Eif2ak3
Tprgl
Tek
Riok1
Chd3
Rcsd1
Lpin3
Pgm3
Oip5
Tarbp2
Ppp1cc
Pcp4l1
Fdxr
Wapl
Tjap1
Cdca8
Adamts2
Ahsa2
Gcat
Cops7b
AC160980.1
Fkbp9
Kmt2a
Nat8f5
Bicra
Mien1
Trmt1
AC160051.1
Hbb-bt
Pglyrp2
Tgfb1i1
Zcwpw1
Mrps14
Hnrnph1
Gnmt
Gpd1l
Ripk2
F2
Ticam1
Kyat3
Ndufb8
Acp1
Serpina10
Naa35
Cnot6l
Ccdc141
Scamp1
Med11
Rps26
Gatad1
Gsta4
Usf3
Pik3ca
Mtm1
Slc4a7
Ppp3r1
Gm10658
Tpgs1
Egfl7
Hp
Rbl1
Prpf40b
Gpatch8
Ndrg3
Mark4
Fntb
Usp4
Plod1
Zdhhc14
Ndufa4l2
Ppm1d
Asph
Cdk16
Zfp251
Rnf113a2
Cnppd1
Fam3a
Hint3
Acvrl1
2810474O19Rik
Mast1
Ywhag
Fam96a
Anp32a
Grhl1
1110028F11Rik
Gng12
Pole4
Hmox2
Adh6-ps1
Dvl2
Haus3
Abcc4
Rprd2
Cinp
Zmat5
Rock1
Rpl35
Tada1
Bcor
Hypk
Tnfsf12
Prdx2
Pcmtd2
Nat9
Nup107
Gpc3
Fam26f
Ugt1a9
Slmap
Wtip
Rpl37rt
Arpc1a
Cblb
Greb1l
Cyp4f17
Tex264
Siah1b
Aasdh
Fam212b
Naa50
Adgrl2
Dis3
Dis3l2
Ccl27a
Slc25a5
Mphosph8
Rara
1810013L24Rik
Tcf7l1
Gsr
Trabd
Prmt3
Msantd2
Sgk2
Dnaja2
Tmem14a
Tmpo
Gemin6
Dnlz
Gcn1l1
Col4a3bp
Cd3eap
Znhit1
1700052K11Rik
Edem2
Qrsl1
Keap1
Cramp1l
Prkra
Mindy1
Unk
Mtss1l
Tada2b
Ndufaf4
Map3k7
Eepd1
Srek1ip1
Glo1
Gars
Phlpp2
Med19
Ints3
Xaf1
Cryzl1
Fam161a
Rab23
Rexo5
Mthfd2
Arntl2
Ilf3
Them7
Prrg3
Clcn5
Spns2
Ldlrad4
Slc16a4
Uspl1
Cenpj
Krcc1
Trim32
Rnf24
Nr2c1
Casp6
A4gnt
Myo10
Gm32856
Trp53rka
Aasdhppt
Llgl2
Ces2a
Map1lc3a
Fbxo33
Irs2
Ubr3
Med25
Pfdn1
Tonsl
Tardbp
Tmem203
Pank2
Eid2b
B3gnt3
Nubp1
Mcph1
Zhx1
Tnrc6a
1110004F10Rik
Rogdi
Ptprg
St3gal2
Ccdc17
Clspn
Srsf3
Ect2
Lyrm2
Exosc8
Snrpd3
Sft2d2
Icosl
Zfp36
Rdh16
U2af2
Ndc80
Rab12
Acbd4
Toe1
Slfn9
Gm42892
Nectin2
Letm2
Erbin
Ptpro
Dock1
Fbxo5
Vma21
Epha3
Rad51
Apom
Fastkd2
Tsr3
Fkbp1a
Serpinf1
Hexim1
Cfhr3
Zfp438
Pdzd11
Spg7
Hpcal1
Ppil3
Gfra1
Il1a
Itpka
Sdsl
BC002059
Bmf
Pcsk7
Cd164
Strn4
Dpyd
Mitf
Selenoh
Zc3h13
Avpr1a
Gm37494
Gng11
Sik1
Rpp14
Dstyk
Cldn14
Tmem198b
Plekhf2
Mboat1
Aqp11
Capn3
Taf4
Cdcp1
Aup1
Dpagt1
Ripor3
Fam72a
Rgs10
Notch2
Wdr25
Etfrf1
Orc5
Purb
Malt1
Gabbr1
Zfand6
Ranbp10
Fundc2
Chchd3
Trim13
Zc3h3
Scoc
Magi3
Cyp2d26
Rgmb
Kdm7a
2810414N06Rik
Fbxo3
Dohh
Dnal1
Tradd
Eid1
Zfp146
Lrit1
Trim68
Ispd
Marcksl1
Sgo1
Gm17634
Tial1
Kmt5a
Amigo2
Csnk1e
Gga1
Ifngr2
Dclre1b
Agtr1a
Gm42679
Eri3
Gpx7
Gm16536
F10
Hacd2
Sgce
Zpr1
Gm15446
Faap100
Gas5
Cdk20
Ube2d-ps
Ccdc174
Mzt1
Znrd1
Rap2a
Cxcl1
1700109H08Rik
Rce1
Vhl
Pafah1b3
Ripply3
Hdac1
Sorl1
Leo1
Psmc1
Cmtr2
Plscr3
Pacs1
Ube3c
Mospd2
Hey1
Ipo5
Vps29
Trf
Rbfa
Sdhaf3
Trp53bp2
Stard3
Sphk2
Purg
1600014C10Rik
Chic2
Scyl2
Tulp4
Flot2
Numbl
Hipk3
Apoc1
Pds5a
Cln5
Exosc3
Siva1
Eif4ebp2
Trim25
Dzip1l
5730480H06Rik
Rnf6
Ankra2
Usmg5
Net1
Mdn1
Tepsin
Cavin1
Rbbp7
Fzd5
D3Ertd751e
Hook2
Traf4
Ccnd1
Stk11ip
2510039O18Rik
Pkp3
Emc6
Polr2h
Spopl
Dkc1
Cfb
Ms4a4d
Mphosph10
Psmc5
Scrn2
Ccdc137
Scly
Cebpd
Wdr81
Irs1
Aamp
Mau2
Tmem125
Snapc5
Nploc4
Dpy30
Mtfmt
Neu1
Cbx8
Lrrc61
Chek1
Pnldc1
Nabp1
Rbm15
Eif3j1
Ino80c
Rab28
Shcbp1
Myl12a
Crat
Klhdc2
Zfp764
Slc13a3
Uck1
Rcl1
Pigb
Ncoa1
Haus8
Zfp622
Bag2
Nup133
Mta1
Mug1
Ttc30a1
Pdzd2
Uty
Smyd4
Xpo4
Mrpl41
Sipa1l3
Mrpl32
Tpt1-ps3
Gm4204
Rhoh
Brca1
Acot6
Nprl3
Atxn7
Mapre3
Hibadh
Avl9
Pdha1
Fbxw9
Psmb1
AC153899.1
Kif2c
Btla
Aph1b
Eif4a2
Taf10
Eif2s1
Polr2l
Mrps17
Exoc6b
Crebrf
Ssr2
Hs3st6
Ogfod3
Zfp54
Gm45838
Fgf21
Mrps9
Kmt2e
Git2
Fam126a
Pef1
Cacna2d1
Ttc28
Zfp280b
Erp44
Rb1
AW011738
Nexn
Creb3
Elof1
Spink1
Nudc
Glipr1
Mtx1
Zfp180
Tcn2
Zfp148
Vrk3
Ccdc134
Dcp1a
Fundc1
Arhgap18
4930481A15Rik
Cers2
Cd33
Arfgef1
Magoh
Sec23ip
Thap3
Shank3
Sec62
Smim12
Col15a1
Skiv2l
Zfp658
Eml4
Sft2d1
Gm3776
Ccser2
Gkap1
Ube2z
Htatip2
Abcc10
Romo1
Exosc5
5730508B09Rik
Ankrd33b
Tank
Ube2e1
Ip6k1
Aplf
Erlin1
Bend4
Ptdss2
Cuedc1
Hist3h2a
Ap1s1
Ptger2
Mettl23
Kat14
Myom3
Vstm4
Sgtb
Epb41l4aos
Ccs
Myo5a
Gm5970
Setd3
Ten1
Snrnp35
Zfp809
Nudt19
Rab11a
2900052L18Rik
Susd1
Usp49
Pogz
Pi4k2b
Hmg20a
Otub2
Ncbp3
Fbxo45
Rad18
Acox1
Cand1
Tpbgl
Rp2
Ankrd12
Rab10
Pnpt1
Lmnb1
Washc5
Ostc
Gpx1
Olfm1
Trmt10c
Glp2r
Bud31
Rgs1
1110038F14Rik
Ppa1
Ctdsp1
Fads3
Pomgnt1
Gpatch4
Rrm2b
Crkl
Il17rc
Senp2
Ercc6l
Myg1
Zc2hc1c
Mid2
Dyrk2
Serf1
Glt28d2
Pin4
Slfn4
C8g
Cmc1
Fut11
Acsl3
Stra6l
Odf2
Mcrip2
Tmem67
Fam8a1
Mpg
6330403L08Rik
Gtpbp8
Trim33
Cab39
Egr1
Pacsin2
Pik3r4
Cbfb
Zfp36l2
Chaf1a
Anp32b
Ecsit
Cep89
Dio1
Ccdc138
4933434E20Rik
Bend7
Tpra1
Mcc
Arhgap39
Wdr12
Lpar6
Plcxd1
Fmr1
Zfp597
Acvr1
Tmem25
Gm12781
Tmem134
Zfp414
Baz2b
Hsd3b5
S1pr1
Svbp
Kcnj2
C1rl
Pikfyve
Znhit6
Kpna1
Yipf4
1700028E10Rik
Acsm1
Zbtb11os1
Zmym6
Hao2
Ppp1r16a
Cyb5rl
Mthfsl
Pgm2l1
Uba52
Tmem199
Cfap69
Atp6v1b2
Nudt5
Nsun3
Ctnnd1
Plk2
Pitpnc1
Rpl31
Ankrd17
Utp3
Tmem159
Gtf3a
Nvl
Snrnp25
Cxxc5
Tex261
Cep120
Cltb
Apool
Atp5s
Sass6
Ovca2
Frs3
Mrpl54
Slc7a5
Osbpl7
Comt
Nos3
Pdcd5
Rhobtb3
Mier1
Ccl25
Kif1bp
Uqcrc1
Tvp23b
Etfbkmt
Ndufa11
Dhx37
Fam13b
Pqbp1
Slamf9
Oplah
Stk3
Slc7a6os
Slc4a2
Fancb
Ccdc97
9130401M01Rik
Unc5a
Rai14
2410131K14Rik
Kcnk10
Slc17a9
Htra1
Hcfc1r1
Mrps22
Drap1
Dtnbp1
Cbll1
Fkbp14
Zfp629
Ext2
Stx12
Gfpt1
Hspa4
Chil3
Rora
Mettl13
Mrpl42
Homer1
Mccc2
Lrrc29
Carf
Aldh1a1
C4bp
Zbed3
Arl5c
Mtmr9
Yaf2
Mrpl23
Rps6ka1
Enpp1
Cdc5l
Ociad2
Xpa
Wrb
AI606181
G6pc3
Med31
Ap4s1
Rpl11
Lancl1
9330151L19Rik
Vmac
Golga7
Tyms
Ccng2
Tbp
Usf2
Gpr146
Gpatch2l
Utp6
Trmt112
Ptprj
Aimp1
Gcfc2
Gm43071
Rsl1
Kctd10
4930427A07Rik
Mtus1
Dhx58
Helb
Ankrd13c
Ruvbl2
Cnep1r1
Mthfs
Pi4ka
Kantr
Uba2
Pdia5
Tmie
Trappc1
Bin1
Mrpl30
Rbsn
Sp2
Grhpr
Qtrt1
Numb
Pgpep1
Tm6sf2
E130309D02Rik
Zfp346
Tbc1d7
Gabarapl2
Tmem131l
Ift122
Zfp964
Ceacam1
Rmdn1
Btbd10
Zfp943
Stard3nl
Dennd4a
Ythdf1
Zfp511
Zfp292
Atp5j
Rasgrp3
Hkdc1
Smim1
Thap7
Cript
Dennd6a
Mup-ps22
Spice1
Slc5a6
Ddx59
Dab1
Ighmbp2
Dstn
Ethe1
Shq1
S1pr2
Cdyl
Xkr8
Cyp4f16
Surf2
Nudt14
Zfp212
Pstpip2
Gan
Zscan22
Trnau1ap
Gm16559
Pa2g4
Edc3
Ercc4
Psat1
Ankrd39
Rgs12
Zfp59
Rufy3
Naxe
Rpl36
Rpusd3
Ccdc122
BC024386
Qsox1
Hibch
Cyp2c39
Phldb1
Abca8a
Acsl4
Rspry1
St14
Cav2
Dynlt3
Tcp1
Alyref2
Miip
Frk
Snx16
Gm17066
Foxp1
Ptges2
Dgcr8
Gatsl3
Gypc
Cby1
Vps45
Carhsp1
Fut8
Car5a
Pacsin3
Ppp1r15b
Mta3
Them6
Mlkl
Ptprd
Vps18
AC079680.2
Kif20b
Crbn
Phf13
Gpm6b
Tagln2
Tmem126b
Clec4a2
Gnptab
Ddr1
Drg1
Tfap4
Herc4
Rnf4
Mrpl52
4921524J17Rik
Sh3glb1
St6gal1
Xlr3a
Slc17a4
Fkrp
Tbl1x
Spaca6
Zfp947
CT010462.2
Fbxw8
Kif18b
Pcm1
Cdca7
Lpcat3
Gt(ROSA)26Sor
Zbtb12
Csnk1g1
Rnf40
Tlr2
Ddrgk1
Zfp871
Napb
Mpdu1
Rttn
Zmym2
Gm2115
Bst2
Foxm1
Tlr4
C730034F03Rik
Dcun1d2
Rab40c
Impdh1
Coq4
Ywhaz
Tor4a
1110034G24Rik
Lonp1
Nip7
Ppp4r1
Cdc14b
Phf6
E130308A19Rik
Mrpl46
Ythdc1
Odc1
Cct6a
Fuca1
Prepl
4930402H24Rik
Ifnar1
Gal3st1
Map4k3
Anxa9
Rita1
Nap1l4
Sbf1
Fmc1
Tmem42
Ccdc130
2310011J03Rik
Vwce
Slc16a13
Gm45909
Ftsj3
Rbm4b
Tmem177
D330045A20Rik
Rbm10
Lmtk3
Cks2
P2ry1
Prdm15
Ccnd3
Ythdf3
Btbd7
Cwc27
Smpdl3b
Arpc5l
Supt20
Mcoln1
Nbr1
Zfp94
Xpo7
Dtnb
Uap1
Ube2m
Pcnp
Gm13657
Sap30
Nr1h2
Zfp189
Pdhx
Zfp729a
Abtb1
Edc4
Vegfb
Fbxo21
Notch3
Zfp281
Chd1
Rbm39
Tha1
Asna1
Kansl2
Zfp704
Stat5a
E230016M11Rik
Ganc
Ankrd10
Snx2
C630043F03Rik
Cklf
Mcts1
Ktn1
Fech
Msl3
Dock9
Dnaaf5
AI413582
Smim19
Gm12696
Skp2
Mbl2
1700123O20Rik
Zfp446
Med1
Prss36
Cnp
Tada2a
Kdelr2
March8
Pak1
Itgb3bp
Csnk2a1
Il4ra
Zfp326
Atp6v0d1
Emc3
Msl1
Phka2
Apmap
Ttc39aos1
Plxna4
Tapt1
Lin7c
Isg15
BC016579
Dus2
Lgals4
Trp53i11
Timm22
Sell
D6Wsu163e
1110065P20Rik
Maob
Arhgap21
Med23
Mfsd10
Vsig2
Mfsd3
Kif3b
Sri
Zcchc24
Senp3
Ssu72
Ctsh
Espl1
Bcas3
Rcbtb1
Eri1
Tmem143
Zfp516
E2f1
Tmx1
Shc1
Wsb2
Pcmt1
Ccnl2
Osbpl5
AC154347.1
Spc25
Tmem120a
Slc25a14
Rab3gap2
Klhl25
Eftud2
Fgf2
Xrcc1
Usp45
Ufm1
Cenpv
Ankrd49
Gpr108
Ube2a
Rin3
Golt1b
Ddx19a
Arih1
Coro2b
Atp5b
Gsk3b
Dmwd
Cyp2r1
Gm38416
Prkag1
Rsph3b
Susd4
Tmprss2
Wwp2
Nipbl
Jrkl
Gm12940
Frrs1
Clcf1
Samd4
Ngdn
Dnase2a
Mbd3
Jmjd1c
Ints11
Phgdh
Sspn
Tldc1
Impa2
Zfp60
Nsrp1
Ctf1
Vapa
Prune1
Samd5
Mospd3
Dph5
Atf6
Ccrl2
Ulk2
Crtap
Klhdc8b
Ube2d1
Snrk
Cyp2c55
Pxmp4
Wdr91
Pex2
Mars2
Slc17a5
Mocs2
D030056L22Rik
Parl
Sp140
Brip1
Micu3
Nt5dc3
Txndc17
Map3k15
Ubald1
Emd
Oasl1
Rars2
Iars2
4430402I18Rik
Psmd8
Rptor
Def8
Gm17281
Slc25a11
Zfp697
Gtf2h3
Carmil1
Faap20
Rdh5
Mlf2
Dirc2
Kdm5c
Agfg1
Polr2d
Dclre1a
Rpl41
Snrpc
Susd6
Ubxn6
Cdh13
Asf1b
Gm44427
Adh1
Plekhf1
Med30
Tmppe
Alas2
Rrnad1
Unc13b
Pkp2
Htatsf1
Irak1
Naaladl2
Chmp5
Tmem64
Kif20a
Ddx56
2700097O09Rik
Ctsk
1700030K09Rik
Fbxw11
Psma5
Rexo2
Slc35f5
Tmtc4
Mycn
Vps4b
Suclg1
A230050P20Rik
Art4
Zfp995
Fam102a
Mark1
Gnl2
Tmem132e
Sh3bp5l
Ccdc51
Mylk
Akap10
Kbtbd8
Dbt
Chsy1
Zfyve26
Rpp38
Acbd6
Calm1
Txnrd3
Gosr1
Nupr1
Anapc4
Aff1
Sema4a
Fbl
Atp5a1
Epb41l5
Stard8
Zfp800
Acot7
Prosc
Nbn
Kif1b
Prim2
Adat2
Cdkn2aipnl
Mecp2
Egfr
Lpar1
Yipf1
Snrnp200
Pde4b
Tusc3
Rpl22
Nom1
Fhdc1
Mn1
Slc2a8
Mgmt
Ctps
Thop1
Med29
Dnmbp
Dlat
Gm44103
Ube2u
Smad1
Glud-ps
Bbs5
Becn1
1700001C19Rik
AC118476.1
Csf3r
Amot
Vps8
Rnpepl1
Nt5dc1
Slc52a3
Ttc41
Cdca7l
4930412C18Rik
Scarf1
Tle3
Erp29
Emb
Ddx23
Inpp5f
Coa5
St7
Tra2b
Slc27a5
Tssc1
Xkr6
1110008F13Rik
Cmpk1
Adamts14
Lamp1
Smim20
Epb41
Smarcal1
Gm5345
Mapk7
Slc46a1
Psrc1
Msrb2
Nipa1
Mrps26
Ring1
Asb13
Tax1bp3
2900076A07Rik
Polr3a
Gm13340
Znrf1
Prps1l3
Mup20
Slc26a2
Nenf
Sdc1
Fam207a
Lama3
Ndufb2
Ppia
Coq10a
Mfn2
Gm3336
Angel2
Tatdn1
Slc19a1
Slc25a45
C030037D09Rik
Snapin
Dctn2
Polr3h
Syap1
Map1lc3b
Rae1
Sppl2a
Ltv1
Slco2b1
Poc1b
0610010F05Rik
Pde5a
Nkiras2
Gpat4
Sfxn2
Nnat
2010107G23Rik
Eif4e2
Dhrs7b
Maml2
Edf1
Gtf2e2
Ttbk2
Hnrnpa0
Ccm2l
Sdcbp2
Flad1
Strbp
Parn
Tnfrsf14
Spred2
Ctbs
Rpl36al
Zscan26
Col8a1
Junb
Wdr6
Nup43
Cnih1
Rab9
Dcxr
Zfp775
Cast
R3hcc1
Sde2
Zw10
Gm14326
Snx7
Cfi
Zfp26
Mrpl39
Atp5g1
Zc3h12c
Prpf38b
Dnttip2
Poldip2
Gm37422
Acadvl
Psd
Ube2f
Pym1
Lamtor4
Tuba8
Zfp760
Itih5
Pgrmc2
Ppp2r5a
Jkamp
Cys1
Eif4h
Mgea5
Mroh1
2810001G20Rik
Gca
Ado
Zkscan7
Lclat1
Maip1
Sp3
Rassf1
Perp
Mrm2
Lum
Zfp933
Ap2a1
Dhtkd1
Qser1
Gm6548
Ppp2ca
Gm44787
2410022M11Rik
Ndufs4
Neil3
Myom1
Nap1l1
Npepl1
Cdkn1b
Ndufc1
Serpina1e
Cir1
Abca3
Patj
Ubqln2
Naa38
Vars2
Porcn
Raph1
Dhrs9
Tgds
Psmd6
Mnd1
Zfp277
Adtrp
Mical3
Klf1
Stap1
2210016L21Rik
Ahcy
C1qtnf7
Rnf20
Dnajc10
Snrpg
Map9
Rps18
Tars2
Scaf1
Cnn3
Ist1
Gsn
Iba57
Mcm10
Ptgr1
Plin3
Snhg8
Arhgef5
Ehbp1
Sox17
Ribc1
Arhgap32
Qk
Crebbp
Vav3
Dact1
Rev1
Fgd5
Arhgap6
AI987944
Cbfa2t3
Nedd9
Rala
Lsm14a
Vcp-rs
Paqr4
Adss
Amotl1
Tom1
Slc6a12
Mrps35
Rdh10
Triobp
Ndufs1
Ppfibp1
Tmem184c
Paip2
Orm1
Cops3
Tmem38b
Vps41
Gm43012
Hist1h1c
Rps27a
Actg1
Smarcd2
1810017P11Rik
Bcam
Smad2
Fnip1
Cd59a
Oraov1
Susd2
Bckdhb
Commd7
Znrd1as
Specc1
Cycs
Hdac3
Nudt21
Slc44a3
Abcb11
Rnf217
Cuedc2
Gins4
Asgr2
Ap1s2
Icam2
Aldh5a1
Rpap3
Gopc
Eml1
Zfp758
Sap30l
Gtpbp2
Orai2
Snapc2
2410015M20Rik
Nudcd1
Mrpl49
Polr2c
Pbld2
Zfp637
Chrac1
Vkorc1l1
Ptgfrn
Vps53
Atp8b4
Psma1
Mrps31
Ddx28
Alad
Neurl1b
Ociad1
Mgat4b
Pmvk
Hsp90b1
Ngfr
Mtmr10
Ank2
Lgr4
Pradc1
Arl4a
Lrrfip1
Bbc3
Fgfr1op
Ihh
Gm19705
Alcam
Cish
Erf
Mrps30
Ccar1
Gm35315
Adprhl2
Trappc6a
Plekha1
Prkab1
Apol9a
Upp2
Hccs
Rhoj
Lsm7
Coa3
Dera
Uhrf1bp1
Arap3
Gm14936
1110012L19Rik
Dazap1
Taco1
Zfp41
Nedd4l
AC156802.1
Slc4a1ap
Gm8883
Ubap1
Pclo
Adck5
Caln1
Mmaa
6030419C18Rik
Idh2
Hsd3b3
Upf3a
Brd7
Arl6ip1
Stt3b
Hsd17b6
Zfp653
Ago3
D730003I15Rik
Plekha5
Msh2
Dhrs1
Tiprl
E2f5
Ube4b
Map3k14
Midn
Fam219a
Selenow
Gstm5
Gm42047
Rel
Fabp5
Nkiras1
Hsdl2
4931406P16Rik
Plscr1
Phactr4
Micu2
Acp5
Nxt2
Fam104a
Naip2
Mxd3
Aagab
Olfm2
Tlcd1
Pcyt1a
Pdgfa
Srgap1
Nudt16
Lrig1
Ephb2
Myo5c
Zfp410
Rffl
Smyd2
Hgsnat
Usp43
Josd2
Lmcd1
Lin9
Rnf215
Setd2
Zyg11b
Med22
Gm17251
Phyhd1
Unc50
Masp2
Aspscr1
Pcbd1
Vps35
Klhl8
Pde4c
Iws1
Mrpl34
Dynlrb1
Pcnx
Snrpn
Rps2
Tcaim
Snn
Tert
Nap1l3
Hmg20b
Afm
Esco2
Mxd1
Helz
Dcun1d5
Gm5524
Tdrp
Eef1d
Ubxn2a
Kcnj8
Sstr2
Gpaa1
Cyp39a1
2310009B15Rik
Pdgfb
Wdr11
Cdk6
Srebf2
Dok4
Thnsl1
Ddo
Gc
Kremen1
Nudt3
Pcgf1
Ppm1b
Xylt2
Nhlrc2
Ntpcr
Ofd1
Kdm1b
3830406C13Rik
Tmbim1
Apol9b
Aifm1
Chtf8
Cd14
Klb
Isca2
Vkorc1
Clcc1
Plxdc2
Prpf4b
Gm38190
Raly
Akr1b8
Rbl2
Park7
Cse1l
Aatf
Afdn
Mob3a
Gtse1
Ahcyl1
Ugcg
Aldh16a1
Psmc6
Tipin
Pdlim7
Steap4
Lap3
Mindy2
Zc3hc1
1600012H06Rik
CT009718.7
Zfp873
Eda
Rras2
Itga5
Mif
1600020E01Rik
Ubp1
4931406C07Rik
Proser3
Selenom
Eif4g2
Tbc1d10a
Gm15690
Mrpl19
Mzt2
Trip4
Plagl1
Kank3
Pdcl3
Thsd1
Cdca3
Mrpl11
Sod2
Usp39
Dnajc1
Wdr45b
Pex1
Agps
Blvrb
Zfp691
Nrbf2
Capn7
Crip1
Rabac1
Rcan3
Tnik
Timm9
Mmd
Timm17a
Tspan15
Snx15
Hk2
C87436
Vcpip1
Hist1h1d
Scara5
Stradb
Cisd3
Lysmd1
Sgsm3
Idnk
1110008P14Rik
Isg20
Wrap53
Smad5
Nfatc1
Pqlc2
Pigx
Ddx42
Spry4
Zcchc7
Hprt
Washc3
Hsf4
Cs
A930038B10Rik
Cnbp
Magohb
Mbl1
Cetn3
Tmem229a
Sil1
Extl1
Smim4
Dars2
Fam124a
Camk2n1
Tom1l1
Tfr2
Atf7
Ilf2
Tgfa
6330408A02Rik
Kat8
Mrpl22
AC173482.1
Gm15427
Dnajc24
Abcb7
P2ry4
1600002K03Rik
4933421O10Rik
Gm37090
Hspa14
B3gnt8
Ulbp1
1110002L01Rik
Ext1
Noxa1
Ctu1
Gfod1
Meis2
Gm15601
Orc2
Oxnad1
Abcd4
Tmem55b
Alkbh1
Tymp
Tpst1
Lrrc40
Chmp1b
Cops7a
Mmab
Zdhhc3
Rpl9
Dcun1d4
Tex2
Pdk4
Shprh
Fem1c
Man1a2
Nr2f6
Zdhhc12
Mfng
Cops9
Gm16286
Sox9
Wdr45
Tmem9b
Mob2
Gcsh
Card6
Dzip3
Prelid2
Dpy19l1
Mxra7
Man1a
Ptrhd1
Serpinf2
Luc7l
Txnrd1
Ankrd13b
Cul1
Cyp4f13
Adgrl4
Pkdcc
Rpgrip1l
Dnajc19
Papd5
Dcaf11
2810410L24Rik
Neurl2
Tceal8
Pum2
Commd8
Gpatch1
A530017D24Rik
Atp5o
Zfp970
Nudt8
Epb41l3
Trmu
Vnn1
Zfp58
Gstm2
Siah1a
Ppp5c
Rnaseh2a
Afmid
Pla2g12b
Acadl
Cox18
3110043O21Rik
Mecr
Rnf149
Mef2a
Ggt6
Pwp2
Cdk19
Manea
Chd1l
Tuft1
Dennd2d
Cul4b
Gnat2
Nemf
Ss18l2
Tbck
Zfp64
Trappc9
Nsmce1
Cirbp
Robo4
Lppos
Ftx
Eloc
Cog4
Tmco1
Ube2i
Vldlr
P4ha2
Colec12
Tcf3
Osgepl1
Fbln7
Cep63
Leprot
Cab39l
0610005C13Rik
Pak4
Prkar2a
Rdh16f2
Lzts3
Pzp
1810022K09Rik
Adhfe1
Tpm4
Zfp518b
Ppp2r1b
Zfp11
Ppp1r15a
Clmp
C2cd2l
Gm11437
Tmem59
Tmem2
Trim59
Polr3g
Aspa
C8a
S1pr5
Sem1
Abca7
Sirt2
Zfp975
2610528J11Rik
2810403A07Rik
Ppp3cb
Dhfr
Chmp1a
Naa60
Rab11fip1
Znhit3
Atp13a1
Erich4
Hspd1
Fpgt
Alg5
Dync1li1
Cfap43
Sema4b
Sp1
Tmem261
Btbd19
Rassf7
Dgat1
Enpp3
Mettl26
Spry2
Insc
Paip1
Acacb
Mef2c
Lonp2
Rad21
Hoga1
Oard1
Cbarp
Sat2
Epn1
Atxn1l
Tagap1
Usp1
Gtf2a2
Notum
Nmd3
Npr2
Nhsl1
Ube2j2
Rfxank
Cmas
Lrp11
Pick1
Spats2
Ces1f
March7
Optn
Capn8
Hinfp
Eln
Cdk8
Zkscan14
Tmem220
Cfap126
Disp1
Alg11
Mmrn2
Rundc1
Wdfy1
Sco1
Pyroxd1
Vps11
Crls1
Ppp2r3a
Ly6e
Havcr2
Gla
Rrm2
Hcn2
Shmt1
Wdcp
Rbm22
CT009713.10
C1qtnf6
Slc39a3
Tmem86b
Alkbh5
Pik3r1
Raf1
Mia3
Gnai3
Polr1c
Wdr44
Hlcs
Akr1c13
Wdr18
Traf3ip1
Msrb1
Zhx3
Dnajc11
Nqo2
Gm15635
Qtrt2
Zfyve19
Oxsm
Wac
Rdh9
Erich1
P3h3
Lrif1
Fam103a1
Cdk10
Zfp747
Rbm18
Plxnb1
Ifi27
Topors
Nsmce4a
Ryk
Gm16548
Xpo1
Nfrkb
Clpb
BC024978
Timm13
Cfhr1
Snrpe
Hnrnpf
Fam84a
Nars2
Plekha4
Ipp
Tnfrsf10b
Ptrh2
Cyb5b
Ccnc
Gnpat
Zc3h12a
Ccdc149
Spag9
Prr5
Bcl10
Rps13
Acly
Eif2ak1
Gtf3c2
Pigq
Ndufa5
Ddias
Wdr37
Tomm70a
Col18a1
Tor1aip2
H1f0
Gm4788
Mfsd4b4
Asb1
Phkb
Dpm3
Diablo
Zfp472
Gnas
Rell1
Esyt2
2810004N23Rik
Elovl5
Aox1
Mlh3
Pfkl
Snai2
Knop1
Cat
Oaz2
Yod1
Gm17586
Ppp1r7
Mrps24
Kcnb2
Cracr2b
Abcb8
Hnf4a
Ipo13
Gnb1l
Parva
Psma2
Echdc3
Nacc2
Agap3
Aacs
Vamp5
Nprl2
Cul3
Mxd4
BC003965
Nr5a2
Arpp19
Inpp4a
Gm37736
Tnfaip8l1
Josd1
Gm340
Tm2d1
Plpp6
3110082I17Rik
Fam210a
Chp1
Dmd
Mgam
Erbb3
Ston1
Nxpe4
Scrib
Pkp4
Myl6
Gm7694
Rnaseh1
D10Jhu81e
Micall1
Ndufb4
Fbrs
Slc26a6
Ddx20
2610008E11Rik
Afg3l1
Cstb
Inpp1
Bambi
Pfdn4
Dnaja3
Harbi1
Actr5
Grip1
Asf1a
Pdpk1
Tbl1xr1
Eif4b
Vprbp
Aim2
Mgat5
Zfp512
Spata24
Rexo1
Tbc1d8
Abhd17a
Chchd10
Rbm26
Ubc
Sh3glb2
Pparg
Fgd1
Pgd
Sytl1
Plcb4
Scrn3
Fbxo32
Gusb
Tgfb3
Rhoq
Tat
Washc2
Fbxo8
Phf5a
Rgp1
Nrip1
Fbxo46
Abhd14b
Ruvbl1
Shroom2
Zc3h10
Mrps33
Hs3st3b1
Gm26809
Atad3a
Acyp2
Galt
Ankrd42
Rpl22l1
Pwwp2a
Cpped1
Rpgr
Adcy5
Cacybp
Cdkn3
Ap1m1
Jade1
Tpmt
Lsm10
Uqcc1
Iscu
St6galnac3
Agtpbp1
Bloc1s3
Trmt10a
Sec14l2
Pdzk1
Tinf2
Ubr5
1190007I07Rik
Coasy
Nfkbib
Tsnax
Txlng
Zfp317
Als2cl
Rpa2
Ube2d3
Pdss2
Tead1
Ivd
Slc30a1
4930581F22Rik
Bms1
Rapgef4os3
Dnal4
Npc1l1
Upp1
Agpat2
Iah1
Fam83d
Aadac
Acaa1a
Hbp1
Chaf1b
Ugt2b37
Churc1
Fam91a1
Arl6ip5
Hdgfl3
Isca1
Zfat
Cpne2
Retsat
Arhgef7
Pkn2
Exph5
Ighm
Stard5
Mrap
Trdmt1
Ppargc1a
Actr1b
Map4k5
Nepro
Klhdc10
Cebpa
Fam13a
L2hgdh
Srp9
Kdm4c
Tbc1d9b
Cln6
Tmed1
Sirt7
Zfpm1
Tbc1d20
Tgfbrap1
Metrnl
Tusc1
Zfp46
Hmgn5
Bccip
Cyp2d37-ps
Fth1
Hecw2
Tmem51
Fzd7
Ankrd37
Amn1
Mcm5
Nat6
Tubgcp6
Cd82
Urah
Tnk2
Gramd1a
Thap1
Mcm9
Pecam1
Malsu1
Nit2
Tmem147
Hes1
Scpep1
Bbs7
Thumpd1
Nek8
Plcg1
2610021A01Rik
Zfp945
Cfap20
Cct8
Fgd6
Imp4
Fam149a
Add3
Tomm40
Ctdnep1
Cox17
Atg4d
Ica1
Hnrnpa1
Pars2
Emp1
B4galnt4
Nrg1
Myl9
Dfna5
Memo1
Bhlhb9
Dnajb2
Cdc34
Rapgef5
Ice2
Sec22a
Bag1
Mtrr
Fah
Dqx1
Esco1
Lrpprc
Zfp719
Mlxip
Ube2g1
Gm42547
Ppid
Atp6ap2
Rnf216
Zfp131
Zfp617
Slc27a4
Acad8
Ncoa4
Zmynd11
Sbds
Rnaset2b
Gm9917
Pim1
Nsmce3
Itfg1
Hc
Inafm2
Txndc5
Swap70
Zfp869
Asxl2
Retreg3
Egln1
Bag4
Snx3
B4galt4
Zfr
Mvk
Mfsd4b3
Ugt2b34
3110040N11Rik
Pex5
Dr1
Mat2a
Cfhr2
Wbp1l
Trappc2l
Pomp
Ptms
Tmem161a
Slc9a8
Cep83
Eps8
Dda1
Sema5a
9530068E07Rik
Ube2v2
Dyrk3
Zbtb2
Ppp4c
Ehhadh
Tob2
Gpx8
Mgrn1
Guk1
Sdhc
Oser1
Aqp9
Dpys
Mrps27
Nfkbia
Ubiad1
Ggh
Hnrnph2
Akt1s1
Ube2r2
Cmip
Eno1
Cbx2
Mrs2
Gm20319
Eef1akmt2
Snx10
Ces2e
Gmfb
Uchl5
Ebag9
2010107E04Rik
Nlgn2
Mrpl55
AC160637.1
Pear1
Dnajc14
Srebf1
Hirip3
Aldh7a1
Mavs
BC048644
Rpap2
Tpgs2
Srd5a1
Fam35a
Scaf11
Abcb4
Cdk2
Zhx2
Cystm1
Slc22a18
Akr1a1
Mgst1
Tuba1b
Metap1d
Pcbp4
Actr8
Slc25a23
Manbal
Mrpl27
Hunk
Klf3
Zcchc14
Nsfl1c
Fcgrt
Plscr4
Picalm
Tm4sf1
Twf1
Abracl
Lrp4
Bcap31
Tnfrsf12a
Mtif2
Ror1
Pon2
G0s2
Ndufaf8
9630013D21Rik
Rabep2
Fmnl3
Nup85
Cnot11
Ccdc90b
Zfp959
Mlx
Lmbrd1
Zfp40
Slc18a1
Hpgd
B4galnt1
Dvl1
Dars
Lif
Tfcp2l1
Gm5096
Tm7sf2
Tgif1
Prr16
Atg13
Tbc1d16
Krr1
Cdc42ep5
Tmem230
Bok
Igfbp2
Polr2i
Snx27
Rrp15
Ywhaq
Pank3
Tmem129
Usp6nl
Adamts12
Uckl1
Aes
Lypla1
Fbxo25
Efnb2
Mis18a
Acta2
Stat5b
Dek
Zfp143
Serpinb1a
Clec1a
Dguok
Mtch2
Ccdc68
Commd10
1700096K18Rik
Ttc36
Lactb
Acads
Stxbp5
Ank3
Rnf103
Agmat
Sec24a
Got1
Lamtor5
Terf2ip
Zbtb25
Mfsd14a
Thap6
Nsun6
Eapp
Erh
Fam213a
Blmh
Lsm8
Nfs1
Top3b
Slc39a4
Kmo
Smarcad1
Nln
Pmaip1
Ckap2
2310033P09Rik
Spef1
Tle2
Ypel4
Pafah1b1
Fnta
Smcr8
Pcyox1l
Loxl1
Jund
Plpp2
Atxn7l1
Timm21
Cxcl11
Luc7l2
Coq7
Zfp628
Efnb1
Cfl2
Aldh1l1
Ube2b
Pced1b
5031439G07Rik
Foxa2
Pias3
Pam16
Klhl9
Slc7a7
Rwdd4a
C920006O11Rik
Lrrc47
Tmbim4
Snx17
Zfp69
Gm40040
Ankrd26
Chid1
Dll4
Arhgap26
Spats2l
Dnajc15
Dhrs7
Adamts4
Cavin2
Mtch1
Sdad1
Spr
Gcdh
Pip4k2c
Zfp870
Tbc1d24
8030462N17Rik
Palm
Cpd
Etfdh
F11
Ppp4r3a
Mtdh
March2
Asap3
Oxld1
Fbxo38
Pop5
F830016B08Rik
Tmem245
Gm10382
Ndufs2
Gsk3a
9130023H24Rik
Ctnnbip1
Tsn
Lrig3
Gm28229
Gm36936
1110008L16Rik
Rad52
Zfp770
Tmem204
Zswim7
Mpc2
Dpysl2
Tex10
Bcs1l
Mrgbp
Pcbd2
Ccdc191
Ramp2
Slc8b1
Tcf4
Sox7
Chst15
Irak4
Setmar
Cryl1
Amfr
Crym
Uvrag
Sema3b
Spen
Mrpl28
Exd2
Pskh1
Taf7
Sfxn1
Serpinc1
Usp10
Gm30692
Lcn2
Cradd
Rnf19a
Zfp955b
Birc5
Gm17018
Nhlrc3
Rpa1
Ccna2
Zfp385b
Cenpb
Msantd4
Nfx1
Ndufa9
Pgm1
Tmem141
Ccdc77
Tmem9
Cyb561d2
Fam107b
Gpt2
Ier2
Tmem70
Sephs2
Rock2
Rph3al
Utp15
Arv1
Gm44250
Nktr
Pex11a
Mtor
2700062C07Rik
Gm2a
C130074G19Rik
Coa7
Gm26908
Ap1ar
Fam210b
Airn
B4galt6
Foxj3
Rpusd1
Nr4a1
Pank1
Gipc2
Sik3
Mapk3
Itga3
Nipsnap2
Il22ra1
Rnps1
Dapp1
Trp53bp1
Paics
Trappc3
Necab1
Ces2c
Dock6
Ahsg
Taf3
Mcts2
Homez
Lipg
Rassf8
Haao
Timm17b
Efhd2
Arfip2
Myo19
Ppp1r12b
Atg2b
Aass
Mttp
Fbln2
Hdhd5
Zfp1
Rpa3
Rarres2
Dlg1
Ppa2
Rnf123
Foxo4
Tmem256
Pla2g6
Nt5dc2
Surf6
Ttll3
Mpp6
Spns1
Pgk1
Prpf39
Tpi1
Nceh1
Ammecr1l
Clybl
Prkch
Atp5d
Maml3
Mpzl1
Clns1a
Trio
Dffb
Scd2
Ddhd2
Prelid1
Alb
Serinc3
Tmco6
Trim24
Zfp39
Mpv17l2
Bckdha
Ralgapa1
Bco2
Elac1
Fbxl6
Elk4
Vash1
Sema4c
Pdgfd
Mdh1
Adcyap1r1
Inafm1
Cryz
Ypel5
Dram2
Rtf1
Med12l
Wdhd1
Abcb1a
Exoc5
Fxyd1
Supt3
Ufsp1
Crybg1
Camk1d
Grina
Gamt
Glrx
D3Ertd254e
Dhdh
Bcl2l14
Suco
Knstrn
Pnpla2
Blnk
Ggnbp2
Map3k2
Tfb2m
Arl2bp
Arhgap27
Dedd
Gnal
Itm2b
Ercc6l2
Slc25a3
AC161590.1
Brpf3
Gpr19
Rps16-ps2
Itga6
Naa20
Pycrl
Ugt2a3
Rpia
Pex19
Gulo
Cept1
AC163354.1
Alg8
Zscan21
Plpp1
Cnpy3
Vipr1
Akap1
Mrps16
Dusp16
Thap12
AW146154
Arfgap3
Emc10
Pemt
Hdhd3
Otc
Tigd2
Zbtb48
Lgals8
Tefm
Slpi
Zfyve21
Acbd5
Tspan18
Meis1
Dpt
Dctpp1
4933411K16Rik
Txnip
Traf6
D2hgdh
Med13l
2310009A05Rik
Acat3
Utp11
Map3k20
Il1rap
Exd1
Actr6
Aspm
Aebp1
Atp6v1h
Hexa
Ndfip1
Gpsm1
2300009A05Rik
Wdr61
Nt5c3
Ccar2
Sc5d
Ndufa3
Sdha
Abat
Ptprm
Elk1
Racgap1
Emc4
Gyg
Tmem123
Slc22a1
Pitrm1
Arap1
Usp22
Gm16170
Zfp169
Iyd
Uqcrfs1
Ppp2r3c
Slc16a3
Pop4
Meaf6
Klf16
Ripk1
Golph3
Gtf2f1
Lyve1
Des
Arhgap31
Skp1a
Hadha
Ufsp2
Ndufb5
Tnfrsf21
Col6a6
Krt18
Tmem69
Fam171a1
Dmxl2
Npepps
Gm6493
Gm7964
Zc3h8
Cct5
Gfm2
Renbp
Cdh1
Atp5j2
Sccpdh
Nup35
Tmem241
Lipt2
Sqstm1
Gabpa
Ptk2
Azi2
Myo1e
Lgals9
Cbx5
Mief2
Gfer
Rer1
Eif2b4
Mettl27
Nicn1
2210013O21Rik
Zcchc9
Gm5805
Atxn10
Pla1a
Cops6
Selenot
1700066M21Rik
St13
Wars2
Braf
Dmap1
Xylb
Jtb
Gm17275
Coq3
Kmt2c
Smim11
Igdcc4
Man1b1
Zc3h7b
Unc45a
Aqp1
Tmem19
Emc7
Rnf13
Ppie
M6pr
Cdc37l1
Scamp5
A430046D13Rik
Cyb5r1
Tmx2
Spc24
Taf1a
Mrm3
Gtpbp6
Kazn
Armcx3
Tmem8
Mir17hg
4632428C04Rik
Stim1
Car2
Tmem242
Jchain
Pigf
Cavin3
Ly6d
Proc
Gm45457
9030617O03Rik
Akt2
Pbld1
Slc25a16
Uevld
Ip6k2
Pebp1
Caprin2
Rmnd5a
Slc16a5
Dennd5b
Cerkl
Msto1
Bnip1
Gar1
Ciart
Med16
Mga
Ccdc157
Alkbh6
Mastl
Jam2
Errfi1
Slc12a7
Cpox
Btf3l4
Smyd3
Heg1
Klf7
Slc23a1
Angptl3
Ngf
Rbm41
Ccdc181
Gpd2
Samd4b
Sult4a1
Ccdc94
Phlda1
Lta4h
Mfsd4b1
Slc20a2
Pcyt2
Paxbp1
Rps24-ps3
Plekhh1
Tsc1
Nt5e
Abcc9
Pcolce
Nudt18
Gm43611
Desi1
Nup50
Adcy4
Copz2
Rnf187
Cblc
Rnf170
Acad11
Hilpda
Pex12
Pdik1l
Mtmr6
Leng9
Wdr48
Zbtb37
Acox2
2500004C02Rik
Hacd3
Lhx6
Serpinb8
Bfar
Idh3b
Ctps2
Eaf1
Pop7
Gm43031
Bmp1
Dnph1
Rsrc1
Ormdl1
Ugt2b36
Coq2
Dusp1
Slc25a20
Rwdd1
Plek2
Ces2g
Parp16
Uba3
Lrrc57
Commd4
Cecr2
Slc7a11
Xrcc2
Mphosph6
Mbnl2
Polr1a
Spag7
Glt1d1
Msra
Coa4
Prrg2
Idh1
Cdk18
Hs1bp3
Treh
Ntmt1
Pigk
Rarb
Pls3
Itpripl1
Cd34
Rap1a
Pced1a
Elmo3
Ncapg
Tmem260
Kynu
Mrgpre
Fam169b
Ppcdc
Flnb
Fam136a
Zfp445
Larp1b
Acsf3
Chmp7
2010001A14Rik
Bpgm
Lmf2
Taf8
Gucy1b3
Pbx1
Pex11b
Bdh1
Itgb1bp1
Cyp3a57
Trit1
Ate1
Ddit3
Prdx1
Farsb
Hmgb3
Rasip1
Rab43
Kit
Fam120b
Umps
Foxp4
Agpat3
Cox14
Flt1
Ska3
Mtmr4
Ireb2
Thap4
Nek2
4933431E20Rik
Brix1
Zscan25
A430005L14Rik
0610043K17Rik
Sytl5
Abcd3
Angpt2
Abhd11
Tmem11
Sardh
Ndufs3
Uchl3
Aldh8a1
Telo2
Bcl9
Gabarapl1
Man2a1
Lsr
1700001L05Rik
Nfkbil1
Cep76
Arid5b
Lamtor2
Zfp236
Slc9a9
Zwilch
Pou2f1
Nup54
Zfp874b
Ubxn8
Anp32e
Mrgprb11-ps
Btbd11
Tmem97
Kctd5
Sfswap
Rfx1
Pcid2
Cdc42ep4
Taldo1
Trip13
Tyw5
Tbcel
Psmd10
Matn2
Llph
Uhrf1
Tceal5
Tmem65
Zbtb39
Fn3k
Pabpc1
Slc19a2
Emc2
Hace1
Taf2
Mrps10
Nhej1
Scaf4
Fam234b
Asgr1
Fam92a
Ccnyl1
Daam2
Rnd3
Sat1
Rbm33
Tbc1d22a
Homer2
Wdtc1
Pus1
Chmp6
Lrrc8a
Ebpl
Mkrn2os
Abr
Tm7sf3
Ndufv3
Rflnb
Samd10
Zik1
Nudt12
Tnxb
Gramd1b
Ptpmt1
Mctp2
Fastkd1
Synj2bp
Dcaf8
Uggt2
Ehd3
Fhl3
Ubtd1
AI464131
Rdh13
Taf1c
Csnk1g3
Zfp111
Zfp7
Ripk4
Tbca
Atp1a1
Klhdc3
Tsc2
Mrpl18
E130102H24Rik
Megf6
Rapgef2
Grpel1
Cyp3a11
Jrk
Cyp2a12
Apoe
Car8
Pde7b
Echs1
Mrpl57
Larp4
Tmem102
S100a1
Pmm2
Ndufb10
Btbd2
Gmnn
Heatr6
Ccni
Tars
Atp2b2
Slc35b3
Fbxl4
Fam83c
Rcor1
Natd1
Nupl2
2810021J22Rik
Hopx
Epn2
Uvssa
Pygl
Defb1
Tmem135
Nelfb
Zfp53
Mtmr11
Laptm4b
Rdm1
Taf5l
Obsl1
Zfp526
Ndufa13
Akr1c6
Mrpl10
Tmx3
Opa1
Fbxl8
Akr1c19
Gng5
Mast4
Gimap9
Elovl1
Ak2
Ido2
Slc6a9
Myh10
Mcf2l
Lrp3
Prdm9
Lrrc28
Rnf5
Ccnl1
N4bp2l1
Arhgef9
Pck1
Pcca
Grsf1
Cyp2c67
S100a9
Cox5a
Skil
Gm17491
Hdgfl2
Dhx33
Tsc22d3
Crk
Smim22
Noc2l
Dap
Kcmf1
Ahdc1
Aldh1b1
Rictor
Pus10
Dopey1
Letm1
Mtmr14
AU022252
Gm4673
Serpina3m
Cep57
Adssl1
Eef2kmt
Trappc4
Fam131c
Fam20b
Rabgef1
Rmi1
Derl1
Stard7
Nit1
Gsta3
Ltbr
Gstm1
Scp2
Pmp22
Ngef
Ppil2
Cul4a
Eri2
Tufm
Mas1
Plekha3
Ptk7
Kctd15
Cth
Tmem200b
Bche
Pak1ip1
Drosha
Cobll1
Stx7
Elob
Rsad1
Pnpo
Oas1g
Atp8b5
Zfp119a
Pptc7
Dgat2
P2ry2
Fndc10
Pygb
Slc25a39
Zfp51
Ces1c
Klhdc4
Nfkbiz
Pgam5
Pclaf
Eva1b
Sgpp1
5033403H07Rik
Sned1
Tcf12
Uqcrb
Slc16a2
Zfp568
Gpatch3
Gde1
Aldh6a1
Il15ra
Ccdc84
Selenoo
Gm27216
Mettl16
Pcsk6
Slc43a1
Lactb2
Guf1
Stk35
Hadh
Ccnb2
Mrps5
Ttyh2
Xrcc3
Cmah
Ndufaf6
C9
Cabyr
Grk3
Mad2l1bp
Syngap1
Usp30
Mdp1
Gchfr
Gm15502
Rab6b
Spp2
Qdpr
Zfp956
Zfhx4
Tmem201
Rhoc
Mkl1
Phf7
Ipcef1
Ugt2b1
Pnpla3
Mcm6
Rtfdc1
Fam32a
Aldh4a1
Hsd17b11
Psen2
Tom1l2
Vsig10
Pabpn1
Gm9794
1810043G02Rik
Odf3b
Klhl24
Mthfd2l
Bola3
Galk1
Stc1
Tango2
Tomm22
Gstz1
Mrpl37
Gorasp1
Kcnc3
Hmces
Mrpl20
Miga2
Tbcc
Myh14
Id1
Ankrd46
Large1
Gm38393
Hmgcl
Mfsd8
Grpel2
Asxl1
Mbtps1
Shroom1
Casp9
Zcrb1
Sntb2
Lmo7
Ppip5k2
Sdhb
Atp5h
Pde3b
Eif3h
Alg10b
Klrb1b
Kbtbd7
1700017B05Rik
Slc25a51
A930004J17Rik
Larp4b
Acaa2
Shpk
Ugt1a6a
Hdc
Nat8f4
Atp11c
1810026B05Rik
Bpnt1
Plekha7
Trap1
Ssh2
Tnfsf13
Zmym5
1110019D14Rik
Pithd1
Tlr1
Ppan
Zfp949
Gm15746
Mgll
Hint2
Adk
Tcta
Prkrip1
Pdlim2
Tpd52l1
Zfand2b
Prdx6
Txndc15
Pex7
Zfp867
Tmcc1
Arnt2
2810006K23Rik
Ghitm
Chsy3
Tmem131
Klhl22
Mterf3
Slc39a5
Fars2
Gapdh
Sept10
Anapc16
Igfbp1
Irf2bp1
Ppp2r3d
Oaz1
Tmem185b
Retreg2
Ralgapb
Uroc1
Pvt1
Rps19bp1
Hebp1
Cdk17
Parpbp
Ldlr
Grik5
Mmp2
Gadd45b
Peli2
Ccdc28a
Adamts9
Tsen34
Styk1
Ccdc159
Rps12-ps4
Nnmt
Ube2k
Hpn
Mfsd4a
Trappc6b
Traf5
Arhgef17
Mrpl40
Prex2
Tyw1
Evc
F9
Dctn4
Immt
Zbtb10
Pold3
Impg2
Cebpe
Fam84b
Gm45250
Peg13
Map3k8
Anxa7
Plk3
Aga
Mfge8
Kifap3
Zfp641
Gnat1
Srsf11
Pecr
Aqp8
Pomgnt2
Hba-a1
Epcam
Slc35d2
Src
Kcne3
Gabbr2
Slc11a2
Reep6
Abcc6
Dnaja1
Abraxas1
Adm
A430105I19Rik
Ndufa7
Acad12
Fam98c
Prkaa2
Med21
Afp
Mal2
Sun2
Mrps28
Cdadc1
Hspa9
Ctla2a
Rab1a
Cdc42bpa
Slc15a4
Ttbk1
Psmg2
Uqcr10
Tmc6
Ubr2
Haus1
Vwa8
Atp6v0b
Ppm1a
Mrpl17
Paqr7
Mrpl14
Faah
Hgd
Tgfbr2
Sh3bp5
Bcdin3d
Det1
Gm45531
Entpd2
Dedd2
Gstt2
C1qbp
Ipmk
Col6a3
Fam118a
Ace
Setbp1
Gprin3
Hnmt
Deptor
Gja5
Bcl6b
5330417C22Rik
Arf3
Ggnbp1
Eefsec
Wasf1
Kctd12
Fam162a
Mpst
Myo1b
Btnl9
Crebl2
Pik3c2g
Gins2
Spire2
Neurl1a
Puf60
Slc37a1
Yrdc
Rnf43
Arhgap4
Dock5
Rgs16
Ankrd9
Smg6
Ppl
Hmbox1
Cgrrf1
Fam187b
Sod1
Aebp2
0610037L13Rik
Dopey2
Lipo3
Hdac4
Samm50
Fopnl
Firre
Bhmt2
Slc52a2
Blzf1
Rnf139
Glyctk
Nid1
Lama5
Asap1
Osbpl8
Hist1h2bc
Map2k3
Eci2
Aph1a
Trp53inp2
Cbx3
Tgm2
Siae
Sema3f
Cdpf1
Fbxo18
Hes6
Gpm6a
Zranb1
Arhgef15
Ubald2
Rangap1
Pus7l
Mcur1
Ikbkg
Rbp1
Gss
Unc5b
Gtf2ird2
Uqcrc2
Zranb3
Trp53inp1
Abcg2
Immp2l
Rtkn
Plekhd1
Zyx
Osbpl11
Pink1
Rsf1
Hint1
E330011O21Rik
As3mt
Tgoln1
Dusp28
Tmtc2
Ube2e2
Gramd1c
Slc35e3
Acp6
St3gal6
Vill
Poli
L3hypdh
Ahr
Ttc21b
Ubac2
Acadsb
Rprd1a
Apoh
Irf2
Ctsl
Golim4
4833422C13Rik
Xiap
Gtf2h4
Hsd17b4
Xpot
Gm19950
Sdhaf4
Rcan1
N6amt1
Pla2g7
Stap2
Tbcb
Zfp182
1700037H04Rik
Ctns
Epb41l4b
Pigp
Gcnt4
Vdac1
B4galt5
Pcdh17
Rad1
Cep152
Gtf2b
D630045J12Rik
Cdkn1a
Phf23
Tssc4
Ccdc59
Hagh
Krt20
Ephb4
Mrps7
Sufu
4732465J04Rik
Mmp15
Syde2
A930005H10Rik
Isoc1
Aplp2
Ptp4a1
Ss18
Tti2
Prpf38a
Zfp37
Dazap2
Entpd5
Kdelc2
Zbtb43
Snu13
Dcaf17
Nrde2
Tpcn2
Bmp2k
Rnf169
Cnot7
Cyb5r3
Coq8b
Fbxw2
Eny2
Apip
Gm26917
Derl2
Sdr9c7
Gclm
Isoc2a
Got2
Polr2j
Eif2ak4
Aspg
R3hdm2
Grk6
Cbr4
Gm45902
Dbi
1700021F05Rik
Sdccag8
Mfsd5
Afap1l1
Syt1
Rbm48
Pdcd10
Pycr2
Pipox
Mir22hg
Klf2
Slc4a4
Uqcrq
Sdc4
Bnip3
C8b
Pgm2
Tram2
Nipal1
Ugt2b5
Rxra
Mtx3
Lamb3
Akr1c20
Agt
Evc2
Psma6
Gpcpd1
Npc1
Elf3
S100a8
Mis12
Fmo1
Atp5f1
Adipor2
Mcat
Wipf3
Cygb
Mettl7b
Vps50
Akr1c12
Tsta3
Rnf219
Pcmtd1
Rap1gap
Rhou
Miga1
9330162012Rik
Creld2
Dlst
Mst1r
Tes
Txn2
Nfu1
Tmc4
Pla2g12a
Hsd17b12
Ttc38
Diaph3
Itga8
Ncaph2
Selenok
Nudt4
Rab24
Ube2g2
Gck
Slc10a2
Slc17a1
Foxred1
Zfp458
Fkbp11
Emcn
Pcbp2
Pfkfb1
Slc6a13
Tstd1
Zfp746
Hectd3
Aldh2
Uqcr11
Tkfc
Zfp276
9430038I01Rik
Zfp750
Srr
Serhl
C77080
Pnpla8
Urad
Cox4i1
Pno1
Ugt1a6b
Atp5e
Mep1b
Copz1
Gsta1
Mapt
Sox18
Jun
Pcsk4
Slc25a26
Adgrf5
Aggf1
Ldb2
Arhgef37
Aff4
Plxna3
Ing5
Onecut1
Rbm47
Gls2
Tmem14c
Clmn
Ccl9
Adamtsl2
Zmat2
Tmed5
Enox2
BC025446
Pdk1
Mtif3
Anapc13
Otulin
Dgcr6
Mrpl13
Abhd14a
Tmem243
Akr1e1
Plec
Ropn1l
Mfsd12
Hmgcs1
Serpina6
Serpina3n
Mrrf
Klf4
Rasal1
Rnf126
Atp5c1
Cdc45
Gm11963
Gm11843
Ftcd
Lias
Rab3ip
Tmem41a
Alyref
Cyp2a4
Col4a5
Adamts6
Srd5a2
Lss
Heca
Slc41a3
Pcyox1
H2-T-ps
Ttc33
Smlr1
Fam129b
Ets2
Azgp1
Clpp
Pitpnm2
Fam214b
Scmh1
Mios
Tsc22d1
Tollip
Uqcrh
Ndufb3
Scap
Atp5g2
Insig2
Adh5
Ttc39c
Hfe2
Aaas
Zfand2a
Zfp791
Dnase2b
Dpp4
Pctp
Slc38a3
Emilin1
Rp9
1810032O08Rik
Sept5
Timm8b
Arl4d
Gm16573
Strap
Tor1a
Mettl6
Me1
Cyyr1
Ndufa10
Ech1
Med18
Yif1b
Lmbr1l
Nlrp6
Xpc
Cdo1
Kyat1
Rnf11
Upb1
Dhrs4
Decr1
Tmem106b
Rnf145
Klc4
Abca5
Sec14l4
Zfp788
Acot12
Limk2
Cd200
Mycl
Cyp4f15
Asic5
Tmem267
Mdh2
Adsl
Tfrc
Itgb3
Emp2
Tmbim6
Hmcn2
Nr3c1
Svip
Tc2n
Abhd3
Mapk6
Psmg1
R3hdm4
Bsdc1
Phf20l1
Gcgr
Podxl
Atg3
Ifrd2
Oxr1
Tmem259
Naprt
Jcad
Tmem29
Mrpl12
Isg20l2
Vegfa
Mat1a
Atp6v1c1
Rpl8
Pfkfb4
Ndufs6
Tmem88
Cox7b
Cpe
Gm29571
Raet1e
AC124413.2
Prr13
Kmt2d
Dhcr7
Slc3a1
Acot13
Anapc5
Hbegf
Phlpp1
Nufip2
Rab30
Mvd
Slc25a1
Plin5
Pgrmc1
Zfp386
Zap70
Prrg1
Scarb2
Foxn3
Stx2
Bex2
Bnip3l
Pex14
Sra1
Phb2
Zfp202
Hhipl2
Sar1b
Txn1
Flcn
Smim8
Sptssa
Piga
Slc25a10
Gna12
Arsg
Ctsz
Plekha8
Rbm17
Limch1
Bach1
Acy1
C2cd2
Ndrg1
2700049A03Rik
Hmga1
Eif3d
Etfa
Ago2
Hadhb
Cers6
Zscan2
Tlcd2
Acsm3
Wasl
Gm26684
Oxa1l
2610001J05Rik
Mcee
Apoc4
Rbx1
Ccdc152
Acat2
Zadh2
Ubac1
Wfdc2
Gtf2h5
Col5a3
Zfp655
Tbx2
Sord
Zfp954
Fam76a
Cfap44
Cyp1b1
Lrrfip2
Dnajb6
Med7
Apoc3
Sucla2
Bri3
Baiap2
Mon1a
Zfp125
Atraid
Rapgef4
Mfsd1
Ucp2
Kdsr
Pex13
Zfp958
Cpt2
Hgh1
Arl6ip6
Otud1
Creld1
Sult1e1
Klf11
Oaf
Neto1
Klhl3
Ptpre
Cyb5a
Gstm6
Msantd3
Ptpn2
Abcd2
1810058I24Rik
4732419C18Rik
Nipsnap3b
Fam198b
Il7r
Atl2
Cav1
Ptdss1
Erg28
Abcc2
Epha1
Snhg14
Pttg1ip
Cenpx
Lcat
Ormdl3
Nlrp12
H3f3b
Lamp2
Rbfox2
Emc9
Hsd17b13
Zfp938
Cisd1
Zswim3
Golm1
Prkaa1
Adgrg1
Tuba1c
Gpc1
Fam109a
Rusc2
March6
Fgfr1
Hmgcs2
Nr6a1
Synpo
Idh3g
Afg3l2
Sepsecs
Nipsnap1
Mapk11
Xkr9
Apold1
Sgsm1
Atg7
Acaca
Rai1
A330035P11Rik
Zkscan1
Bag5
Fosl2
Crcp
Ugt1a5
Stag1
Igkc
Ccne2
Ctso
Ran
Cgref1
Asl
Ppm1h
Psmg3
Mat2b
Kctd6
Cyp2d10
Tmem222
Slc39a7
Pls1
Fbxo4
Cox6b1
Hapln1
Nadsyn1
Cdca4
Slc26a1
Cpm
Mrpl15
Cox5b
She
Ces1g
Mrpl1
Selenop
Creb3l3
Etv4
Manba
Krt8
Cdk5rap1
Ehd2
Glipr2
Atp6v1e1
Hlf
Tspo
Tgm1
Tcf20
Gm43305
Stard10
Nqo1
Ino80
Rhob
Jazf1
Ralgps1
Epas1
Sorbs3
Rpl37
Mfn1
Slc27a2
Spsb2
Cyhr1
Sowahc
Tmem50a
Phyh
Ccdc88c
H2afv
1810055G02Rik
Ocstamp
Rapgef1
Gfm1
Zfp275
Stxbp4
Ttpa
Elovl7
Mgst3
Fbp1
Ell
Ctage5
Gm4149
Shb
Bhmt
Fdft1
Irf2bpl
Phf11d
Pts
Mllt11
Pex11g
Eif3e
Mrpl24
Slc48a1
Hykk
Ddit4
Mafg
C4a
Cd63
Mpped1
6030458C11Rik
Snhg18
Eci1
Lyrm4
Marc2
Wfdc15b
Smpdl3a
Pfdn5
Ggct
Nudt9
Nop10
BC031181
Acot9
Ift27
Vcpkmt
Rtn4ip1
Gm8893
Eogt
Lima1
Gprc5b
Adarb1
Snx14
Rmdn2
Ptges
Ppat
Sarnp
Ifnlr1
Sdhd
2410002F23Rik
Rab4a
Coq9
0610040J01Rik
Sirt3
Dffa
Arhgef16
Hspe1
Serpina12
Cyp4a31
Tnfaip3
Dnajc22
Scn8a
Cox7a2
Plppr2
Slc25a15
Trib1
Lgals1
Rrp7a
Ass1
Snhg17
Foxo1
Mtrf1l
Nphp3
Tmem183a
Cd93
2900026A02Rik
Kif21a
Fam76b
Gsdmd
Spryd7
Sub1
2310040G24Rik
Thbd
Gm38155
Fzd4
Dnajb12
Cd1d1
Angpt1
Fam126b
Daxx
Nadk
Inpp5k
Tmem184b
Atp5g3
Ghr
Ei24
Tfdp2
Tsc22d2
Esd
Prkcz
Sh2d4a
Amy1
Optc
Ttc23
Ndufa4
Polr2f
Bsg
Gria3
Ifrd1
Arl16
Commd6
Ttr
Dennd3
Galm
Tmem106c
Adprm
F13b
Sbk1
Ddt
Ndufb6
E330009J07Rik
Shmt2
Hus1
Rps6kl1
Rdh7
Ssbp1
Ell2
Il17rb
Erdr1
Tspan31
Cyp2d40
Arid2
Bend3
Psph
Slc16a7
Tysnd1
Inhbb
Atox1
Gm45774
Hjurp
Cyp3a25
Cyp3a59
Snrnp48
Ccnf
Akr7a5
Phf14
Sall1
Pltp
Egln3
Mt2
Klkb1
Cpq
Pdp2
Il34
Ttk
Dlx4
Maf1
Map2k6
Top1mt
Pvr
Thnsl2
Zfp706
Cebpb
Wdr89
Dapk2
Galns
Pik3c2a
Tspan8
Eif4ebp1
Cox6a1
Lims2
Coa6
Tmem45b
Fbxo34
Bex1
D5Ertd579e
Zfp799
Smdt1
Ppp2r2d
Cd300lg
Fignl2
Plekha6
Reep3
Prkag2
Col4a1
Rad54l2
Hsd11b1
Mt1
Cideb
Cyth1
Atp5k
Letmd1
Gprc5c
Fam19a2
Akr1c14
AC132623.2
Brca2
Ogfrl1
Igsf9
Mkks
Apol7a
Dcaf13
Pde8a
Mast3
Slc16a6
Rmnd1
Lbp
Chdh
Slc30a9
Cyp2j6
Nectin3
Nhp2
Inca1
Lpl
Bphl
Sparcl1
BC005561
Meltf
Rapgef3
Gas2
Apoa2
Gch1
Hcn3
Syt17
Abcb10
Cox19
Glrx5
Fam83h
Jade2
Slc45a3
Smox
Cyp2a5
Ubtf
Marc1
Snhg6
Ebna1bp2
C1s1
Slc25a17
Fabp4
Gemin2
Pxylp1
Slc39a14
Slc2a5
Pex26
Sgms1
Lrrc8c
Kif4
Gm19619
Dld
Lsm5
Minos1
Entpd8
Acnat2
BC029722
Rabgap1l
Mut
Col4a2
Morc4
Atp1b1
Mpv17l
Igfbp4
Slc2a13
Ccdc57
Ccdc166
Iqgap2
Pan2
Dmgdh
Atp5l
Ftl1
Sipa1l2
Hspa12b
Pglyrp1
D17Wsu92e
Rida
Blm
Decr2
Hdac10
Slc7a2
Faf1
Tma16
Mlxipl
Polr1b
9830144P21Rik
Mtx2
Map3k5
1810011O10Rik
Ubxn7
Rpl9-ps6
Plaur
Rarg
Cd36
Sult1c2
Invs
Dixdc1
Sfi1
Smpd3
Mup21
Gm14403
Ccdc120
Ddb2
Mbd1
Nadk2
Fzd6
Dbn1
Lrrc24
Hsd17b10
Lrriq3
Acpp
Gm5424
Il1rn
Tor1b
Timp3
Lmbrd2
Myo7b
Tmem54
Nubpl
9030619P08Rik
Suclg2
Aldh1a7
Usp2
Habp4
Fbxl20
Taf13
Akr1d1
Ndufc2
Cpeb2
Ush2a
Steap3
Zfp608
Smoc1
Ttc39a
3110002H16Rik
Kcnk5
Gucd1
Apbb2
Thrsp
Tmem237
1600002H07Rik
Klf10
Shf
Rnd2
Slc35g1
Ldlrad3
Fh1
Cldnd1
Ciapin1
Klhl21
Ephx1
Gpld1
Osbpl10
Cyp2b13
Setdb2
Cdkl2
Cmbl
Hikeshi
Frmd4b
Ttc19
Tesk2
Btc
Ginm1
Khk
D230025D16Rik
Trak1
Fabp1
1110059G10Rik
Tox2
Cyp2d22
Klf15
Zfand4
Cdip1
Fgfrl1
Fam110c
Tox
Ust
Lsm2
Spg20
Pxmp2
Kitl
Gpt
Nup93
Itga2
Cd9
Cry2
Slc25a13
Dact2
Mpzl2
Angptl4
Krt23
Mcam
Klk1b4
Gbe1
Arsa
Them4
Tspan12
Zbed5
Arhgap5
Gstm4
Alg12
Arhgef3
F2rl1
Rdh11
Gcnt2
Rbm24
mt-Co1
Aldoc
Cps1
Cyp4v3
Champ1
Adi1
Maoa
Aprt
Adcy6
Gpx4
Drc1
Mtnr1a
Nrg4
Dusp3
Trim7
Cox7c
Robo1
Sharpin
Stard4
Furin
Apln
Nedd1
Rmdn3
Plat
Prom1
Ppara
Nfe2
Tcf24
Olfm3
Vps9d1
Chd7
Hao1
Cyc1
Sprtn
Atg4c
Prob1
Brap
Plpp3
Ppif
Tomm7
Klf13
Vps13b
Isoc2b
Fam46c
Tmprss6
Chchd2
Katnbl1
Gm11789
Srxn1
Serpina3k
Myc
Lrrc8b
Tenm3
Ppp2r5e
Pmpcb
Pafah2
Aco2
Mettl7a1
Kcnn2
Exosc7
Pdzk1ip1
Itpkc
Ugt3a2
Wee1
Il6ra
Pex16
Ap3m1
Slc29a1
Csf2rb
Hspb8
Rhbdd2
Nr1i2
BC004004
Smg1
Ivns1abp
Eif1
Acadm
Gskip
Tiparp
Smpd2
Ift43
Flt4
AC151971.2
Ugdh
Gja4
Cep85l
Fdx1
Ly6c1
Ndufa6
Cenpm
Hsd17b7
Gm15408
Soat2
Setd4
Pdcd6
Gckr
Gm15318
Timd2
Grem2
Acat1
Fnip2
Gatb
Chrna4
C330021F23Rik
Echdc1
Zbtb8os
Ier3
Sdc2
Pfkfb3
Notch4
Wnk4
Mipep
AC153368.1
Gin1
Btg2
Chkb
Ccne1
Cidec
Fam20a
Slc38a2
Tab3
Bbox1
Adrb3
Cyp2a22
Adora1
Osbpl1a
Tmem82
Col4a3
Selenbp1
Tinag
Ak4
Inhbe
Dsg1c
Bco1
Slc25a44
Myadm
Fbxo31
Tsku
Foxq1
1810010H24Rik
Tacc2
Ehbp1l1
Sema3g
Eps8l1
mt-Rnr1
Creg1
Klf6
Tst
Lect2
Pdk2
Trpm4
Cbr1
Acss2
Slc38a4
Hmbs
Miox
mt-Nd4
Fmo2
Slc26a10
mt-Tc
Pkp1
Ide
Amacr
Gpd1
Fgf1
Dusp4
Idi1
Usp33
Nsdhl
AC160562.1
Gm16157
Fabp2
Dntt
Ndufa8
Cacna1b
AI506816
mt-Cytb
Apopt1
Sult1b1
Gucy2c
Gadd45a
Arg1
Bhlhe40
Abca6
Sgk1
Tnnt1
Cmtm8
Sprr1a
Lurap1l
S100a10
Bcl2l1
Por
Gne
Cdhr5
Esm1
Il1r1
Nes
Foxo3
Ulk1
Mkl2
Aifm2
Slc25a47
Fam47e
Epop
Fam83f
Mfsd2a
Gm45470
Trib3
Echdc2
1110032A03Rik
Adrb2
Aqp4
Phf11c
Jdp2
Slc47a1
Plekhg6
Mief1
Pdhb
Baiap2l1
Herpud1
Ero1l
Per1
Itpripl2
Cox6c
Tmem87b
Eva1a
Ptbp2
Gm15889
Cyp51
Fdps
Anxa13
AA986860
Arhgef26
Fmn1
Aen
Msmo1
Card10
Gstp2
Raet1d
mt-Nd1
Stbd1
Fgfr3
Gstt3
Ndufb9
Pfkfb2
Abcg5
Leap2
Ank
Klf9
Csrnp1
mt-Nd2
Gpi1
Cbr3
St6galnac4
Fmo5
Atg101
mt-Nd5
Tbc1d31
Shc2
Tdo2
Hs6st1
Rps4l
Camk2b
Tns1
Gstm3
Slc25a32
Nrbp2
Ugp2
Elovl6
Enpp2
Fam83a
Uox
Ednrb
Lysmd2
Hmgcr
Azin1
S1pr3
mt-Nd6
Pim3
Alpl
Dusp8
Sult1d1
Spata2l
Igha
Fam214a
Tmc7
Abcg8
Pklr
St3gal5
Slc5a1
Akr1c18
Srrm4
C1d
Enho
Cln8
Arrdc2
Mep1a
Col27a1
Tle1
Fasn
Acmsd
Per3
Nr1d2
Prss8
Slc25a22
Slc16a11
Retreg1
Aldob
Lpin2
Galnt6
Cep85
Tef
2310034O05Rik
Lpar2
Tmem71
Slc37a4
Celsr1
Agxt2
AC116503.1
Slc2a2
Mknk2
Mtss1
Maff
mt-Rnr2
Map3k6
Tns2
Adgrf1
Serinc2
Megf9
Akap12
Kcp
Zfp385a
Slc20a1
Serpine1
Cdc42ep1
Cyp2d41-ps
Slc22a7
Cyp17a1
Fkbp5
Apoa4
Per2
Gys2
Atf3
Etnk2
Pnpla5
Sds
Lpin1
Rarres1
Sqle
Cela1
Adcy1
Lepr
Dbp
Zbtb16
Nr1d1
Bmp8b
H19
Tff3
