Tff3
H19
Bmp8b
Nr1d1
Zbtb16
Dbp
Lepr
Adcy1
Cela1
Sqle
Rarres1
Lpin1
Sds
Pnpla5
Etnk2
Atf3
Gys2
Per2
Apoa4
Fkbp5
Cyp17a1
Slc22a7
Cyp2d41-ps
Cdc42ep1
Serpine1
Slc20a1
Zfp385a
Kcp
Akap12
Megf9
Serinc2
Adgrf1
Tns2
Map3k6
mt-Rnr2
Maff
Mtss1
Mknk2
Slc2a2
AC116503.1
Agxt2
Celsr1
Slc37a4
Tmem71
Lpar2
2310034O05Rik
Tef
Cep85
Galnt6
Lpin2
Aldob
Retreg1
Slc16a11
Slc25a22
Prss8
Nr1d2
Per3
Acmsd
Fasn
Tle1
Col27a1
Mep1a
Arrdc2
Cln8
Enho
C1d
Srrm4
Akr1c18
Slc5a1
St3gal5
Pklr
Abcg8
Tmc7
Fam214a
Igha
Spata2l
Sult1d1
Dusp8
Alpl
Pim3
mt-Nd6
S1pr3
Azin1
Hmgcr
Lysmd2
Ednrb
Uox
Fam83a
Enpp2
Elovl6
Ugp2
Nrbp2
Slc25a32
Gstm3
Tns1
Camk2b
Rps4l
Hs6st1
Tdo2
Shc2
Tbc1d31
mt-Nd5
Atg101
Fmo5
St6galnac4
Cbr3
Gpi1
mt-Nd2
Csrnp1
Klf9
Ank
Leap2
Abcg5
Pfkfb2
Ndufb9
Gstt3
Fgfr3
Stbd1
mt-Nd1
Raet1d
Gstp2
Card10
Msmo1
Aen
Fmn1
Arhgef26
AA986860
Anxa13
Fdps
Cyp51
Gm15889
Ptbp2
Eva1a
Tmem87b
Cox6c
Itpripl2
Per1
Ero1l
Herpud1
Baiap2l1
Pdhb
Mief1
Plekhg6
Slc47a1
Jdp2
Phf11c
Aqp4
Adrb2
1110032A03Rik
Echdc2
Trib3
Gm45470
Mfsd2a
Fam83f
Epop
Fam47e
Slc25a47
Aifm2
Mkl2
Ulk1
Foxo3
Nes
Il1r1
Esm1
Cdhr5
Gne
Por
Bcl2l1
S100a10
Lurap1l
Sprr1a
Cmtm8
Tnnt1
Sgk1
Abca6
Bhlhe40
Arg1
Gadd45a
Gucy2c
Sult1b1
Apopt1
mt-Cytb
AI506816
Cacna1b
Ndufa8
Dntt
Fabp2
Gm16157
AC160562.1
Nsdhl
Usp33
Idi1
Dusp4
Fgf1
Gpd1
Amacr
Ide
Pkp1
mt-Tc
Slc26a10
Fmo2
mt-Nd4
Miox
Hmbs
Slc38a4
Acss2
Cbr1
Trpm4
Pdk2
Lect2
Tst
Klf6
Creg1
mt-Rnr1
Eps8l1
Sema3g
Ehbp1l1
Tacc2
1810010H24Rik
Foxq1
Tsku
Fbxo31
Myadm
Slc25a44
Bco1
Dsg1c
Inhbe
Ak4
Tinag
Selenbp1
Col4a3
Tmem82
Osbpl1a
Adora1
Cyp2a22
Adrb3
Bbox1
Tab3
Slc38a2
Fam20a
Cidec
Ccne1
Chkb
Btg2
Gin1
AC153368.1
Mipep
Wnk4
Notch4
Pfkfb3
Sdc2
Ier3
Zbtb8os
Echdc1
C330021F23Rik
Chrna4
Gatb
Fnip2
Acat1
Grem2
Timd2
Gm15318
Gckr
Pdcd6
Setd4
Soat2
Gm15408
Hsd17b7
Cenpm
Ndufa6
Ly6c1
Fdx1
Cep85l
Gja4
Ugdh
AC151971.2
Flt4
Ift43
Smpd2
Tiparp
Gskip
Acadm
Eif1
Ivns1abp
Smg1
BC004004
Nr1i2
Rhbdd2
Hspb8
Csf2rb
Slc29a1
Ap3m1
Pex16
Il6ra
Wee1
Ugt3a2
Itpkc
Pdzk1ip1
Exosc7
Kcnn2
Mettl7a1
Aco2
Pafah2
Pmpcb
Ppp2r5e
Tenm3
Lrrc8b
Myc
Serpina3k
Srxn1
Gm11789
Katnbl1
Chchd2
Tmprss6
Fam46c
Isoc2b
Vps13b
Klf13
Tomm7
Ppif
Plpp3
Brap
Prob1
Atg4c
Sprtn
Cyc1
Hao1
Chd7
Vps9d1
Olfm3
Tcf24
Nfe2
Ppara
Prom1
Plat
Rmdn3
Nedd1
Apln
Furin
Stard4
Sharpin
Robo1
Cox7c
Trim7
Dusp3
Nrg4
Mtnr1a
Drc1
Gpx4
Adcy6
Aprt
Maoa
Adi1
Champ1
Cyp4v3
Cps1
Aldoc
mt-Co1
Rbm24
Gcnt2
Rdh11
F2rl1
Arhgef3
Alg12
Gstm4
Arhgap5
Zbed5
Tspan12
Them4
Arsa
Gbe1
Klk1b4
Mcam
Krt23
Angptl4
Mpzl2
Dact2
Slc25a13
Cry2
Cd9
Itga2
Nup93
Gpt
Kitl
Pxmp2
Spg20
Lsm2
Ust
Tox
Fam110c
Fgfrl1
Cdip1
Zfand4
Klf15
Cyp2d22
Tox2
1110059G10Rik
Fabp1
Trak1
D230025D16Rik
Khk
Ginm1
Btc
Tesk2
Ttc19
Frmd4b
Hikeshi
Cmbl
Cdkl2
Setdb2
Cyp2b13
Osbpl10
Gpld1
Ephx1
Klhl21
Ciapin1
Cldnd1
Fh1
Ldlrad3
Slc35g1
Rnd2
Shf
Klf10
1600002H07Rik
Tmem237
Thrsp
Apbb2
Gucd1
Kcnk5
3110002H16Rik
Ttc39a
Smoc1
Zfp608
Steap3
Ush2a
Cpeb2
Ndufc2
Akr1d1
Taf13
Fbxl20
Habp4
Usp2
Aldh1a7
Suclg2
9030619P08Rik
Nubpl
Tmem54
Myo7b
Lmbrd2
Timp3
Tor1b
Il1rn
Gm5424
Acpp
Lrriq3
Hsd17b10
Lrrc24
Dbn1
Fzd6
Nadk2
Mbd1
Ddb2
Ccdc120
Gm14403
Mup21
Smpd3
Sfi1
Dixdc1
Invs
Sult1c2
Cd36
Rarg
Plaur
Rpl9-ps6
Ubxn7
1810011O10Rik
Map3k5
Mtx2
9830144P21Rik
Polr1b
Mlxipl
Tma16
Faf1
Slc7a2
Hdac10
Decr2
Blm
Rida
D17Wsu92e
Pglyrp1
Hspa12b
Sipa1l2
Ftl1
Atp5l
Dmgdh
Pan2
Iqgap2
Ccdc166
Ccdc57
Slc2a13
Igfbp4
Mpv17l
Atp1b1
Morc4
Col4a2
Mut
Rabgap1l
BC029722
Acnat2
Entpd8
Minos1
Lsm5
Dld
Gm19619
Kif4
Lrrc8c
Sgms1
Pex26
Slc2a5
Slc39a14
Pxylp1
Gemin2
Fabp4
Slc25a17
C1s1
Ebna1bp2
Snhg6
Marc1
Ubtf
Cyp2a5
Smox
Slc45a3
Jade2
Fam83h
Glrx5
Cox19
Abcb10
Syt17
Hcn3
Gch1
Apoa2
Gas2
Rapgef3
Meltf
BC005561
Sparcl1
Bphl
Lpl
Inca1
Nhp2
Nectin3
Cyp2j6
Slc30a9
Chdh
Lbp
Rmnd1
Slc16a6
Mast3
Pde8a
Dcaf13
Apol7a
Mkks
Igsf9
Ogfrl1
Brca2
AC132623.2
Akr1c14
Fam19a2
Gprc5c
Letmd1
Atp5k
Cyth1
Cideb
Mt1
Hsd11b1
Rad54l2
Col4a1
Prkag2
Reep3
Plekha6
Fignl2
Cd300lg
Ppp2r2d
Smdt1
Zfp799
D5Ertd579e
Bex1
Fbxo34
Tmem45b
Coa6
Lims2
Cox6a1
Eif4ebp1
Tspan8
Pik3c2a
Galns
Dapk2
Wdr89
Cebpb
Zfp706
Thnsl2
Pvr
Top1mt
Map2k6
Maf1
Dlx4
Ttk
Il34
Pdp2
Cpq
Klkb1
Mt2
Egln3
Pltp
Sall1
Phf14
Akr7a5
Ccnf
Snrnp48
Cyp3a59
Cyp3a25
Hjurp
Gm45774
Atox1
Inhbb
Tysnd1
Slc16a7
Psph
Bend3
Arid2
Cyp2d40
Tspan31
Erdr1
Il17rb
Ell2
Ssbp1
Rdh7
Rps6kl1
Hus1
Shmt2
E330009J07Rik
Ndufb6
Ddt
Sbk1
F13b
Adprm
Tmem106c
Galm
Dennd3
Ttr
Commd6
Arl16
Ifrd1
Gria3
Bsg
Polr2f
Ndufa4
Ttc23
Optc
Amy1
Sh2d4a
Prkcz
Esd
Tsc22d2
Tfdp2
Ei24
Ghr
Atp5g3
Tmem184b
Inpp5k
Nadk
Daxx
Fam126b
Angpt1
Cd1d1
Dnajb12
Fzd4
Gm38155
Thbd
2310040G24Rik
Sub1
Spryd7
Gsdmd
Fam76b
Kif21a
2900026A02Rik
Cd93
Tmem183a
Nphp3
Mtrf1l
Foxo1
Snhg17
Ass1
Rrp7a
Lgals1
Trib1
Slc25a15
Plppr2
Cox7a2
Scn8a
Dnajc22
Tnfaip3
Cyp4a31
Serpina12
Hspe1
Arhgef16
Dffa
Sirt3
0610040J01Rik
Coq9
Rab4a
2410002F23Rik
Sdhd
Ifnlr1
Sarnp
Ppat
Ptges
Rmdn2
Snx14
Adarb1
Gprc5b
Lima1
Eogt
Gm8893
Rtn4ip1
Vcpkmt
Ift27
Acot9
BC031181
Nop10
Nudt9
Ggct
Pfdn5
Smpdl3a
Wfdc15b
Marc2
Lyrm4
Eci1
Snhg18
6030458C11Rik
Mpped1
Cd63
C4a
Mafg
Ddit4
Hykk
Slc48a1
Mrpl24
Eif3e
Pex11g
Mllt11
Pts
Phf11d
Irf2bpl
Fdft1
Bhmt
Shb
Gm4149
Ctage5
Ell
Fbp1
Mgst3
Elovl7
Ttpa
Stxbp4
Zfp275
Gfm1
Rapgef1
Ocstamp
1810055G02Rik
H2afv
Ccdc88c
Phyh
Tmem50a
Sowahc
Cyhr1
Spsb2
Slc27a2
Mfn1
Rpl37
Sorbs3
Epas1
Ralgps1
Jazf1
Rhob
Ino80
Nqo1
Stard10
Gm43305
Tcf20
Tgm1
Tspo
Hlf
Atp6v1e1
Glipr2
Ehd2
Cdk5rap1
Krt8
Manba
Etv4
Creb3l3
Selenop
Mrpl1
Ces1g
She
Cox5b
Mrpl15
Cpm
Slc26a1
Cdca4
Nadsyn1
Hapln1
Cox6b1
Fbxo4
Pls1
Slc39a7
Tmem222
Cyp2d10
Kctd6
Mat2b
Psmg3
Ppm1h
Asl
Cgref1
Ran
Ctso
Ccne2
Igkc
Stag1
Ugt1a5
Crcp
Fosl2
Bag5
Zkscan1
A330035P11Rik
Rai1
Acaca
Atg7
Sgsm1
Apold1
Xkr9
Mapk11
Nipsnap1
Sepsecs
Afg3l2
Idh3g
Synpo
Nr6a1
Hmgcs2
Fgfr1
March6
Rusc2
Fam109a
Gpc1
Tuba1c
Adgrg1
Prkaa1
Golm1
Zswim3
Cisd1
Zfp938
Hsd17b13
Emc9
Rbfox2
Lamp2
H3f3b
Nlrp12
Ormdl3
Lcat
Cenpx
Pttg1ip
Snhg14
Epha1
Abcc2
Erg28
Ptdss1
Cav1
Atl2
Il7r
Fam198b
Nipsnap3b
4732419C18Rik
1810058I24Rik
Abcd2
Ptpn2
Msantd3
Gstm6
Cyb5a
Ptpre
Klhl3
Neto1
Oaf
Klf11
Sult1e1
Creld1
Otud1
Arl6ip6
Hgh1
Cpt2
Zfp958
Pex13
Kdsr
Ucp2
Mfsd1
Rapgef4
Atraid
Zfp125
Mon1a
Baiap2
Bri3
Sucla2
Apoc3
Med7
Dnajb6
Lrrfip2
Cyp1b1
Cfap44
Fam76a
Zfp954
Sord
Tbx2
Zfp655
Col5a3
Gtf2h5
Wfdc2
Ubac1
Zadh2
Acat2
Ccdc152
Rbx1
Apoc4
Mcee
2610001J05Rik
Oxa1l
Gm26684
Wasl
Acsm3
Tlcd2
Zscan2
Cers6
Hadhb
Ago2
Etfa
Eif3d
Hmga1
2700049A03Rik
Ndrg1
C2cd2
Acy1
Bach1
Limch1
Rbm17
Plekha8
Ctsz
Arsg
Gna12
Slc25a10
Piga
Sptssa
Smim8
Flcn
Txn1
Sar1b
Hhipl2
Zfp202
Phb2
Sra1
Pex14
Bnip3l
Bex2
Stx2
Foxn3
Scarb2
Prrg1
Zap70
Zfp386
Pgrmc1
Plin5
Slc25a1
Mvd
Rab30
Nufip2
Phlpp1
Hbegf
Anapc5
Acot13
Slc3a1
Dhcr7
Kmt2d
Prr13
AC124413.2
Raet1e
Gm29571
Cpe
Cox7b
Tmem88
Ndufs6
Pfkfb4
Rpl8
Atp6v1c1
Mat1a
Vegfa
Isg20l2
Mrpl12
Tmem29
Jcad
Naprt
Tmem259
Oxr1
Ifrd2
Atg3
Podxl
Gcgr
Phf20l1
Bsdc1
R3hdm4
Psmg1
Mapk6
Abhd3
Tc2n
Svip
Nr3c1
Hmcn2
Tmbim6
Emp2
Itgb3
Tfrc
Adsl
Mdh2
Tmem267
Asic5
Cyp4f15
Mycl
Cd200
Limk2
Acot12
Zfp788
Sec14l4
Abca5
Klc4
Rnf145
Tmem106b
Decr1
Dhrs4
Upb1
Rnf11
Kyat1
Cdo1
Xpc
Nlrp6
Lmbr1l
Yif1b
Med18
Ech1
Ndufa10
Cyyr1
Me1
Mettl6
Tor1a
Strap
Gm16573
Arl4d
Timm8b
Sept5
1810032O08Rik
Rp9
Emilin1
Slc38a3
Pctp
Dpp4
Dnase2b
Zfp791
Zfand2a
Aaas
Hfe2
Ttc39c
Adh5
Insig2
Atp5g2
Scap
Ndufb3
Uqcrh
Tollip
Tsc22d1
Mios
Scmh1
Fam214b
Pitpnm2
Clpp
Azgp1
Ets2
Fam129b
Smlr1
Ttc33
H2-T-ps
Pcyox1
Slc41a3
Heca
Lss
Srd5a2
Adamts6
Col4a5
Cyp2a4
Alyref
Tmem41a
Rab3ip
Lias
Ftcd
Gm11843
Gm11963
Cdc45
Atp5c1
Rnf126
Rasal1
Klf4
Mrrf
Serpina3n
Serpina6
Hmgcs1
Mfsd12
Ropn1l
Plec
Akr1e1
Tmem243
Abhd14a
Mrpl13
Dgcr6
Otulin
Anapc13
Mtif3
Pdk1
BC025446
Enox2
Tmed5
Zmat2
Adamtsl2
Ccl9
Clmn
Tmem14c
Gls2
Rbm47
Onecut1
Ing5
Plxna3
Aff4
Arhgef37
Ldb2
Aggf1
Adgrf5
Slc25a26
Pcsk4
Jun
Sox18
Mapt
Gsta1
Copz1
Mep1b
Atp5e
Ugt1a6b
Pno1
Cox4i1
Urad
Pnpla8
C77080
Serhl
Srr
Zfp750
9430038I01Rik
Zfp276
Tkfc
Uqcr11
Aldh2
Hectd3
Zfp746
Tstd1
Slc6a13
Pfkfb1
Pcbp2
Emcn
Fkbp11
Zfp458
Foxred1
Slc17a1
Slc10a2
Gck
Ube2g2
Rab24
Nudt4
Selenok
Ncaph2
Itga8
Diaph3
Ttc38
Hsd17b12
Pla2g12a
Tmc4
Nfu1
Txn2
Tes
Mst1r
Dlst
Creld2
9330162012Rik
Miga1
Rhou
Rap1gap
Pcmtd1
Rnf219
Tsta3
Akr1c12
Vps50
Mettl7b
Cygb
Wipf3
Mcat
Adipor2
Atp5f1
Fmo1
Mis12
S100a8
Elf3
Npc1
Gpcpd1
Psma6
Evc2
Agt
Akr1c20
Lamb3
Mtx3
Rxra
Ugt2b5
Nipal1
Tram2
Pgm2
C8b
Bnip3
Sdc4
Uqcrq
Slc4a4
Klf2
Mir22hg
Pipox
Pycr2
Pdcd10
Rbm48
Syt1
Afap1l1
Mfsd5
Sdccag8
1700021F05Rik
Dbi
Gm45902
Cbr4
Grk6
R3hdm2
Aspg
Eif2ak4
Polr2j
Got2
Isoc2a
Gclm
Sdr9c7
Derl2
Gm26917
Apip
Eny2
Fbxw2
Coq8b
Cyb5r3
Cnot7
Rnf169
Bmp2k
Tpcn2
Nrde2
Dcaf17
Snu13
Zbtb43
Kdelc2
Entpd5
Dazap2
Zfp37
Prpf38a
Tti2
Ss18
Ptp4a1
Aplp2
Isoc1
A930005H10Rik
Syde2
Mmp15
4732465J04Rik
Sufu
Mrps7
Ephb4
Krt20
Hagh
Ccdc59
Tssc4
Phf23
Cdkn1a
D630045J12Rik
Gtf2b
Cep152
Rad1
Pcdh17
B4galt5
Vdac1
Gcnt4
Pigp
Epb41l4b
Ctns
1700037H04Rik
Zfp182
Tbcb
Stap2
Pla2g7
N6amt1
Rcan1
Sdhaf4
Gm19950
Xpot
Hsd17b4
Gtf2h4
Xiap
4833422C13Rik
Golim4
Ctsl
Irf2
Apoh
Rprd1a
Acadsb
Ubac2
Ttc21b
Ahr
L3hypdh
Poli
Vill
St3gal6
Acp6
Slc35e3
Gramd1c
Ube2e2
Tmtc2
Dusp28
Tgoln1
As3mt
E330011O21Rik
Hint1
Rsf1
Pink1
Osbpl11
Zyx
Plekhd1
Rtkn
Immp2l
Abcg2
Trp53inp1
Zranb3
Uqcrc2
Gtf2ird2
Unc5b
Gss
Rbp1
Ikbkg
Mcur1
Pus7l
Rangap1
Ubald2
Arhgef15
Zranb1
Gpm6a
Hes6
Fbxo18
Cdpf1
Sema3f
Siae
Tgm2
Cbx3
Trp53inp2
Aph1a
Eci2
Map2k3
Hist1h2bc
Osbpl8
Asap1
Lama5
Nid1
Glyctk
Rnf139
Blzf1
Slc52a2
Bhmt2
Firre
Fopnl
Samm50
Hdac4
Lipo3
Dopey2
0610037L13Rik
Aebp2
Sod1
Fam187b
Cgrrf1
Hmbox1
Ppl
Smg6
Ankrd9
Rgs16
Dock5
Arhgap4
Rnf43
Yrdc
Slc37a1
Puf60
Neurl1a
Spire2
Gins2
Pik3c2g
Crebl2
Btnl9
Myo1b
Mpst
Fam162a
Kctd12
Wasf1
Eefsec
Ggnbp1
Arf3
5330417C22Rik
Bcl6b
Gja5
Deptor
Hnmt
Gprin3
Setbp1
Ace
Fam118a
Col6a3
Ipmk
C1qbp
Gstt2
Dedd2
Entpd2
Gm45531
Det1
Bcdin3d
Sh3bp5
Tgfbr2
Hgd
Faah
Mrpl14
Paqr7
Mrpl17
Ppm1a
Atp6v0b
Vwa8
Haus1
Ubr2
Tmc6
Uqcr10
Psmg2
Ttbk1
Slc15a4
Cdc42bpa
Rab1a
Ctla2a
Hspa9
Cdadc1
Mrps28
Sun2
Mal2
Afp
Med21
Prkaa2
Fam98c
Acad12
Ndufa7
A430105I19Rik
Adm
Abraxas1
Dnaja1
Abcc6
Reep6
Slc11a2
Gabbr2
Kcne3
Src
Slc35d2
Epcam
Hba-a1
Pomgnt2
Aqp8
Pecr
Srsf11
Gnat1
Zfp641
Kifap3
Mfge8
Aga
Plk3
Anxa7
Map3k8
Peg13
Gm45250
Fam84b
Cebpe
Impg2
Pold3
Zbtb10
Immt
Dctn4
F9
Evc
Tyw1
Prex2
Mrpl40
Arhgef17
Traf5
Trappc6b
Mfsd4a
Hpn
Ube2k
Nnmt
Rps12-ps4
Ccdc159
Styk1
Tsen34
Adamts9
Ccdc28a
Peli2
Gadd45b
Mmp2
Grik5
Ldlr
Parpbp
Cdk17
Hebp1
Rps19bp1
Pvt1
Uroc1
Ralgapb
Retreg2
Tmem185b
Oaz1
Ppp2r3d
Irf2bp1
Igfbp1
Anapc16
Sept10
Gapdh
Fars2
Slc39a5
Mterf3
Klhl22
Tmem131
Chsy3
Ghitm
2810006K23Rik
Arnt2
Tmcc1
Zfp867
Pex7
Txndc15
Prdx6
Zfand2b
Tpd52l1
Pdlim2
Prkrip1
Tcta
Adk
Hint2
Mgll
Gm15746
Zfp949
Ppan
Tlr1
Pithd1
1110019D14Rik
Zmym5
Tnfsf13
Ssh2
Trap1
Plekha7
Bpnt1
1810026B05Rik
Atp11c
Nat8f4
Hdc
Ugt1a6a
Shpk
Acaa2
Larp4b
A930004J17Rik
Slc25a51
1700017B05Rik
Kbtbd7
Klrb1b
Alg10b
Eif3h
Pde3b
Atp5h
Sdhb
Ppip5k2
Lmo7
Sntb2
Zcrb1
Casp9
Shroom1
Mbtps1
Asxl1
Grpel2
Mfsd8
Hmgcl
Gm38393
Large1
Ankrd46
Id1
Myh14
Tbcc
Miga2
Mrpl20
Hmces
Kcnc3
Gorasp1
Mrpl37
Gstz1
Tomm22
Tango2
Stc1
Galk1
Bola3
Mthfd2l
Klhl24
Odf3b
1810043G02Rik
Gm9794
Pabpn1
Vsig10
Tom1l2
Psen2
Hsd17b11
Aldh4a1
Fam32a
Rtfdc1
Mcm6
Pnpla3
Ugt2b1
Ipcef1
Phf7
Mkl1
Rhoc
Tmem201
Zfhx4
Zfp956
Qdpr
Spp2
Rab6b
Gm15502
Gchfr
Mdp1
Usp30
Syngap1
Mad2l1bp
Grk3
Cabyr
C9
Ndufaf6
Cmah
Xrcc3
Ttyh2
Mrps5
Ccnb2
Hadh
Stk35
Guf1
Lactb2
Slc43a1
Pcsk6
Mettl16
Gm27216
Selenoo
Ccdc84
Il15ra
Aldh6a1
Gde1
Gpatch3
Zfp568
Slc16a2
Uqcrb
Tcf12
Sned1
5033403H07Rik
Sgpp1
Eva1b
Pclaf
Pgam5
Nfkbiz
Klhdc4
Ces1c
Zfp51
Slc25a39
Pygb
Fndc10
P2ry2
Dgat2
Pptc7
Zfp119a
Atp8b5
Oas1g
Pnpo
Rsad1
Elob
Stx7
Cobll1
Drosha
Pak1ip1
Bche
Tmem200b
Cth
Kctd15
Ptk7
Plekha3
Mas1
Tufm
Eri2
Cul4a
Ppil2
Ngef
Pmp22
Scp2
Gstm1
Ltbr
Gsta3
Nit1
Stard7
Derl1
Rmi1
Rabgef1
Fam20b
Fam131c
Trappc4
Eef2kmt
Adssl1
Cep57
Serpina3m
Gm4673
AU022252
Mtmr14
Letm1
Dopey1
Pus10
Rictor
Aldh1b1
Ahdc1
Kcmf1
Dap
Noc2l
Smim22
Crk
Tsc22d3
Dhx33
Hdgfl2
Gm17491
Skil
Cox5a
S100a9
Cyp2c67
Grsf1
Pcca
Pck1
Arhgef9
N4bp2l1
Ccnl1
Rnf5
Lrrc28
Prdm9
Lrp3
Mcf2l
Myh10
Slc6a9
Ido2
Ak2
Elovl1
Gimap9
Mast4
Gng5
Akr1c19
Fbxl8
Opa1
Tmx3
Mrpl10
Akr1c6
Ndufa13
Zfp526
Obsl1
Taf5l
Rdm1
Laptm4b
Mtmr11
Zfp53
Nelfb
Tmem135
Defb1
Pygl
Uvssa
Epn2
Hopx
2810021J22Rik
Nupl2
Natd1
Rcor1
Fam83c
Fbxl4
Slc35b3
Atp2b2
Tars
Ccni
Heatr6
Gmnn
Btbd2
Ndufb10
Pmm2
S100a1
Tmem102
Larp4
Mrpl57
Echs1
Pde7b
Car8
Apoe
Cyp2a12
Jrk
Cyp3a11
Grpel1
Rapgef2
Megf6
E130102H24Rik
Mrpl18
Tsc2
Klhdc3
Atp1a1
Tbca
Ripk4
Zfp7
Zfp111
Csnk1g3
Taf1c
Rdh13
AI464131
Ubtd1
Fhl3
Ehd3
Uggt2
Dcaf8
Synj2bp
Fastkd1
Mctp2
Ptpmt1
Gramd1b
Tnxb
Nudt12
Zik1
Samd10
Rflnb
Ndufv3
Tm7sf3
Abr
Mkrn2os
Ebpl
Lrrc8a
Chmp6
Pus1
Wdtc1
Homer2
Tbc1d22a
Rbm33
Sat1
Rnd3
Daam2
Ccnyl1
Fam92a
Asgr1
Fam234b
Scaf4
Nhej1
Mrps10
Taf2
Hace1
Emc2
Slc19a2
Pabpc1
Fn3k
Zbtb39
Tmem65
Tceal5
Uhrf1
Llph
Matn2
Psmd10
Tbcel
Tyw5
Trip13
Taldo1
Cdc42ep4
Pcid2
Rfx1
Sfswap
Kctd5
Tmem97
Btbd11
Mrgprb11-ps
Anp32e
Ubxn8
Zfp874b
Nup54
Pou2f1
Zwilch
Slc9a9
Zfp236
Lamtor2
Arid5b
Cep76
Nfkbil1
1700001L05Rik
Lsr
Man2a1
Gabarapl1
Bcl9
Telo2
Aldh8a1
Uchl3
Ndufs3
Sardh
Tmem11
Abhd11
Angpt2
Abcd3
Sytl5
0610043K17Rik
A430005L14Rik
Zscan25
Brix1
4933431E20Rik
Nek2
Thap4
Ireb2
Mtmr4
Ska3
Flt1
Cox14
Agpat3
Foxp4
Umps
Fam120b
Kit
Rab43
Rasip1
Hmgb3
Farsb
Prdx1
Ddit3
Ate1
Trit1
Cyp3a57
Itgb1bp1
Bdh1
Pex11b
Pbx1
Gucy1b3
Taf8
Lmf2
Bpgm
2010001A14Rik
Chmp7
Acsf3
Larp1b
Zfp445
Fam136a
Flnb
Ppcdc
Fam169b
Mrgpre
Kynu
Tmem260
Ncapg
Elmo3
Pced1a
Rap1a
Cd34
Itpripl1
Pls3
Rarb
Pigk
Ntmt1
Treh
Hs1bp3
Cdk18
Idh1
Prrg2
Coa4
Msra
Glt1d1
Spag7
Polr1a
Mbnl2
Mphosph6
Xrcc2
Slc7a11
Cecr2
Commd4
Lrrc57
Uba3
Parp16
Ces2g
Plek2
Rwdd1
Slc25a20
Dusp1
Coq2
Ugt2b36
Ormdl1
Rsrc1
Dnph1
Bmp1
Gm43031
Pop7
Eaf1
Ctps2
Idh3b
Bfar
Serpinb8
Lhx6
Hacd3
2500004C02Rik
Acox2
Zbtb37
Wdr48
Leng9
Mtmr6
Pdik1l
Pex12
Hilpda
Acad11
Rnf170
Cblc
Rnf187
Copz2
Adcy4
Nup50
Desi1
Gm43611
Nudt18
Pcolce
Abcc9
Nt5e
Tsc1
Plekhh1
Rps24-ps3
Paxbp1
Pcyt2
Slc20a2
Mfsd4b1
Lta4h
Phlda1
Ccdc94
Sult4a1
Samd4b
Gpd2
Ccdc181
Rbm41
Ngf
Angptl3
Slc23a1
Klf7
Heg1
Smyd3
Btf3l4
Cpox
Slc12a7
Errfi1
Jam2
Mastl
Alkbh6
Ccdc157
Mga
Med16
Ciart
Gar1
Bnip1
Msto1
Cerkl
Dennd5b
Slc16a5
Rmnd5a
Caprin2
Pebp1
Ip6k2
Uevld
Slc25a16
Pbld1
Akt2
9030617O03Rik
Gm45457
Proc
Ly6d
Cavin3
Pigf
Jchain
Tmem242
Car2
Stim1
4632428C04Rik
Mir17hg
Tmem8
Armcx3
Kazn
Gtpbp6
Mrm3
Taf1a
Spc24
Tmx2
Cyb5r1
A430046D13Rik
Scamp5
Cdc37l1
M6pr
Ppie
Rnf13
Emc7
Tmem19
Aqp1
Unc45a
Zc3h7b
Man1b1
Igdcc4
Smim11
Kmt2c
Coq3
Gm17275
Jtb
Xylb
Dmap1
Braf
Wars2
St13
1700066M21Rik
Selenot
Cops6
Pla1a
Atxn10
Gm5805
Zcchc9
2210013O21Rik
Nicn1
Mettl27
Eif2b4
Rer1
Gfer
Mief2
Cbx5
Lgals9
Myo1e
Azi2
Ptk2
Gabpa
Sqstm1
Lipt2
Tmem241
Nup35
Sccpdh
Atp5j2
Cdh1
Renbp
Gfm2
Cct5
Zc3h8
Gm7964
Gm6493
Npepps
Dmxl2
Fam171a1
Tmem69
Krt18
Col6a6
Tnfrsf21
Ndufb5
Ufsp2
Hadha
Skp1a
Arhgap31
Des
Lyve1
Gtf2f1
Golph3
Ripk1
Klf16
Meaf6
Pop4
Slc16a3
Ppp2r3c
Uqcrfs1
Iyd
Zfp169
Gm16170
Usp22
Arap1
Pitrm1
Slc22a1
Tmem123
Gyg
Emc4
Racgap1
Elk1
Ptprm
Abat
Sdha
Ndufa3
Sc5d
Ccar2
Nt5c3
Wdr61
2300009A05Rik
Gpsm1
Ndfip1
Hexa
Atp6v1h
Aebp1
Aspm
Actr6
Exd1
Il1rap
Map3k20
Utp11
Acat3
2310009A05Rik
Med13l
D2hgdh
Traf6
Txnip
4933411K16Rik
Dctpp1
Dpt
Meis1
Tspan18
Acbd5
Zfyve21
Slpi
Tefm
Lgals8
Zbtb48
Tigd2
Otc
Hdhd3
Pemt
Emc10
Arfgap3
AW146154
Thap12
Dusp16
Mrps16
Akap1
Vipr1
Cnpy3
Plpp1
Zscan21
Alg8
AC163354.1
Cept1
Gulo
Pex19
Rpia
Ugt2a3
Pycrl
Naa20
Itga6
Rps16-ps2
Gpr19
Brpf3
AC161590.1
Slc25a3
Ercc6l2
Itm2b
Gnal
Dedd
Arhgap27
Arl2bp
Tfb2m
Map3k2
Ggnbp2
Blnk
Pnpla2
Knstrn
Suco
Bcl2l14
Dhdh
D3Ertd254e
Glrx
Gamt
Grina
Camk1d
Crybg1
Ufsp1
Supt3
Fxyd1
Exoc5
Abcb1a
Wdhd1
Med12l
Rtf1
Dram2
Ypel5
Cryz
Inafm1
Adcyap1r1
Mdh1
Pdgfd
Sema4c
Vash1
Elk4
Fbxl6
Elac1
Bco2
Ralgapa1
Bckdha
Mpv17l2
Zfp39
Trim24
Tmco6
Serinc3
Alb
Prelid1
Ddhd2
Scd2
Dffb
Trio
Clns1a
Mpzl1
Maml3
Atp5d
Prkch
Clybl
Ammecr1l
Nceh1
Tpi1
Prpf39
Pgk1
Spns1
Mpp6
Ttll3
Surf6
Nt5dc2
Pla2g6
Tmem256
Foxo4
Rnf123
Ppa2
Dlg1
Rarres2
Rpa3
Zfp1
Hdhd5
Fbln2
Mttp
Aass
Atg2b
Ppp1r12b
Myo19
Arfip2
Efhd2
Timm17b
Haao
Rassf8
Lipg
Homez
Mcts2
Taf3
Ahsg
Dock6
Ces2c
Necab1
Trappc3
Paics
Trp53bp1
Dapp1
Rnps1
Il22ra1
Nipsnap2
Itga3
Mapk3
Sik3
Gipc2
Pank1
Nr4a1
Rpusd1
Foxj3
B4galt6
Airn
Fam210b
Ap1ar
Gm26908
Coa7
C130074G19Rik
Gm2a
2700062C07Rik
Mtor
Pex11a
Nktr
Gm44250
Arv1
Utp15
Rph3al
Rock2
Sephs2
Tmem70
Ier2
Gpt2
Fam107b
Cyb561d2
Tmem9
Ccdc77
Tmem141
Pgm1
Ndufa9
Nfx1
Msantd4
Cenpb
Zfp385b
Ccna2
Rpa1
Nhlrc3
Gm17018
Birc5
Zfp955b
Rnf19a
Cradd
Lcn2
Gm30692
Usp10
Serpinc1
Sfxn1
Taf7
Pskh1
Exd2
Mrpl28
Spen
Sema3b
Uvrag
Crym
Amfr
Cryl1
Setmar
Irak4
Chst15
Sox7
Tcf4
Slc8b1
Ramp2
Ccdc191
Pcbd2
Mrgbp
Bcs1l
Tex10
Dpysl2
Mpc2
Zswim7
Tmem204
Zfp770
Rad52
1110008L16Rik
Gm36936
Gm28229
Lrig3
Tsn
Ctnnbip1
9130023H24Rik
Gsk3a
Ndufs2
Gm10382
Tmem245
F830016B08Rik
Pop5
Fbxo38
Oxld1
Asap3
March2
Mtdh
Ppp4r3a
F11
Etfdh
Cpd
Palm
8030462N17Rik
Tbc1d24
Zfp870
Pip4k2c
Gcdh
Spr
Sdad1
Mtch1
Cavin2
Adamts4
Dhrs7
Dnajc15
Spats2l
Arhgap26
Dll4
Chid1
Ankrd26
Gm40040
Zfp69
Snx17
Tmbim4
Lrrc47
C920006O11Rik
Rwdd4a
Slc7a7
Klhl9
Pam16
Pias3
Foxa2
5031439G07Rik
Pced1b
Ube2b
Aldh1l1
Cfl2
Efnb1
Zfp628
Coq7
Luc7l2
Cxcl11
Timm21
Atxn7l1
Plpp2
Jund
Loxl1
Pcyox1l
Smcr8
Fnta
Pafah1b1
Ypel4
Tle2
Spef1
2310033P09Rik
Ckap2
Pmaip1
Nln
Smarcad1
Kmo
Slc39a4
Top3b
Nfs1
Lsm8
Blmh
Fam213a
Erh
Eapp
Nsun6
Thap6
Mfsd14a
Zbtb25
Terf2ip
Lamtor5
Got1
Sec24a
Agmat
Rnf103
Ank3
Stxbp5
Acads
Lactb
Ttc36
1700096K18Rik
Commd10
Ccdc68
Mtch2
Dguok
Clec1a
Serpinb1a
Zfp143
Dek
Stat5b
Acta2
Mis18a
Efnb2
Fbxo25
Lypla1
Aes
Uckl1
Adamts12
Usp6nl
Tmem129
Pank3
Ywhaq
Rrp15
Snx27
Polr2i
Igfbp2
Bok
Tmem230
Cdc42ep5
Krr1
Tbc1d16
Atg13
Prr16
Tgif1
Tm7sf2
Gm5096
Tfcp2l1
Lif
Dars
Dvl1
B4galnt1
Hpgd
Slc18a1
Zfp40
Lmbrd1
Mlx
Zfp959
Ccdc90b
Cnot11
Nup85
Fmnl3
Rabep2
9630013D21Rik
Ndufaf8
G0s2
Pon2
Ror1
Mtif2
Tnfrsf12a
Bcap31
Lrp4
Abracl
Twf1
Tm4sf1
Picalm
Plscr4
Fcgrt
Nsfl1c
Zcchc14
Klf3
Hunk
Mrpl27
Manbal
Slc25a23
Actr8
Pcbp4
Metap1d
Tuba1b
Mgst1
Akr1a1
Slc22a18
Cystm1
Zhx2
Cdk2
Abcb4
Scaf11
Fam35a
Srd5a1
Tpgs2
Rpap2
BC048644
Mavs
Aldh7a1
Hirip3
Srebf1
Dnajc14
Pear1
AC160637.1
Mrpl55
Nlgn2
2010107E04Rik
Ebag9
Uchl5
Gmfb
Ces2e
Snx10
Eef1akmt2
Gm20319
Mrs2
Cbx2
Eno1
Cmip
Ube2r2
Akt1s1
Hnrnph2
Ggh
Ubiad1
Nfkbia
Mrps27
Dpys
Aqp9
Oser1
Sdhc
Guk1
Mgrn1
Gpx8
Tob2
Ehhadh
Ppp4c
Zbtb2
Dyrk3
Ube2v2
9530068E07Rik
Sema5a
Dda1
Eps8
Cep83
Slc9a8
Tmem161a
Ptms
Pomp
Trappc2l
Wbp1l
Cfhr2
Mat2a
Dr1
Pex5
3110040N11Rik
Ugt2b34
Mfsd4b3
Mvk
Zfr
B4galt4
Snx3
Bag4
Egln1
Retreg3
Asxl2
Zfp869
Swap70
Txndc5
Inafm2
Hc
Itfg1
Nsmce3
Pim1
Gm9917
Rnaset2b
Sbds
Zmynd11
Ncoa4
Acad8
Slc27a4
Zfp617
Zfp131
Rnf216
Atp6ap2
Ppid
Gm42547
Ube2g1
Mlxip
Zfp719
Lrpprc
Esco1
Dqx1
Fah
Mtrr
Bag1
Sec22a
Ice2
Rapgef5
Cdc34
Dnajb2
Bhlhb9
Memo1
Dfna5
Myl9
Nrg1
B4galnt4
Emp1
Pars2
Hnrnpa1
Ica1
Atg4d
Cox17
Ctdnep1
Tomm40
Add3
Fam149a
Imp4
Fgd6
Cct8
Cfap20
Zfp945
2610021A01Rik
Plcg1
Nek8
Thumpd1
Bbs7
Scpep1
Hes1
Tmem147
Nit2
Malsu1
Pecam1
Mcm9
Thap1
Gramd1a
Tnk2
Urah
Cd82
Tubgcp6
Nat6
Mcm5
Amn1
Ankrd37
Fzd7
Tmem51
Hecw2
Fth1
Cyp2d37-ps
Bccip
Hmgn5
Zfp46
Tusc1
Metrnl
Tgfbrap1
Tbc1d20
Zfpm1
Sirt7
Tmed1
Cln6
Tbc1d9b
Kdm4c
Srp9
L2hgdh
Fam13a
Cebpa
Klhdc10
Nepro
Map4k5
Actr1b
Ppargc1a
Trdmt1
Mrap
Stard5
Ighm
Exph5
Pkn2
Arhgef7
Retsat
Cpne2
Zfat
Isca1
Hdgfl3
Arl6ip5
Fam91a1
Churc1
Ugt2b37
Chaf1b
Hbp1
Acaa1a
Aadac
Fam83d
Iah1
Agpat2
Upp1
Npc1l1
Dnal4
Rapgef4os3
Bms1
4930581F22Rik
Slc30a1
Ivd
Tead1
Pdss2
Ube2d3
Rpa2
Als2cl
Zfp317
Txlng
Tsnax
Nfkbib
Coasy
1190007I07Rik
Ubr5
Tinf2
Pdzk1
Sec14l2
Trmt10a
Bloc1s3
Agtpbp1
St6galnac3
Iscu
Uqcc1
Lsm10
Tpmt
Jade1
Ap1m1
Cdkn3
Cacybp
Adcy5
Rpgr
Cpped1
Pwwp2a
Rpl22l1
Ankrd42
Galt
Acyp2
Atad3a
Gm26809
Hs3st3b1
Mrps33
Zc3h10
Shroom2
Ruvbl1
Abhd14b
Fbxo46
Nrip1
Rgp1
Phf5a
Fbxo8
Washc2
Tat
Rhoq
Tgfb3
Gusb
Fbxo32
Scrn3
Plcb4
Sytl1
Pgd
Fgd1
Pparg
Sh3glb2
Ubc
Rbm26
Chchd10
Abhd17a
Tbc1d8
Rexo1
Spata24
Zfp512
Mgat5
Aim2
Vprbp
Eif4b
Tbl1xr1
Pdpk1
Asf1a
Grip1
Actr5
Harbi1
Dnaja3
Pfdn4
Bambi
Inpp1
Cstb
Afg3l1
2610008E11Rik
Ddx20
Slc26a6
Fbrs
Ndufb4
Micall1
D10Jhu81e
Rnaseh1
Gm7694
Myl6
Pkp4
Scrib
Nxpe4
Ston1
Erbb3
Mgam
Dmd
Chp1
Fam210a
3110082I17Rik
Plpp6
Tm2d1
Gm340
Josd1
Tnfaip8l1
Gm37736
Inpp4a
Arpp19
Nr5a2
BC003965
Mxd4
Cul3
Nprl2
Vamp5
Aacs
Agap3
Nacc2
Echdc3
Psma2
Parva
Gnb1l
Ipo13
Hnf4a
Abcb8
Cracr2b
Kcnb2
Mrps24
Ppp1r7
Gm17586
Yod1
Oaz2
Cat
Knop1
Snai2
Pfkl
Mlh3
Aox1
Elovl5
2810004N23Rik
Esyt2
Rell1
Gnas
Zfp472
Diablo
Dpm3
Phkb
Asb1
Mfsd4b4
Gm4788
H1f0
Tor1aip2
Col18a1
Tomm70a
Wdr37
Ddias
Ndufa5
Pigq
Gtf3c2
Eif2ak1
Acly
Rps13
Bcl10
Prr5
Spag9
Ccdc149
Zc3h12a
Gnpat
Ccnc
Cyb5b
Ptrh2
Tnfrsf10b
Ipp
Plekha4
Nars2
Fam84a
Hnrnpf
Snrpe
Cfhr1
Timm13
BC024978
Clpb
Nfrkb
Xpo1
Gm16548
Ryk
Nsmce4a
Topors
Ifi27
Plxnb1
Rbm18
Zfp747
Cdk10
Fam103a1
Lrif1
P3h3
Erich1
Rdh9
Wac
Oxsm
Zfyve19
Qtrt2
Gm15635
Nqo2
Dnajc11
Zhx3
Msrb1
Traf3ip1
Wdr18
Akr1c13
Hlcs
Wdr44
Polr1c
Gnai3
Mia3
Raf1
Pik3r1
Alkbh5
Tmem86b
Slc39a3
C1qtnf6
CT009713.10
Rbm22
Wdcp
Shmt1
Hcn2
Rrm2
Gla
Havcr2
Ly6e
Ppp2r3a
Crls1
Vps11
Pyroxd1
Sco1
Wdfy1
Rundc1
Mmrn2
Alg11
Disp1
Cfap126
Tmem220
Zkscan14
Cdk8
Eln
Hinfp
Capn8
Optn
March7
Ces1f
Spats2
Pick1
Lrp11
Cmas
Rfxank
Ube2j2
Nhsl1
Npr2
Nmd3
Notum
Gtf2a2
Usp1
Tagap1
Atxn1l
Epn1
Sat2
Cbarp
Oard1
Hoga1
Rad21
Lonp2
Mef2c
Acacb
Paip1
Insc
Spry2
Mettl26
Enpp3
Dgat1
Rassf7
Btbd19
Tmem261
Sp1
Sema4b
Cfap43
Dync1li1
Alg5
Fpgt
Hspd1
Erich4
Atp13a1
Znhit3
Rab11fip1
Naa60
Chmp1a
Dhfr
Ppp3cb
2810403A07Rik
2610528J11Rik
Zfp975
Sirt2
Abca7
Sem1
S1pr5
C8a
Aspa
Polr3g
Trim59
Tmem2
Tmem59
Gm11437
C2cd2l
Clmp
Ppp1r15a
Zfp11
Ppp2r1b
Zfp518b
Tpm4
Adhfe1
1810022K09Rik
Pzp
Lzts3
Rdh16f2
Prkar2a
Pak4
0610005C13Rik
Cab39l
Leprot
Cep63
Fbln7
Osgepl1
Tcf3
Colec12
P4ha2
Vldlr
Ube2i
Tmco1
Cog4
Eloc
Ftx
Lppos
Robo4
Cirbp
Nsmce1
Trappc9
Zfp64
Tbck
Ss18l2
Nemf
Gnat2
Cul4b
Dennd2d
Tuft1
Chd1l
Manea
Cdk19
Pwp2
Ggt6
Mef2a
Rnf149
Mecr
3110043O21Rik
Cox18
Acadl
Pla2g12b
Afmid
Rnaseh2a
Ppp5c
Siah1a
Gstm2
Zfp58
Vnn1
Trmu
Epb41l3
Nudt8
Zfp970
Atp5o
A530017D24Rik
Gpatch1
Commd8
Pum2
Tceal8
Neurl2
2810410L24Rik
Dcaf11
Papd5
Dnajc19
Rpgrip1l
Pkdcc
Adgrl4
Cyp4f13
Cul1
Ankrd13b
Txnrd1
Luc7l
Serpinf2
Ptrhd1
Man1a
Mxra7
Dpy19l1
Prelid2
Dzip3
Card6
Gcsh
Mob2
Tmem9b
Wdr45
Sox9
Gm16286
Cops9
Mfng
Zdhhc12
Nr2f6
Man1a2
Fem1c
Shprh
Pdk4
Tex2
Dcun1d4
Rpl9
Zdhhc3
Mmab
Cops7a
Chmp1b
Lrrc40
Tpst1
Tymp
Alkbh1
Tmem55b
Abcd4
Oxnad1
Orc2
Gm15601
Meis2
Gfod1
Ctu1
Noxa1
Ext1
1110002L01Rik
Ulbp1
B3gnt8
Hspa14
Gm37090
4933421O10Rik
1600002K03Rik
P2ry4
Abcb7
Dnajc24
Gm15427
AC173482.1
Mrpl22
Kat8
6330408A02Rik
Tgfa
Ilf2
Atf7
Tfr2
Tom1l1
Camk2n1
Fam124a
Dars2
Smim4
Extl1
Sil1
Tmem229a
Cetn3
Mbl1
Magohb
Cnbp
A930038B10Rik
Cs
Hsf4
Washc3
Hprt
Zcchc7
Spry4
Ddx42
Pigx
Pqlc2
Nfatc1
Smad5
Wrap53
Isg20
1110008P14Rik
Idnk
Sgsm3
Lysmd1
Cisd3
Stradb
Scara5
Hist1h1d
Vcpip1
C87436
Hk2
Snx15
Tspan15
Timm17a
Mmd
Timm9
Tnik
Rcan3
Rabac1
Crip1
Capn7
Nrbf2
Zfp691
Blvrb
Agps
Pex1
Wdr45b
Dnajc1
Usp39
Sod2
Mrpl11
Cdca3
Thsd1
Pdcl3
Kank3
Plagl1
Trip4
Mzt2
Mrpl19
Gm15690
Tbc1d10a
Eif4g2
Selenom
Proser3
4931406C07Rik
Ubp1
1600020E01Rik
Mif
Itga5
Rras2
Eda
Zfp873
CT009718.7
1600012H06Rik
Zc3hc1
Mindy2
Lap3
Steap4
Pdlim7
Tipin
Psmc6
Aldh16a1
Ugcg
Ahcyl1
Gtse1
Mob3a
Afdn
Aatf
Cse1l
Park7
Rbl2
Akr1b8
Raly
Gm38190
Prpf4b
Plxdc2
Clcc1
Vkorc1
Isca2
Klb
Cd14
Chtf8
Aifm1
Apol9b
Tmbim1
3830406C13Rik
Kdm1b
Ofd1
Ntpcr
Nhlrc2
Xylt2
Ppm1b
Pcgf1
Nudt3
Kremen1
Gc
Ddo
Thnsl1
Dok4
Srebf2
Cdk6
Wdr11
Pdgfb
2310009B15Rik
Cyp39a1
Gpaa1
Sstr2
Kcnj8
Ubxn2a
Eef1d
Tdrp
Gm5524
Dcun1d5
Helz
Mxd1
Esco2
Afm
Hmg20b
Nap1l3
Tert
Snn
Tcaim
Rps2
Snrpn
Pcnx
Dynlrb1
Mrpl34
Iws1
Pde4c
Klhl8
Vps35
Pcbd1
Aspscr1
Masp2
Unc50
Phyhd1
Gm17251
Med22
Zyg11b
Setd2
Rnf215
Lin9
Lmcd1
Josd2
Usp43
Hgsnat
Smyd2
Rffl
Zfp410
Myo5c
Ephb2
Lrig1
Nudt16
Srgap1
Pdgfa
Pcyt1a
Tlcd1
Olfm2
Aagab
Mxd3
Naip2
Fam104a
Nxt2
Acp5
Micu2
Phactr4
Plscr1
4931406P16Rik
Hsdl2
Nkiras1
Fabp5
Rel
Gm42047
Gstm5
Selenow
Fam219a
Midn
Map3k14
Ube4b
E2f5
Tiprl
Dhrs1
Msh2
Plekha5
D730003I15Rik
Ago3
Zfp653
Hsd17b6
Stt3b
Arl6ip1
Brd7
Upf3a
Hsd3b3
Idh2
6030419C18Rik
Mmaa
Caln1
Adck5
Pclo
Ubap1
Gm8883
Slc4a1ap
AC156802.1
Nedd4l
Zfp41
Taco1
Dazap1
1110012L19Rik
Gm14936
Arap3
Uhrf1bp1
Dera
Coa3
Lsm7
Rhoj
Hccs
Upp2
Apol9a
Prkab1
Plekha1
Trappc6a
Adprhl2
Gm35315
Ccar1
Mrps30
Erf
Cish
Alcam
Gm19705
Ihh
Fgfr1op
Bbc3
Lrrfip1
Arl4a
Pradc1
Lgr4
Ank2
Mtmr10
Ngfr
Hsp90b1
Pmvk
Mgat4b
Ociad1
Neurl1b
Alad
Ddx28
Mrps31
Psma1
Atp8b4
Vps53
Ptgfrn
Vkorc1l1
Chrac1
Zfp637
Pbld2
Polr2c
Mrpl49
Nudcd1
2410015M20Rik
Snapc2
Orai2
Gtpbp2
Sap30l
Zfp758
Eml1
Gopc
Rpap3
Aldh5a1
Icam2
Ap1s2
Asgr2
Gins4
Cuedc2
Rnf217
Abcb11
Slc44a3
Nudt21
Hdac3
Cycs
Specc1
Znrd1as
Commd7
Bckdhb
Susd2
Oraov1
Cd59a
Fnip1
Smad2
Bcam
1810017P11Rik
Smarcd2
Actg1
Rps27a
Hist1h1c
Gm43012
Vps41
Tmem38b
Cops3
Orm1
Paip2
Tmem184c
Ppfibp1
Ndufs1
Triobp
Rdh10
Mrps35
Slc6a12
Tom1
Amotl1
Adss
Paqr4
Vcp-rs
Lsm14a
Rala
Nedd9
Cbfa2t3
AI987944
Arhgap6
Fgd5
Rev1
Dact1
Vav3
Crebbp
Qk
Arhgap32
Ribc1
Sox17
Ehbp1
Arhgef5
Snhg8
Plin3
Ptgr1
Mcm10
Iba57
Gsn
Ist1
Cnn3
Scaf1
Tars2
Rps18
Map9
Snrpg
Dnajc10
Rnf20
C1qtnf7
Ahcy
2210016L21Rik
Stap1
Klf1
Mical3
Adtrp
Zfp277
Mnd1
Psmd6
Tgds
Dhrs9
Raph1
Porcn
Vars2
Naa38
Ubqln2
Patj
Abca3
Cir1
Serpina1e
Ndufc1
Cdkn1b
Npepl1
Nap1l1
Myom1
Neil3
Ndufs4
2410022M11Rik
Gm44787
Ppp2ca
Gm6548
Qser1
Dhtkd1
Ap2a1
Zfp933
Lum
Mrm2
Perp
Rassf1
Sp3
Maip1
Lclat1
Zkscan7
Ado
Gca
2810001G20Rik
Mroh1
Mgea5
Eif4h
Cys1
Jkamp
Ppp2r5a
Pgrmc2
Itih5
Zfp760
Tuba8
Lamtor4
Pym1
Ube2f
Psd
Acadvl
Gm37422
Poldip2
Dnttip2
Prpf38b
Zc3h12c
Atp5g1
Mrpl39
Zfp26
Cfi
Snx7
Gm14326
Zw10
Sde2
R3hcc1
Cast
Zfp775
Dcxr
Rab9
Cnih1
Nup43
Wdr6
Junb
Col8a1
Zscan26
Rpl36al
Ctbs
Spred2
Tnfrsf14
Parn
Strbp
Flad1
Sdcbp2
Ccm2l
Hnrnpa0
Ttbk2
Gtf2e2
Edf1
Maml2
Dhrs7b
Eif4e2
2010107G23Rik
Nnat
Sfxn2
Gpat4
Nkiras2
Pde5a
0610010F05Rik
Poc1b
Slco2b1
Ltv1
Sppl2a
Rae1
Map1lc3b
Syap1
Polr3h
Dctn2
Snapin
C030037D09Rik
Slc25a45
Slc19a1
Tatdn1
Angel2
Gm3336
Mfn2
Coq10a
Ppia
Ndufb2
Lama3
Fam207a
Sdc1
Nenf
Slc26a2
Mup20
Prps1l3
Znrf1
Gm13340
Polr3a
2900076A07Rik
Tax1bp3
Asb13
Ring1
Mrps26
Nipa1
Msrb2
Psrc1
Slc46a1
Mapk7
Gm5345
Smarcal1
Epb41
Smim20
Lamp1
Adamts14
Cmpk1
1110008F13Rik
Xkr6
Tssc1
Slc27a5
Tra2b
St7
Coa5
Inpp5f
Ddx23
Emb
Erp29
Tle3
Scarf1
4930412C18Rik
Cdca7l
Ttc41
Slc52a3
Nt5dc1
Rnpepl1
Vps8
Amot
Csf3r
AC118476.1
1700001C19Rik
Becn1
Bbs5
Glud-ps
Smad1
Ube2u
Gm44103
Dlat
Dnmbp
Med29
Thop1
Ctps
Mgmt
Slc2a8
Mn1
Fhdc1
Nom1
Rpl22
Tusc3
Pde4b
Snrnp200
Yipf1
Lpar1
Egfr
Mecp2
Cdkn2aipnl
Adat2
Prim2
Kif1b
Nbn
Prosc
Acot7
Zfp800
Stard8
Epb41l5
Atp5a1
Fbl
Sema4a
Aff1
Anapc4
Nupr1
Gosr1
Txnrd3
Calm1
Acbd6
Rpp38
Zfyve26
Chsy1
Dbt
Kbtbd8
Akap10
Mylk
Ccdc51
Sh3bp5l
Tmem132e
Gnl2
Mark1
Fam102a
Zfp995
Art4
A230050P20Rik
Suclg1
Vps4b
Mycn
Tmtc4
Slc35f5
Rexo2
Psma5
Fbxw11
1700030K09Rik
Ctsk
2700097O09Rik
Ddx56
Kif20a
Tmem64
Chmp5
Naaladl2
Irak1
Htatsf1
Pkp2
Unc13b
Rrnad1
Alas2
Tmppe
Med30
Plekhf1
Adh1
Gm44427
Asf1b
Cdh13
Ubxn6
Susd6
Snrpc
Rpl41
Dclre1a
Polr2d
Agfg1
Kdm5c
Dirc2
Mlf2
Rdh5
Faap20
Carmil1
Gtf2h3
Zfp697
Slc25a11
Gm17281
Def8
Rptor
Psmd8
4430402I18Rik
Iars2
Rars2
Oasl1
Emd
Ubald1
Map3k15
Txndc17
Nt5dc3
Micu3
Brip1
Sp140
Parl
D030056L22Rik
Mocs2
Slc17a5
Mars2
Pex2
Wdr91
Pxmp4
Cyp2c55
Snrk
Ube2d1
Klhdc8b
Crtap
Ulk2
Ccrl2
Atf6
Dph5
Mospd3
Samd5
Prune1
Vapa
Ctf1
Nsrp1
Zfp60
Impa2
Tldc1
Sspn
Phgdh
Ints11
Jmjd1c
Mbd3
Dnase2a
Ngdn
Samd4
Clcf1
Frrs1
Gm12940
Jrkl
Nipbl
Wwp2
Tmprss2
Susd4
Rsph3b
Prkag1
Gm38416
Cyp2r1
Dmwd
Gsk3b
Atp5b
Coro2b
Arih1
Ddx19a
Golt1b
Rin3
Ube2a
Gpr108
Ankrd49
Cenpv
Ufm1
Usp45
Xrcc1
Fgf2
Eftud2
Klhl25
Rab3gap2
Slc25a14
Tmem120a
Spc25
AC154347.1
Osbpl5
Ccnl2
Pcmt1
Wsb2
Shc1
Tmx1
E2f1
Zfp516
Tmem143
Eri1
Rcbtb1
Bcas3
Espl1
Ctsh
Ssu72
Senp3
Zcchc24
Sri
Kif3b
Mfsd3
Vsig2
Mfsd10
Med23
Arhgap21
Maob
1110065P20Rik
D6Wsu163e
Sell
Timm22
Trp53i11
Lgals4
Dus2
BC016579
Isg15
Lin7c
Tapt1
Plxna4
Ttc39aos1
Apmap
Phka2
Msl1
Emc3
Atp6v0d1
Zfp326
Il4ra
Csnk2a1
Itgb3bp
Pak1
March8
Kdelr2
Tada2a
Cnp
Prss36
Med1
Zfp446
1700123O20Rik
Mbl2
Skp2
Gm12696
Smim19
AI413582
Dnaaf5
Dock9
Msl3
Fech
Ktn1
Mcts1
Cklf
C630043F03Rik
Snx2
Ankrd10
Ganc
E230016M11Rik
Stat5a
Zfp704
Kansl2
Asna1
Tha1
Rbm39
Chd1
Zfp281
Notch3
Fbxo21
Vegfb
Edc4
Abtb1
Zfp729a
Pdhx
Zfp189
Nr1h2
Sap30
Gm13657
Pcnp
Ube2m
Uap1
Dtnb
Xpo7
Zfp94
Nbr1
Mcoln1
Supt20
Arpc5l
Smpdl3b
Cwc27
Btbd7
Ythdf3
Ccnd3
Prdm15
P2ry1
Cks2
Lmtk3
Rbm10
D330045A20Rik
Tmem177
Rbm4b
Ftsj3
Gm45909
Slc16a13
Vwce
2310011J03Rik
Ccdc130
Tmem42
Fmc1
Sbf1
Nap1l4
Rita1
Anxa9
Map4k3
Gal3st1
Ifnar1
4930402H24Rik
Prepl
Fuca1
Cct6a
Odc1
Ythdc1
Mrpl46
E130308A19Rik
Phf6
Cdc14b
Ppp4r1
Nip7
Lonp1
1110034G24Rik
Tor4a
Ywhaz
Coq4
Impdh1
Rab40c
Dcun1d2
C730034F03Rik
Tlr4
Foxm1
Bst2
Gm2115
Zmym2
Rttn
Mpdu1
Napb
Zfp871
Ddrgk1
Tlr2
Rnf40
Csnk1g1
Zbtb12
Gt(ROSA)26Sor
Lpcat3
Cdca7
Pcm1
Kif18b
Fbxw8
CT010462.2
Zfp947
Spaca6
Tbl1x
Fkrp
Slc17a4
Xlr3a
St6gal1
Sh3glb1
4921524J17Rik
Mrpl52
Rnf4
Herc4
Tfap4
Drg1
Ddr1
Gnptab
Clec4a2
Tmem126b
Tagln2
Gpm6b
Phf13
Crbn
Kif20b
AC079680.2
Vps18
Ptprd
Mlkl
Them6
Mta3
Ppp1r15b
Pacsin3
Car5a
Fut8
Carhsp1
Vps45
Cby1
Gypc
Gatsl3
Dgcr8
Ptges2
Foxp1
Gm17066
Snx16
Frk
Miip
Alyref2
Tcp1
Dynlt3
Cav2
St14
Rspry1
Acsl4
Abca8a
Phldb1
Cyp2c39
Hibch
Qsox1
BC024386
Ccdc122
Rpusd3
Rpl36
Naxe
Rufy3
Zfp59
Rgs12
Ankrd39
Psat1
Ercc4
Edc3
Pa2g4
Gm16559
Trnau1ap
Zscan22
Gan
Pstpip2
Zfp212
Nudt14
Surf2
Cyp4f16
Xkr8
Cdyl
S1pr2
Shq1
Ethe1
Dstn
Ighmbp2
Dab1
Ddx59
Slc5a6
Spice1
Mup-ps22
Dennd6a
Cript
Thap7
Smim1
Hkdc1
Rasgrp3
Atp5j
Zfp292
Zfp511
Ythdf1
Dennd4a
Stard3nl
Zfp943
Btbd10
Rmdn1
Ceacam1
Zfp964
Ift122
Tmem131l
Gabarapl2
Tbc1d7
Zfp346
E130309D02Rik
Tm6sf2
Pgpep1
Numb
Qtrt1
Grhpr
Sp2
Rbsn
Mrpl30
Bin1
Trappc1
Tmie
Pdia5
Uba2
Kantr
Pi4ka
Mthfs
Cnep1r1
Ruvbl2
Ankrd13c
Helb
Dhx58
Mtus1
4930427A07Rik
Kctd10
Rsl1
Gm43071
Gcfc2
Aimp1
Ptprj
Trmt112
Utp6
Gpatch2l
Gpr146
Usf2
Tbp
Ccng2
Tyms
Golga7
Vmac
9330151L19Rik
Lancl1
Rpl11
Ap4s1
Med31
G6pc3
AI606181
Wrb
Xpa
Ociad2
Cdc5l
Enpp1
Rps6ka1
Mrpl23
Yaf2
Mtmr9
Arl5c
Zbed3
C4bp
Aldh1a1
Carf
Lrrc29
Mccc2
Homer1
Mrpl42
Mettl13
Rora
Chil3
Hspa4
Gfpt1
Stx12
Ext2
Zfp629
Fkbp14
Cbll1
Dtnbp1
Drap1
Mrps22
Hcfc1r1
Htra1
Slc17a9
Kcnk10
2410131K14Rik
Rai14
Unc5a
9130401M01Rik
Ccdc97
Fancb
Slc4a2
Slc7a6os
Stk3
Oplah
Slamf9
Pqbp1
Fam13b
Dhx37
Ndufa11
Etfbkmt
Tvp23b
Uqcrc1
Kif1bp
Ccl25
Mier1
Rhobtb3
Pdcd5
Nos3
Comt
Osbpl7
Slc7a5
Mrpl54
Frs3
Ovca2
Sass6
Atp5s
Apool
Cltb
Cep120
Tex261
Cxxc5
Snrnp25
Nvl
Gtf3a
Tmem159
Utp3
Ankrd17
Rpl31
Pitpnc1
Plk2
Ctnnd1
Nsun3
Nudt5
Atp6v1b2
Cfap69
Tmem199
Uba52
Pgm2l1
Mthfsl
Cyb5rl
Ppp1r16a
Hao2
Zmym6
Zbtb11os1
Acsm1
1700028E10Rik
Yipf4
Kpna1
Znhit6
Pikfyve
C1rl
Kcnj2
Svbp
S1pr1
Hsd3b5
Baz2b
Zfp414
Tmem134
Gm12781
Tmem25
Acvr1
Zfp597
Fmr1
Plcxd1
Lpar6
Wdr12
Arhgap39
Mcc
Tpra1
Bend7
4933434E20Rik
Ccdc138
Dio1
Cep89
Ecsit
Anp32b
Chaf1a
Zfp36l2
Cbfb
Pik3r4
Pacsin2
Egr1
Cab39
Trim33
Gtpbp8
6330403L08Rik
Mpg
Fam8a1
Tmem67
Mcrip2
Odf2
Stra6l
Acsl3
Fut11
Cmc1
C8g
Slfn4
Pin4
Glt28d2
Serf1
Dyrk2
Mid2
Zc2hc1c
Myg1
Ercc6l
Senp2
Il17rc
Crkl
Rrm2b
Gpatch4
Pomgnt1
Fads3
Ctdsp1
Ppa1
1110038F14Rik
Rgs1
Bud31
Glp2r
Trmt10c
Olfm1
Gpx1
Ostc
Washc5
Lmnb1
Pnpt1
Rab10
Ankrd12
Rp2
Tpbgl
Cand1
Acox1
Rad18
Fbxo45
Ncbp3
Otub2
Hmg20a
Pi4k2b
Pogz
Usp49
Susd1
2900052L18Rik
Rab11a
Nudt19
Zfp809
Snrnp35
Ten1
Setd3
Gm5970
Myo5a
Ccs
Epb41l4aos
Sgtb
Vstm4
Myom3
Kat14
Mettl23
Ptger2
Ap1s1
Hist3h2a
Cuedc1
Ptdss2
Bend4
Erlin1
Aplf
Ip6k1
Ube2e1
Tank
Ankrd33b
5730508B09Rik
Exosc5
Romo1
Abcc10
Htatip2
Ube2z
Gkap1
Ccser2
Gm3776
Sft2d1
Eml4
Zfp658
Skiv2l
Col15a1
Smim12
Sec62
Shank3
Thap3
Sec23ip
Magoh
Arfgef1
Cd33
Cers2
4930481A15Rik
Arhgap18
Fundc1
Dcp1a
Ccdc134
Vrk3
Zfp148
Tcn2
Zfp180
Mtx1
Glipr1
Nudc
Spink1
Elof1
Creb3
Nexn
AW011738
Rb1
Erp44
Zfp280b
Ttc28
Cacna2d1
Pef1
Fam126a
Git2
Kmt2e
Mrps9
Fgf21
Gm45838
Zfp54
Ogfod3
Hs3st6
Ssr2
Crebrf
Exoc6b
Mrps17
Polr2l
Eif2s1
Taf10
Eif4a2
Aph1b
Btla
Kif2c
AC153899.1
Psmb1
Fbxw9
Pdha1
Avl9
Hibadh
Mapre3
Atxn7
Nprl3
Acot6
Brca1
Rhoh
Gm4204
Tpt1-ps3
Mrpl32
Sipa1l3
Mrpl41
Xpo4
Smyd4
Uty
Pdzd2
Ttc30a1
Mug1
Mta1
Nup133
Bag2
Zfp622
Haus8
Ncoa1
Pigb
Rcl1
Uck1
Slc13a3
Zfp764
Klhdc2
Crat
Myl12a
Shcbp1
Rab28
Ino80c
Eif3j1
Rbm15
Nabp1
Pnldc1
Chek1
Lrrc61
Cbx8
Neu1
Mtfmt
Dpy30
Nploc4
Snapc5
Tmem125
Mau2
Aamp
Irs1
Wdr81
Cebpd
Scly
Ccdc137
Scrn2
Psmc5
Mphosph10
Ms4a4d
Cfb
Dkc1
Spopl
Polr2h
Emc6
Pkp3
2510039O18Rik
Stk11ip
Ccnd1
Traf4
Hook2
D3Ertd751e
Fzd5
Rbbp7
Cavin1
Tepsin
Mdn1
Net1
Usmg5
Ankra2
Rnf6
5730480H06Rik
Dzip1l
Trim25
Eif4ebp2
Siva1
Exosc3
Cln5
Pds5a
Apoc1
Hipk3
Numbl
Flot2
Tulp4
Scyl2
Chic2
1600014C10Rik
Purg
Sphk2
Stard3
Trp53bp2
Sdhaf3
Rbfa
Trf
Vps29
Ipo5
Hey1
Mospd2
Ube3c
Pacs1
Plscr3
Cmtr2
Psmc1
Leo1
Sorl1
Hdac1
Ripply3
Pafah1b3
Vhl
Rce1
1700109H08Rik
Cxcl1
Rap2a
Znrd1
Mzt1
Ccdc174
Ube2d-ps
Cdk20
Gas5
Faap100
Gm15446
Zpr1
Sgce
Hacd2
F10
Gm16536
Gpx7
Eri3
Gm42679
Agtr1a
Dclre1b
Ifngr2
Gga1
Csnk1e
Amigo2
Kmt5a
Tial1
Gm17634
Sgo1
Marcksl1
Ispd
Trim68
Lrit1
Zfp146
Eid1
Tradd
Dnal1
Dohh
Fbxo3
2810414N06Rik
Kdm7a
Rgmb
Cyp2d26
Magi3
Scoc
Zc3h3
Trim13
Chchd3
Fundc2
Ranbp10
Zfand6
Gabbr1
Malt1
Purb
Orc5
Etfrf1
Wdr25
Notch2
Rgs10
Fam72a
Ripor3
Dpagt1
Aup1
Cdcp1
Taf4
Capn3
Aqp11
Mboat1
Plekhf2
Tmem198b
Cldn14
Dstyk
Rpp14
Sik1
Gng11
Gm37494
Avpr1a
Zc3h13
Selenoh
Mitf
Dpyd
Strn4
Cd164
Pcsk7
Bmf
BC002059
Sdsl
Itpka
Il1a
Gfra1
Ppil3
Hpcal1
Spg7
Pdzd11
Zfp438
Cfhr3
Hexim1
Serpinf1
Fkbp1a
Tsr3
Fastkd2
Apom
Rad51
Epha3
Vma21
Fbxo5
Dock1
Ptpro
Erbin
Letm2
Nectin2
Gm42892
Slfn9
Toe1
Acbd4
Rab12
Ndc80
U2af2
Rdh16
Zfp36
Icosl
Sft2d2
Snrpd3
Exosc8
Lyrm2
Ect2
Srsf3
Clspn
Ccdc17
St3gal2
Ptprg
Rogdi
1110004F10Rik
Tnrc6a
Zhx1
Mcph1
Nubp1
B3gnt3
Eid2b
Pank2
Tmem203
Tardbp
Tonsl
Pfdn1
Med25
Ubr3
Irs2
Fbxo33
Map1lc3a
Ces2a
Llgl2
Aasdhppt
Trp53rka
Gm32856
Myo10
A4gnt
Casp6
Nr2c1
Rnf24
Trim32
Krcc1
Cenpj
Uspl1
Slc16a4
Ldlrad4
Spns2
Clcn5
Prrg3
Them7
Ilf3
Arntl2
Mthfd2
Rexo5
Rab23
Fam161a
Cryzl1
Xaf1
Ints3
Med19
Phlpp2
Gars
Glo1
Srek1ip1
Eepd1
Map3k7
Ndufaf4
Tada2b
Mtss1l
Unk
Mindy1
Prkra
Cramp1l
Keap1
Qrsl1
Edem2
1700052K11Rik
Znhit1
Cd3eap
Col4a3bp
Gcn1l1
Dnlz
Gemin6
Tmpo
Tmem14a
Dnaja2
Sgk2
Msantd2
Prmt3
Trabd
Gsr
Tcf7l1
1810013L24Rik
Rara
Mphosph8
Slc25a5
Ccl27a
Dis3l2
Dis3
Adgrl2
Naa50
Fam212b
Aasdh
Siah1b
Tex264
Cyp4f17
Greb1l
Cblb
Arpc1a
Rpl37rt
Wtip
Slmap
Ugt1a9
Fam26f
Gpc3
Nup107
Nat9
Pcmtd2
Prdx2
Tnfsf12
Hypk
Bcor
Tada1
Rpl35
Rock1
Zmat5
Cinp
Rprd2
Abcc4
Haus3
Dvl2
Adh6-ps1
Hmox2
Pole4
Gng12
1110028F11Rik
Grhl1
Anp32a
Fam96a
Ywhag
Mast1
2810474O19Rik
Acvrl1
Hint3
Fam3a
Cnppd1
Rnf113a2
Zfp251
Cdk16
Asph
Ppm1d
Ndufa4l2
Zdhhc14
Plod1
Usp4
Fntb
Mark4
Ndrg3
Gpatch8
Prpf40b
Rbl1
Hp
Egfl7
Tpgs1
Gm10658
Ppp3r1
Slc4a7
Mtm1
Pik3ca
Usf3
Gsta4
Gatad1
Rps26
Med11
Scamp1
Ccdc141
Cnot6l
Naa35
Serpina10
Acp1
Ndufb8
Kyat3
Ticam1
F2
Ripk2
Gpd1l
Gnmt
Hnrnph1
Mrps14
Zcwpw1
Tgfb1i1
Pglyrp2
Hbb-bt
AC160051.1
Trmt1
Mien1
Bicra
Nat8f5
Kmt2a
Fkbp9
AC160980.1
Cops7b
Gcat
Ahsa2
Adamts2
Cdca8
Tjap1
Wapl
Fdxr
Pcp4l1
Ppp1cc
Tarbp2
Oip5
Pgm3
Lpin3
Rcsd1
Chd3
Riok1
Tek
Tprgl
Eif2ak3
Tnks1bp1
Hivep3
Fbxo6
Vars
Atxn1
Eef1akmt1
Dusp19
Gtf2h2
Ubl4a
Zfp623
Fxr1
Lrrc58
9030622O22Rik
Robo2
Rraga
Elp5
Cyp20a1
Zkscan6
Prr3
Sec11a
Rpl19
Zxdc
Fndc4
Zfp740
Btg1
Rpl39
Snx21
Sall2
AV026068
Psmc4
Kcnab2
Alas1
Sec23a
Bahd1
Reps2
Ints12
Nde1
Bola1
Ptp4a3
Dhodh
Gale
Sh3bp2
Slc12a2
Mpp5
Degs1
Tbce
Ces1d
Rab11fip3
Cenpn
Cnnm4
Get4
Rnf128
Wipi1
Zxdb
Usb1
Ube4a
Fkbp10
Lancl2
Mboat7
Ddx47
Ndufb7
Cxcl10
Hyal1
Rabl6
6430548M08Rik
Khdrbs3
Pkmyt1
Cdkn2d
Kbtbd2
Tmem56
Dok1
Vps13d
Gpbp1l1
Fggy
Slc1a4
Sox13
Usp40
Rab13
Zfp358
Ep300
Pbx2
Amd1
Bmp7
Ogg1
Ppp1r3e
Fbxo9
Ypel3
Ngly1
Wdr34
Dhcr24
Fryl
Tbrg1
Tmem167b
Fastkd3
Tbc1d1
Rhno1
Arhgap10
Zfp821
Impact
Gm45769
Lipe
Fnbp4
Zfp101
Vti1b
Mfhas1
Twnk
Mettl21a
Pif1
Tob1
Poldip3
Clcn2
Ago4
Gadd45gip1
Nudt2
Mrpl44
Mcfd2
Chml
Hnrnpab
Uxt
Lbr
Pxk
Aldh9a1
Nfe2l1
Stau2
Zfp672
Cyp26b1
Cachd1
Adgrl1
Fbxl21
Mul1
Syne2
Hgfac
Fblim1
Mex3d
Pros1
Alg9
Ing1
Gas2l1
Focad
Atf1
Pigv
AC123694.3
Crybb3
Apof
Brip1os
Ahsa1
Nampt
Ndufa12
Wasf2
Pnkp
Ak6
Cdc42
Zmym4
Thumpd2
Syf2
Prom2
Bmyc
Poc1a
Ccbe1
Anks1
Rbm8a
Gm11752
Tecr
Haus4
Ano1
Ddhd1
Pir
Nifk
Mcl1
Stil
Rwdd2b
Commd1
Tshz1
Csrp3
Serpina1b
Lin37
Parp2
Mafk
Mto1
Gid8
Corin
Mrpl3
Tmem33
Hdac2
Chrnb2
Nodal
Col13a1
Cdkn2aip
Mnt
Acsl1
Ap3s2
Elp2
Wdfy3
Gpatch11
Amt
Hltf
E430018J23Rik
4833420G17Rik
Ndc1
Auh
Cic
Eea1
Fitm2
Cdk12
Actl6a
Trir
Cct2
Sult1a1
Chmp4c
Gm38345
Stambp
Rpl17
6720427I07Rik
Notumos
Pbk
Gm16023
Zfp862-ps
Arhgef12
Galnt10
Nisch
Car5b
Zdhhc17
Mir703
Nt5m
F8a
Capn10
Rad23b
Fuk
1110020A21Rik
Nob1
Rnf10
Gps2
Id4
Pxdn
Antxr1
Ppp2r5c
Rdh14
Dhx15
AC153912.4
Fbxw15
Dnajc25
Osgep
Neb
Slc22a30
Ccdc163
Tbc1d17
Grb7
Hectd4
Tkt
AI314180
Gm20045
Dot1l
Acsf2
Spryd4
Ier3ip1
Gtpbp4
Rnh1
Cnpy2
Dlg4
Dcaf6
Osbpl9
Tpst2
Plaa
Igbp1
Saa3
Spata13
Eno3
Proser1
Atg5
Itga2b
Zbtb46
Ttl
Ddit4l
Gm45724
Cdhr2
Msh6
Sema6b
Yars2
Samd8
Ranbp9
Cdv3
Gnb4
Gtpbp1
Hyls1
Ctdp1
Snx9
Mettl1
Fam83g
Gm10033
Slc43a3
Sdf2
Lrtm2
Tmem167
Ndufa1
Nup160
Ces3b
Snta1
Bdnf
Tfpt
Adat1
Bud13
Cand2
Ccdc126
Ugt2b35
Ly6a
Stk38
Gm6652
Ero1lb
Rnaset2a
Rps21
Sars
Fkbp8
Fam49b
Rpl13
Tmem35b
Ostf1
Psip1
Kctd21
Rad51d
Galnt7
Inhbc
Gtf2h1
Timm29
Apoa1
Ndrg2
Ngrn
Fzd1
Nxt1
Slc9a3r1
Sec61b
Arpc3
Fam122b
Clic5
Accs
Maged2
Hdac11
Ppcs
Heph
Aida
Pik3r3
Slc12a9
Rilpl2
Tnfrsf19
Lrp2
Mical2
Vps4a
Fam151b
Ascc1
Celf1
Abt1
Cyp4a12b
Agpat4
Slc18b1
Srbd1
Nsmf
Rps3
Rbbp5
Dph2
Lamtor1
Hmgn2
Fads6
H2afj
Yy1
Itih4
Cars
Rgr
Mre11a
Ndufs8
Slc6a8
Wdsub1
Stoml1
Txndc12
Parp4
Fcna
Iqsec1
Nlrx1
Pard3
Use1
Pde4d
Lifr
Dut
4930480K23Rik
Gabarap
Gm11419
9930111J21Rik2
Calr
2310022B05Rik
Cacng7
Tfpi
Fam114a2
Nipal3
Coro7
B9d2
Abraxas2
Yme1l1
Ptprf
Adamts5
4930579G18Rik
Nme1
Slx4ip
A430035B10Rik
Katna1
Eif2s3y
Csnk1d
Gm44423
Ctsa
Dusp10
Rps3a1
Tmem30a
Anks4b
Sdf4
Ufc1
2610507I01Rik
Ybx1
Myo18a
Atp6v0e2
Chchd5
Trim28
Tprkb
Mdm4
Hmcn1
Mtrf1
Ppm1f
Clec2d
Uqcc2
Phlda3
Cyp2j9
Recql5
Limk1
Serpina1a
Armcx5
Smim7
Kpna4
Zfp874a
Papolg
Arglu1
Sec61a2
Aurkb
Naip6
Synm
Galnt4
Gm6377
E2f8
Rpl7
Plekhg5
Aard
Cd302
Cgn
Wdr83os
Dcps
Sh3bp4
Rrs1
Cyb561
Nop56
Rnf186
Pter
Pdia4
Gm15998
Setd5
Ice1
Rgs3
Dgcr14
Smug1
Fam220a
Gmppb
St8sia4
Pde1b
Sbno1
Pdp1
Mpc1
Pex3
Apob
Cpsf1
Tmem168
Ubl5
Cdkn2c
Nfic
Atad2
Atp6v1a
Fras1
Adora2a
Slc22a3
Rrp8
Dnajc17
Arfrp1
Fkbp7
Hnrnpk
Sh3bgrl
Tstd2
Sowahb
Gata6
Gtdc1
Dnpep
Dnm3
Mycbp
Gm4924
Neto2
Gpr12
Cd200r1
3110062M04Rik
Asb8
Prdm11
Nckipsd
Dcbld1
Dsc2
Camsap2
Lhpp
Ppp1r13b
Mtg2
Glis3
Ankrd54
Cyp4a12a
Rpl38
Marveld2
Zfp444
Eral1
Mthfsd
Calu
Mrpl4
Taf4b
Mrpl9
Ankrd11
Nubp2
Itgb7
Abhd6
Hells
Trem2
Zswim5
Hmgxb3
Rab6a
Ltbp4
Acd
Tbc1d13
Taok1
Tsg101
Vim
Gdi2
Tmem205
Fermt1
Klf12
Gcnt1
Scarb1
Rhbdf1
Ezh2
Ebp
Clcn7
Ankrd52
Kif5c
Csad
Tsc22d4
Atp23
Pstk
Zdhhc6
Apex1
Hat1
Snhg11
Wscd1
Catsper2
Btbd6
Zfp763
Nol7
Cep83os
Ptpa
Golga4
Taf1d
Phc3
Gm15764
Sla
Eif4g1
Nudt13
B4galt3
Rlf
Elovl2
Aco1
Foxn2
Zbtb1
Dusp11
Pex10
Olfml1
Rtp4
Kctd11
Kctd17
Rbm12
Sult5a1
Qprt
AW549877
2010320M18Rik
Gm29650
Timm23
Sucnr1
Nop58
Nufip1
Cit
Hspb6
Cdkn2b
Cx3cr1
Lsg1
Fgfr4
Rims4
Ddi2
Nup88
Ppm1l
Map2k5
Pkia
Fra10ac1
Brd1
Zfp963
Tlk2
Zfp748
Zfp106
Bbs10
Zfp946
Suox
Tubb2a
Gm30784
Tbc1d10b
Nrn1
Cpeb1
Rbm19
Gns
Mrps23
Mrpl51
Efr3a
Gpank1
Gdf15
Nsun4
Cyp2b10
Fbf1
Me2
Sorbs1
Gm26782
Rhobtb1
Prpsap1
Cdc27
Lamb1
Fam81a
Dleu2
Xab2
Lonrf1
Itih2
Stx18
Ttc30b
Serbp1
Plet1
Acad9
Mesd
Rnf167
Ppib
Chek2
Ldhd
Chrna1os
Tmem30b
Cyb5r4
Phtf2
Ints4
Txnl1
Emilin2
Herc2
Cmtm4
Wdr70
Gpr17
Psma4
Ints13
Cdk11b
Gas8
Fchsd2
Pik3r5
Prkab2
Rilpl1
Pm20d1
Cdh2
Trim5
Gm38077
Gm16153
Bcl2l11
Taok2
Abhd18
Ccdc107
Armc1
Fmnl1
Mrpl2
Sephs1
Mfsd14b
Socs7
Nucks1
Gid4
Sypl
Mybbp1a
Elmsan1
Ltf
Naa10
Plcl2
Dync2h1
Rps27
Pde4dip
Tbc1d30
Cog7
Hps4
Nr1h4
Kctd9
Agxt
Nabp2
Rassf2
5730455P16Rik
Slc35a3
Gm43300
Ear2
Ercc5
Eif4e
Mterf4
Ccdc34
Zbtb42
Wdpcp
Dhx32
Marveld1
Zmiz1
BC048403
Eif1a
Tor1aip1
Mlh1
Taf11
Stub1
Zfp28
Bad
Rrp9
Gm43672
Ap2b1
Ccnb1
Smg8
Slc1a5
Gse1
Stx6
Mtcp1
Gm8566
Aamdc
Gm11967
Ophn1
D10Wsu102e
Commd2
Prr11
Lzic
Gm45716
Caap1
Gem
Chmp2a
Coq10b
Orm2
H2afz
Hip1r
Ppp2cb
R3hdm1
Wdr62
Rcc2
Ppp1r14b
Nck2
Bora
Gm43808
Fahd1
Vtn
Fam120aos
Cyp2d9
Rbpms2
Mcm3
Pdilt
Eif4enif1
Wbp2
Sap18
Fignl1
Zfpl1
AC153821.1
Ik
Tmco3
Rpl7a
Exoc3l
Phax
Gnb1
Cntnap1
Scyl3
Trim12c
Alms1
Fancg
Fbxo30
Llgl1
Foxa3
1700025G04Rik
Zfp710
Cc2d1b
Ttc13
Cep72
Rasa3
Slc26a11
Rtca
Ifi203-ps
Ifi27l2b
Zmynd8
Senp8
Adh7
Dhx36
Park2
Zfp939
Wdr55
Helq
Oas1b
Psmb7
Txnrd2
Xpnpep3
Chac2
Scn5a
Prdx4
Gm43189
Mustn1
Adamts1
Rbbp6
Ubn2
Pidd1
Ncapg2
Wdyhv1
Kctd3
Arap2
Mtf1
Clic4
Kif16b
Tmed4
Cep70
Rasal2
Elmod3
Gzf1
Ccnh
Adra1a
Prkaca
Pld1
Insr
Zbtb45
Nek1
Cops5
Myh9
Nudt1
Seh1l
Clcn4
Mysm1
Casp7
Cd40
Tigd5
Magee1
Kif5b
Slco1a1
Zc3h12d
Uap1l1
Ngp
Sgms2
Tgfbr3
Rab5a
Usp47
Dhx40
4632427E13Rik
Pet100
Bclaf1
Rbks
Epha2
Bcl2l13
Cst3
Ilkap
Cwc15
Sos1
Cluap1
Ogdh
5730559C18Rik
Asns
Pcif1
C330027C09Rik
Alkbh3
Fbn1
Snhg12
Aqp7
Ar
Tyw3
Psmf1
Rpl26
St3gal4
Eed
Kng2
Zfp524
D930048N14Rik
Mpnd
Txndc9
Banp
Rragc
Jagn1
Eif1b
Cenpq
Sntg2
Trim23
4921531C22Rik
Vmp1
Tbc1d32
Narf
AC163032.1
Map3k10
Supv3l1
Atp6v0e
Dchs1
Rps6kb1
Gm37691
Zcchc8
Abcc3
Ppwd1
Il1b
Rpl37a
Kctd12b
Ampd2
Pomt2
Timp1
Zfp110
Kcnj16
Rab27b
Gdi1
Slc25a34
Dusp14
AC160029.1
Adck1
Rab5c
Tmem144
Ndufb11
Prrg4
Hspbp1
Lztr1
Sh3d19
Zfp638
Brwd1
Mmadhc
Mepce
Cct3
Zfp142
Arhgap22
Rnpep
Pisd-ps2
Fos
Lhfp
Coq5
Prkca
Ccdc162
2410004B18Rik
Bicd2
Bzw1
Rnft1
Spp1
Ciao1
Ost4
Timmdc1
Mypop
Parp3
Sertad2
Rps6kb2
Cyp2c40
Gm42979
Arrdc3
Rap2b
Klhdc8a
Tnpo3
Fbxw5
H3f3a
Rilp
Cers4
Smg5
Armc7
Ier5
Api5
Zfp280c
Bhlha15
Rnf39
Tmem38a
Inf2
Ppp1r14a
Gm36028
Fam193b
Scaf8
Stag2
Hnrnpa2b1
Col4a4
R3hcc1l
Zfp830
E030042O20Rik
Pola1
Ddx31
Gngt1
Zbtb38
Hyi
2700060E02Rik
Zfp560
Wwp1
Tatdn3
Rnf214
Tmed7
Ric8a
Hk1
Pkd2l2
Glod4
Cdc42ep3
Slc13a5
Sf3b1
Mtmr3
Rpl34
Rnf130
Tdg
Mast2
Spag1
Adamtsl5
Mad2l1
Cct4
Odf2l
Atxn2
Psmb3
Calm2
Tdrd3
Sh2d3c
Tead2
Gle1
Phf12
Tmem147os
Rps24
Bap1
Mark3
Pdia3
Tma7
Aifm3
Nle1
Phykpl
Peli1
Bzw2
Alox5
9130019O22Rik
Mpzl3
Islr
Lgr5
Nol12
Npat
Wwc2
Amigo3
5730409E04Rik
Usp15
Mapkapk2
Ly96
Krt10
Klc1
Fbxl3
Irak2
Atp13a3
Zfp592
Acot4
Thoc6
Ece1
Psmg4
Smc6
Frzb
Dnhd1
Kif3c
Slc30a10
Apon
Cd99l2
1810008I18Rik
Atp2a3
Cxcl13
Fam46a
Panx1
Srsf4
Tmem57
Usp35
Map1s
Tmem185a
Pigu
Slc35c1
Chchd7
Rc3h2
Sult2a2
Ralgps2
Armc6
Parp11
Rab2a
Glyr1
Vamp8
Nemp1
Fbxl19
Bnip2
Dgkd
AC121965.1
Spire1
Sp110
Rb1cc1
Zfp84
Tmem62
Gpat2
Acaa1b
Cdk5
Mprip
Exoc7
Csnk1g2
Kazald1
Tnfaip1
Tmem63b
Pgghg
Donson
Psme3
Plekhh2
Zfp27
Srpr
Gigyf1
Ddx52
Acbd3
Fbxo42
Cox11
Agpat1
Dctn6
Zscan29
Pawr
Naalad2
Rab14
Arhgef11
Cep55
Ubap2
Taz
Lman2l
Tec
Rpl30
Atat1
Wdr53
Rpp25l
Ifi211
Kansl1l
Gm15343
Tdp1
Tesk1
Dnajb4
Arl5b
Ubr7
Acsm5
Chic1
Slc36a4
Lrpap1
Phf19
Cstf1
Mindy3
Ppdpf
Ift52
Zfp12
Arf5
Psmd12
Atg16l2
Glg1
Cggbp1
Gdf10
Slc33a1
Atp9a
Zmat1
Jup
Bace1
Wnt2
Kif22
Ddah2
Sympk
Prkdc
Timm8a1
Fam167b
Dgkq
Ino80d
Acvr2a
Iqcg
Vcp
Tmem208
Mup14
Cox7a2l
2310030G06Rik
Zfp872
Pard3b
Necap1
Mtfr1
Ppp2r1a
Dusp23
Dph1
Emc8
Dtwd2
Cct7
Gm10030
Ap3s1
Ndst2
Eif3l
Gatc
Mfap1a
Mfsd7c
Cdc14a
Rad51b
Cops4
Ergic2
Rfc2
Rfesd
Zfp81
Ccdc9
Pah
Bcap29
Sox12
Serinc1
Eif2s3x
Alg14
Fam149b
Rpf1
Dlg3
Ptgr2
Bcl7b
Arid5a
Usp48
Ccdc82
Cyp2u1
Rhot1
Nono
Il13ra1
Pofut2
B3galnt2
Nfatc2
Mtg1
Atpif1
Tctn1
Slc9a7
Sirt5
Rnf168
AC147634.1
F12
Tbc1d19
Slc35e2
Lrig2
Tbc1d25
Tmem160
Pdpr
Gm7160
Dnmt3a
Zc3h15
Pqlc1
1110051M20Rik
Tmem251
Kbtbd3
C330007P06Rik
Fam185a
Anapc7
Rbpj
Kctd20
Wdr41
Zfp128
Akr1b10
Myh11
Gdpd1
Rasgef1b
Rap1gap2
Slu7
Lad1
Rnf220
Hlx
Rnf181
Ttc5
Gnpda1
Atrnl1
Stk39
Zfhx3
Tcof1
Ddx5
Ptpn4
Rtn4
Ckap2l
Cda
Gjb1
Colgalt1
Naa15
Snrpb2
C6
Arvcf
Snx33
Tceanc
Mettl3
Ahcyl2
Rbm28
Col6a2
Iffo1
Itpkb
Fry
Ccdc61
Tmem63a
Mettl14
Cacna1d
Nid2
Adra1b
Phf3
Sugt1
Slc10a7
Nif3l1
Kif13b
Slc25a48
Nox4
Creb5
Pdia6
Fam160b2
Ppp6r2
2210016F16Rik
Bloc1s4
Ube2e3
Exoc1
Sh3tc1
Zfp507
Atad5
Grb14
Rorc
Mkln1
Gm13021
Esrp2
Rpl27a
Prss23
Pdgfra
Smagp
Egln2
Hcfc2
Birc2
C5ar2
Stk25
Mup9
Fam174a
Zfp263
Hars2
Clk4
Nectin1
Mrps18b
Dlg5
2810025M15Rik
Trmo
Cd320
Btbd9
Tm2d2
Zswim1
Xrcc6
Mettl17
Mgat2
Sfxn5
Dph3
Mst1
Zbtb17
AC159502.1
Arhgef39
Nf1
Marf1
Eif6
Mup11
Zfp113
Suv39h1
Adam15
Snf8
Ints6l
Slc18a2
Sesn1
U2af1
Rad54b
Zfp930
Tmem120b
Cog1
Met
Ssh1
D8Ertd738e
Nup153
Fbxo22
Tlr5
5031425E22Rik
Denr
Ern1
Naf1
Cox8a
4930523C07Rik
Adgrg6
Dusp7
Itch
Ccdc86
Zwint
Gm43980
Crp
Orc3
Ube2n
Nmrk1
Zyg11a
Speg
Sept8
Mup6
Stau1
Rpl35a
Lonrf3
Oma1
Son
Parvb
Mrfap1
Arhgef25
Pdk3
Serping1
Stam
Bcr
Cpb2
Tshz3
Dgkz
Als2
Abca2
1500004A13Rik
Astn2
Cdk2ap1
Lemd3
Oas3
Med26
Abhd8
Igsf11
Calcoco1
Fpgs
Tfeb
Pygo2
Mllt10
Polr2g
Nt5c3b
Mtap
Egr2
Tnfrsf11a
Ezh1
Psmd7
Peg10
Samd14
Slc35d1
Faap24
Nav1
Zgpat
Hmgb1
Selenoi
Cyfip1
Ninl
Fam173a
Vcl
Bloc1s2
Gm21781
Frmd6
Preb
N4bp2l2
Ppp1r2
Rbck1
Sec22c
Gemin7
Ptpdc1
Lyrm7
Cmc4
Tnfrsf23
4930506C21Rik
Snapc3
Crlf2
Btbd1
Sh2b1
Pck2
Epor
Ptma
Kat5
Wdr26
Mbd4
Rasl11b
Hook3
Wbp1
Nup205
Nxpe2
Gm45338
Tpk1
Hfe
Plxnb2
Hipk1
Trim80
Esam
Gaa
N4bp2
Magix
Cpeb4
Chchd1
Atl1
Rnf114
Rnf31
Bysl
Slc35a4
Abhd15
Prps2
Rcc1l
Ranbp1
Dpm1
Mettl18
Epha7
Ube2cbp
Pigw
Daglb
Gstk1
Dnttip1
Ogfod2
Wbp11
Ccdc85b
Gigyf2
Tmf1
Zfp553
Mettl22
Rpl7l1
Fam117a
Exog
Pkdrej
Fam173b
Lipt1
Zbtb44
Atg14
Acot1
Uprt
Cpne8
Pisd-ps1
Slc10a1
Srsf1
2810039B14Rik
Gtpbp3
Eef1b2
Gm28818
Zbtb8a
Zkscan8
Acp2
Zfp119b
Slc2a9
Sparc
Csde1
Pum1
Chrna2
Ccl2
Gm9929
Noct
Imp3
E4f1
Fdxacb1
Mxi1
Mbtd1
1110004E09Rik
Cnot4
Psmd2
Sacm1l
Dhx9
Grwd1
Ndufv1
AI846148
Vmn2r3
Knl1
Sel1l3
Trp53i13
Gna11
Stx8
Naga
Zzef1
Stk40
Git1
Dmrta1
Nus1
Psmd11
Akip1
Slc7a1
Clasp2
Tln2
Mfsd7a
Hsdl1
S100a13
Setdb1
Mdc1
AC141642.1
Vcam1
Strn
Rasal3
Ndufv2
Nat8f1
Tmem164
Dclk2
Spata2
Mup18
Slc16a10
Mllt6
Xrn1
Prdx5
Lyplal1
Etfb
Bub1b
Nomo1
Uaca
Brd3
Ralbp1
Dnajc5
Mipol1
Ppme1
Gpbp1
Cpn2
Mettl5
Igfbp5
Rnf41
Higd1a
Golga5
Zfp273
Gata4
Mfsd13a
Nhlrc1
3110056K07Rik
Spn
Rab34
Mup17
CT009718.1
Gab1
Cgnl1
Mx2
Top2a
Saraf
Rfx5
Ralb
Tnfrsf1a
Hsd3b2
Rps27l
Zfp503
Slc17a8
Peak1
Akirin1
Ldah
Sel1l
Syncrip
Lman2
Acap3
Igf1r
Gm37829
Unc119
Ppp1r3b
Smarca4
Csrnp2
Wdr83
Tada3
D630039A03Rik
Chchd6
Mrpl36
Klhl12
Snapc4
Gpr180
Chst12
Rbm3
Tnip2
Rtn4rl1
Brms1l
Myzap
Cep350
Mertk
Agbl5
Epg5
Csnk1a1
Spata5l1
F2r
Naa30
Kntc1
Trmt13
Mtbp
Fer1l5
Cep41
Rplp1
Gm26967
Mapk1ip1
Amz2
Ralgapa2
Tomm34
Efl1
Slc39a6
Pdxdc1
Tarbp1
Dgcr2
Mindy4
A430033K04Rik
Pald1
Atg2a
Lrrcc1
Map2k4
Camk2d
Sipa1l1
Zfp771
Ptpn12
Zfp951
Fbxl12
Gpr135
Melk
Tmem184a
Triap1
Rps23
Hnrnpd
Prcc
Tet2
Fam234a
Dnajc2
Rhoa
Fam53c
Tsen15
Tpp2
Nagk
Serac1
Myo5b
Cfap36
Hsf2bp
Gm43668
Wdr46
Serpina11
Etohd2
Ccdc151
Sept6
Ostm1
Abcf2
Arf6
Dip2b
Dusp5
Tmem250-ps
Snx6
Ssna1
Ocln
Fam160b1
Stard13
Ighd
Kansl3
Gm20257
Nop16
Arl15
Fgb
Lrrc20
Ints2
Pgap3
F3
D11Wsu47e
Gtpbp10
Tstd3
Nxn
Mras
Cactin
Atg9a
Mier2
Particl
Zfp598
N4bp3
Mettl15
Lage3
Cdk9
Cenpo
D1Ertd622e
Acvr1b
Smarcd3
Rpe
Dolk
0610009O20Rik
Ccdc115
Gm5113
Tfam
Dmtf1
Napepld
Kat7
Map4k4
Elp4
Plscr2
Fam171a2
Tmem218
Recql
Pmpca
Cyp2j5
Mid1
Snx1
Rnf19b
Ift74
Gm16124
Btf3
4930453N24Rik
Irak3
Anxa2
Dnajc21
Ap5s1
Akap11
Aspdh
Hexb
Smurf1
Gja1
Pggt1b
Mrps2
Itfg2
Rab20
Bcl7c
Slc22a15
Cyb561d1
Camsap1
Snap47
Ndufaf3
Galnt1
2700081O15Rik
Gm15344
Srp19
Bmp6
Tcea3
Ddx19b
Ube2q1
Tap2
Bloc1s6
Zfp646
Acot8
Vac14
Frat2
Polm
Gpatch2
Kti12
Anapc2
Ppp2r2a
Snrpd2
Rbpms
Rnf121
Wdr7
1700023H06Rik
Thoc1
Gm35339
Chd2
Ipo8
Papd4
Gm28370
Fbxo7
Il2rg
Arf4
Bcar1
Tmem37
Dcun1d3
Wdr4
Casp1
Ythdf2
Psmd9
Dclk3
Plk1
Atp5sl
Brox
Ptp4a2
4833418N02Rik
Psma7
Wwtr1
Mthfd1
1700086O06Rik
Rundc3a
Rrp36
Fam96b
Itgbl1
Mrps11
Pyurf
Ghdc
Mrps12
Tmem192
Taf1b
Vps26a
Dph7
Zfp407
Ift20
Klhl6
Cxcl12
Pold4
Srp14
Nfkb1
Traf1
Zfp668
Ccdc62
Gm6658
Slc25a19
Sptlc2
Plg
Erc2
Manf
Car1
Atp6v0a2
Smap1
Pramef8
Otud5
Snap23
Zdhhc24
Pxn
Zgrf1
Phc2
Eif4a3
Cbx4
Fchsd1
Dpp8
Borcs8
Sec24c
Tubb6
Rab5b
Gm11844
Heyl
Cep290
Rab11b
Prrx1
Mpdz
Ppp1r3g
St5
Rab11fip5
Serpind1
Hyal2
Mmp19
Kif1c
Dctn5
Rbak
Tram1
Klhl4
Trmt61b
Mfsd6
1300017J02Rik
Armcx2
Prdm2
Gm15883
2610037D02Rik
Eif4a1
Chrd
Fam213b
Jmjd6
Hpf1
Ube2h
Hivep2
Ptcd2
Mob4
Pgp
Man2a2
Rnf14
Aadat
Cenpw
Gpx3
Selenof
Ctdsp2
1500011K16Rik
2010003K11Rik
Cc2d2a
Fbxo44
Pyroxd2
Ing2
Gna13
Hps5
Mrm1
Man2c1
Arl11
Klhl7
Atp2c1
Snord104
Usp7
Tep1
Zfp563
Kif5a
AU019823
Rwdd3
Edn1
Tet3
Cdyl2
Gsta2
Ces3a
Agl
Hnrnpdl
Ablim3
Rbms2
Zfp384
D130020L05Rik
Rdx
Vps52
Katnal1
Gm44096
Ccng1
Plch1
Ncapd3
Adap1
Ccp110
Tcf25
Paox
Dyrk1b
5430403G16Rik
Dnajc27
Arf1
Fastk
Gas6
Ywhae
Tmem60
Thap11
Utp14b
Ccdc167
Camsap3
Urgcp
Rbms1
Skap2
Tmem138
Smpd1
Spint2
Ptcd3
Pip5k1a
Endov
Plin2
Chd8
Commd9
Eda2r
Atp6v1f
P3h1
Tax1bp1
Coro1c
AI597479
Xrcc4
Ncln
Agfg2
Trip6
Kcnh7
Fam117b
Ttc32
Phka1
Rps17
Mapk14
Snrnp40
Arhgap44
Cyp4a14
Capn5
Slc35c2
Mpc1-ps
Zfp213
P4hb
Fam193a
Pon1
Senp7
Arih2
Atg16l1
Slc25a29
Ifngr1
Med8
Hdhd2
Hspa12a
Trmt61a
Stat6
2310015A10Rik
Il21r
Cep57l1
Fitm1
Kifc1
Gm43737
Nat2
Ergic1
Aak1
Cipc
Thpo
Polk
Usp32
Lrrc3
Trmt10b
Lats2
Riox2
Dctn3
C330018D20Rik
Lrrc59
Rap2c
Aldoa
Smc1a
Ecd
Kdf1
Cyp27a1
Sertad3
Mob1b
Mtmr12
Rpl29
Derl3
BC052040
Rps7
Pogk
Mcm7
Crygn
Usp20
Rcbtb2
Adam9
4833439L19Rik
Psmb6
Golt1a
Ssfa2
Sos2
C130013H08Rik
Acad10
Mmachc
Plekho1
Scd1
Pkhd1
Wdr35
Crebzf
Chmp4b
Kras
Ndfip2
Mff
Sec16b
Rpf2
Gpr132
Myo6
Ncl
Gon4l
Lrch1
Fam122a
Rab7
Pkib
Spsb4
Agap2
Mdfic
Enpp5
AC124179.2
Nim1k
Thbs2
2810002D19Rik
Spsb1
Dtymk
Lmo2
Fzr1
Mup7
Stx4a
Ripor2
Cttnbp2nl
Sox5
Spcs1
Ralgds
Srsf5
Ndufaf7
Pop1
Aurkaip1
Enpep
Tgs1
Fbxl17
Phldb3
Inpp5b
Timm50
Ttc1
Arpc2
Rpl27
Pon3
Pes1
Rnaseh2b
Dsn1
Hras
Ano10
Ptprb
Car3
CAAA01180111.2
Ttc7b
Kirrel
Atg4a
Steap2
Tomm20
Erc1
Satb2
Nab2
Coq6
Zdhhc5
Rrp1b
Whamm
P2rx7
8430408G22Rik
B3gat3
Plekhj1
Pigg
Kdelr3
Trip12
Slc25a46
Plppr3
Klhl28
2610002M06Rik
Sdccag3
Srp68
Pcdh12
Zcchc10
C730036E19Rik
Cuta
Ywhah
Lsm14b
Tacc3
Mea1
Calr3
Htra3
Slc1a2
Cbln3
Sntb1
Synj2
Ube2l6
1700047M11Rik
Gnl3
Btbd8
Bex3
Kmt5c
Exosc9
Sgcb
Smim3
Rnf152
Dbf4
Psmb2
Sdhaf2
Tppp
Acrbp
Ncaph
Zer1
Tbc1d8b
Fhod1
Atp2b4
Fkbpl
Ano8
Lig1
5930430L01Rik
G2e3
Zfp112
Cep78
Ndel1
Lmtk2
Sssca1
Sec11c
Sap30bp
Tnfrsf22
Trappc12
Slc2a1
Gabra3
Chd9
Synpo2
Map4k2
Rufy4
Khnyn
Zfp455
Paf1
Commd5
Bach2os
Mrpl47
Gpr39
Pigo
Cox7a1
Mup3
Rtn1
Pspc1
Pbx3
Tlr3
Dgke
Adgb
Srcap
Zfp319
Slc9a6
B4galnt3
Ap4m1
Ifi35
Cyp2c44
Nlk
Agrn
Ankrd44
Gpr4
Pafah1b2
Timm44
Msh3
Chtop
Fndc3b
Gatad2b
Mr1
Zcchc2
Prox2
Mis18bp1
Mtmr7
Dolpp1
Nkap
Ola1
Ap2s1
Vps54
Bcar3
Yipf6
Nr1h3
Riox1
1110038B12Rik
Tomm5
Igsf5
Cpeb3
Grap
Snx30
Anxa11
Ercc3
Col1a2
Wdr82
Slc12a5
Atrn
Nup188
Gm26588
Rabep1
Opa3
Eif2b2
Etf1
Tgfbr3l
Usp5
Zfp810
Smad3
Clk3
Ddx18
Tmem234
Tsr2
Serpina4-ps1
Serpina1c
Brk1
Gnptg
Pot1a
Gas2l3
Gen1
Arpc1b
Tmem150a
Trnt1
Ang
Gm16551
Cd276
Slc25a12
Ppp1cb
Actr10
Rpl28
Trim44
Ggcx
Alkbh2
Eif3m
Arl2
Ikbip
Rab35
Esf1
Cyp7b1
Prps1
Chp2
Cdon
Zfp93
Acer3
Psme4
Rapgef6
Recql4
Nuf2
AC158595.1
Olfr1372-ps1
Ppp6r1
Ypel2
Ppic
Upf3b
Zdhhc4
Crem
Gm20342
Lmf1
Tmem181a
Rps10
Arhgef19
Zbtb40
Aldh3a2
Thrap3
Brcc3
Gatsl2
Abi3bp
Magt1
Rnd1
Zdhhc7
Ankrd28
Smad6
Cytip
Fn1
Tfpi2
Ccdc93
Afg1l
Zfp532
Capzb
Tcp11l2
Rpl10a
Erap1
Slc22a28
Minpp1
Slc25a42
Zfp341
Eif5
Acin1
Pkn3
Mid1ip1
Eif2s2
Mbnl1
9530082P21Rik
Yes1
Atg10
Kif26a
Glul
Tnfrsf1b
Onecut2
Hnrnpc
Unkl
Scai
Atp7a
Nelfcd
Eya3
Pfdn2
Mapkapk3
Gak
Prkx
Dcp1b
Irf6
Syce2
Etv3
Mical1
Erbb2
Cables1
AC159886.3
Saysd1
Rps15a
Mms22l
2510009E07Rik
Ces1b
Zranb2
Mex3c
Gm42604
Gdap10
Dennd1b
Pgap1
Rassf4
Mbd6
Catsperd
Pank4
Camta1
Sidt2
Immp1l
Napa
U2af1l4
Rpl14
Ppp4r1l-ps
Gbp11
Prim1
Trmt2a
Htt
Psen1
Cryab
Med9
Rps16
Kidins220
Cacna1c
Ankrd40
Cetn2
Tmem41b
Lyrm9
Gk
Rfc5
Ston2
Zfp24
Lfng
Ccdc91
Kat6b
Ephx2
Rc3h1
Vamp3
Rassf3
Foxa1
Rheb
Dus1l
Dnm1l
Klhl2
Spred1
Uimc1
Heatr3
Pcbp1
Dpf2
Uri1
2610203C22Rik
Lman1
Slc37a3
Tspyl2
Reps1
Zscan12
Zufsp
Sh3yl1
Yars
Vapb
Cyp26a1
Zfp334
Dpysl3
Plxna2
Gm28192
Cenpf
Ubl3
Lrat
Gm11478
Galnt11
Saal1
Lrrc32
Comtd1
Abhd17b
Slc35a2
Zbtb7a
Pepd
Slc15a5
Pfas
Ttc4
Stx17
Mettl9
Gm4756
Ube3b
Cnst
Usp14
Rap1b
B930095G15Rik
Rpl12
Tmed2
Hacd1
Pnkd
Exoc3
Rbm7
Mgat4a
8430422M14Rik
Tuba1a
Spdl1
Trp53
Slco1b2
Mcm8
Rpl23
Atp6v1d
Alg1
Ldha
Rpl32
Arl1
Gm20684
Zfp948
Tomm40l
Slc25a37
Csrp2
P2rx4
Amer1
Pi4kb
Nutf2
Pnn
Rnf34
Cyp2c54
Gm37305
Car14
Atxn7l2
Zmym3
Gstm7
Mmp12
Tjp1
Chfr
Mug2
Abi2
Rufy2
Mtr
Neil1
Cdk1
Tfb1m
Glrx3
Arl8b
Borcs6
Zrsr1
Lrmp
Keg1
Apeh
Ppp3cc
Heatr5a
Sin3a
Gps1
Baz2a
Dhrs13
Pcgf2
4732440D04Rik
Scand1
Ctsf
Lin52
Wdr75
Umad1
Rbm43
Nr1i3
Ube2q2
Asb6
Cyp4a10
Tmx4
Gm43609
Htra2
E030030I06Rik
Akap9
Pcna
Arhgef10
Cadm1
Lmln
Tle6
Lcp1
Msn
Pou6f1
Mb21d2
U2surp
Snrpa
Fgfr1op2
Ppil4
Ttll12
Dnajc4
Soga1
Suds3
Mmgt2
Zc3h7a
1700080G11Rik
Zfp513
Wdr33
Nostrin
Cyp1a2
Herpud2
Gm11266
Anxa6
C1galt1c1
Dusp6
Ep400
Zfp612
Podn
Igsf8
Traf3ip2
Ap4b1
Arhgap23
Lemd2
Snhg15
Adh4
Scamp3
AC164176.1
Zfp780b
Hsbp1
Polb
Ddx41
Hic2
Foxk1
Atp6ap1
Lrp12
Thtpa
Mafb
Sectm1a
Ranbp3
Rad17
Acnat1
Mks1
Zfp426
Gmpr2
A930033H14Rik
Btrc
Usf1
Pfkm
Ipo7
Gm15638
Klhl13
Gpr107
BC065397
Vgll4
Tbkbp1
Nat1
Rfng
Rreb1
Pbxip1
Babam1
Gtf2f2
Lims1
Tnrc6b
Pitpnb
Fadd
Psmc2
Capn15
Pfdn6
Arid3a
Ggt5
Adcy3
Cyp7a1
Usp18
Mllt3
Capn6
Ptprk
Snapc1
Tigar
Rpl15
Gnpda2
Ggact
Slc25a30
Gm16973
Thoc2
Lrp10
Zc3h11a
C330013E15Rik
Suz12
Arpc5
Nmnat1
4933427D14Rik
Ppp4r4
Ntan1
Atp11b
Trim14
Ankrd27
Gm28043
Srek1
Rps15
Tspan9
Tab1
Cyth2
Tmem86a
Chac1
Ccnt2
Gng2
Nop9
Ifitm1
Clcn6
Chpt1
Nckap1
Cdh18
Ascc2
A2ml1
Slc9a1
Zfp952
Syt11
Dusp12
Rps6
Cyp8b1
Trpm7
Fmo4
Vps72
Swsap1
Zfp366
Sult2a8
Zfp2
Slfn8
1190002N15Rik
Arrdc4
Srf
Elmod2
Mup16
Plekhg1
Tm4sf4
Emg1
Trub2
Rps25
Rabggtb
Crip2
Farsa
Sash1
Eif2d
Uqcc3
Mon2
Arf2
Cdan1
Cenpa
Ctnnb1
Bicdl1
Zdhhc9
Anapc1
Nfia
Mmp13
Polr3b
Akap7
Ammecr1
Spata7
Zfp606
Hnf1aos1
Fam192a
Nol8
Litaf
Gpnmb
Impa1
Vbp1
Fuom
Sec24d
Ankib1
Ano6
Adam8
Rpl18
Pllp
Armc10
Ubl7
Plp1
Chpf2
Atic
Sik2
Klhl15
Arhgap42
Ppp4r3b
Disp2
Dap3
Wrap73
Snx25
Gm2788
Rpl10
Sft2d3
Gnpnat1
Srd5a3
Garem1
Gstp-ps
2810408I11Rik
Urb1
Mapkap1
Lsm6
Fam120c
Arhgap35
Tnfrsf18
Rit1
Pdzrn3
Lsm11
Ctu2
Smu1
Tmed9
Cyp4f14
Usp54
Cenpk
Cyld
Thsd7a
Naif1
Cxadr
Ddost
Mpi
Slc39a13
Anks3
Cdipt
Pcx
Dyrk1a
Hspa4l
9430037G07Rik
Gm4285
Prep
Eif5a
Psmd3
Dpp9
Bik
Nr1h5
Zfp174
Rxrg
Cdk7
Phf20
5830417I10Rik
Nat8f2
Mad2l2
Gm4952
Fam221b
Serp1
Jarid2
Sumf2
Nrp2
Vps37b
Armt1
Vopp1
Dnajc3
Hhip
Nsd3
Col6a1
Mtfp1
Eps8l2
Csk
Gosr2
Khsrp
Ehd1
Gxylt1
Zfp354b
9930104L06Rik
Mogat1
Mbnl3
Zfp408
C5ar1
Slc35b2
Ppp6c
C4b
Brwd3
Stk24
H2-M3
Gimap5
Atm
Hivep1
Ranbp2
Mocs1
Mon1b
Pomt1
Rad23a
AC122326.1
Yipf2
Kat2a
E2f3
Fbxl14
Prkci
Fyttd1
Cspp1
Sugct
Pole
Sms
B230219D22Rik
Ormdl2
Tbx3
Kdm5a
Card19
Ttll5
Serpinh1
5830473C10Rik
Cd163
Adgra3
2010111I01Rik
Acer2
Wfdc1
Pmf1
Fam3c
Zfp932
Wiz
Ildr2
Macf1
1810059H22Rik
Fga
Ptpn13
Zfp266
Psmd4
Cyp2c38
Dcaf5
Ddx10
4930503L19Rik
Gm17080
Kcnk13
Tmem170b
Srp54a
Zfp868
Gnb2
Zfp512b
Kif14
Trappc5
Ramp1
Gm4737
Rpl13a
Tlr6
0610009B22Rik
Marco
Acox3
Rnf144a
Vipas39
Endod1
Itpa
Trib2
Atg12
Sulf1
Pcdh1
Kif21b
Brf2
Pkn1
Cfap97
Fam98a
Usp38
Vps36
Zmiz2
Clptm1l
Tmem238
Rhbdd3
Slco1a4
Ino80b
Msrb3
Ugt3a1
Bmp4
Ndst1
Enoph1
4930556M19Rik
Dusp22
Gon7
Anpep
Gdap2
Ndufaf2
Fbxl18
Ddx17
Nol3
Hdac8
Dagla
Clip1
Serpina1d
Mycbp2
Strada
Rps19
Mir5125
Setx
Prtn3
B4gat1
Nupl1
Calcrl
Ncoa6
Tpcn1
Rtp3
Zfp383
Dok2
Chordc1
Zeb1
Rybp
Phkg2
Cebpzos
Clasp1
Prkce
Mettl8
Sar1a
Acss3
Rspo3
AC154636.3
Il11ra1
Rrbp1
Gdf2
Plekhh3
Sec63
Zfp57
Alg6
Tceanc2
Ctcfl
Asb3
Mtpn
Nlrp3
Ldb1
Cyp2f2
Etl4
Polr2k
Lsm4
Rap1gds1
Ankzf1
Gcc2
Trim41
Swi5
Slc25a40
Tnpo1
Col12a1
Crocc
Sept1
Epc2
Ctbp2
Zfp664
Spg21
Cdh5
Ces1e
App
Slc10a3
Kpna3
Pccb
Slc12a6
Hax1
2210408F21Rik
Ubqln1
Ikbkb
Pxdc1
Nipa2
Tead3
Aftph
Tmem206
Zfp423
Anln
Ppil1
Xbp1
Dennd1a
Zbtb24
Tmod3
Prnp
Slc25a21
Ybey
Cd300lb
Gm45086
Gm37969
Ahnak
Stoml2
Tprn
Metap2
Spcs2
Phb
Iqsec2
Gm7609
Dtx3l
Dcn
Cyp46a1
Frg2f1
Lama2
Sept2
Spop
Tmem44
Saa4
Vdac2
Ddx1
Rps11
Trmt12
Ubn1
Plce1
Rab36
Ewsr1
Ubash3b
Pde3a
Calml4
Kif13a
Nek6
4930430F08Rik
Lamc1
Tmem126a
Dynll2
Hmgn1
Rprd1b
Tbx3os1
Slc25a4
Depdc7
Hist1h4i
Sacs
Polrmt
Atxn3
Chn2
Mettl25
Pold2
Gm35986
Svep1
Apoo
Hip1
Hspb1
E130311K13Rik
Cox10
Baat
Oxsr1
AU020206
Gm45133
Txndc11
Prmt2
Uros
Fkbp4
Eif4g3
Prr5l
Sp5
Zfyve9
Nme7
Pik3c3
Lrrk2
Rusc1
Pcsk9
Leng1
Elovl3
Rgn
Zfp759
Zfp579
Zfp944
Pnpla7
Gm13775
Hand2
Cdc42se1
Thumpd3
Zfp931
Gm38394
Kif15
Ap3b1
Rgl3
Gm18635
Cog6
Cdc16
Gpr35
Pfn2
Slc31a1
Pdap1
Tecpr1
Rabl2
Wdr13
Mpp1
Gm43667
Ntn1
Akap8
Fbln5
Kiz
Cttn
Tmem115
Itpk1
Twf2
Nusap1
Arl13b
1810019D21Rik
Carm1
Cyp2c50
Itpr1
Gpn3
Abcc5
Rgs5
Dnase1l1
Atp6v1g1
Amigo1
Stmn1
Lin54
Rac1
Mrpl21
Gspt1
Ubb
Ibtk
Crnkl1
Itga7
Gorasp2
Snx18
Arrb2
Smpd4
Snx4
Ccdc88a
Hgs
Mpp7
Pde12
Snip1
Gm10762
Snhg1
Cdc42ep2
BC005537
Kdm5d
Mynn
Cds2
Lipc
Ercc8
Ttc3
Fubp3
Taf15
Pknox1
Rbms3
Smap2
Mapk15
Hpse
Dcun1d1
Prodh2
Lrp5
2810425M01Rik
Trim35
Ttll1
Washc4
Lin7a
Atn1
Mup-ps13
Rfc4
Ehmt1
Mfsd7b
Themis
Cyp2e1
Ap3d1
Gripap1
Zfp955a
Ccnj
Ska2
Lhx2
Kdr
Gabpb1
Narfl
Wfdc21
Uba5
Slc16a12
Vegfc
Cenpl
Gm43314
Rab29
Apoa5
Wars
Mrpl38
Tbk1
Borcs7
Fstl1
Zbtb41
Polr2e
Sptlc1
Eml6
Senp1
Tbccd1
Ccdc30
Tmem214
Rnmt
Mrpl33
Tanc2
Kalrn
Cdc40
Rab3gap1
Maml1
Arl14ep
Cflar
Pigm
Aatk
Cops8
Enc1
Esrrg
Rbbp9
Tmem47
Hpd
Uso1
Grn
Rad9b
Paqr3
Rest
Mcrs1
Proser2
Naa25
Cd83
Gm8941
Myo9b
Lcmt2
Mcmbp
Rps28
Pkig
Nudt22
Dis3l
Hira
Ash1l
Hnrnpa3
Ndufab1
Rps5
Parp12
Med4
Pigh
Tmem165
Mgp
Acot3
Iqgap3
Vps51
Slc9a3r2
Ankrd16
Lrit2
Kansl1
Gpn2
Ccpg1os
Vamp2
Psmd14
Il17ra
2810402E24Rik
BC024139
Itgav
Ttc39b
Ddx50
Abl2
Gm11423
Zfp429
Ntm
Trim45
D430019H16Rik
Sfpq
Zfp280d
Tfec
Gm37729
Rpsa
Gm13387
E2f2
Efna1
Sgf29
Hdac5
Pik3cb
Rps14
Nup155
Cplx2
Zbtb6
Rab7b
Ykt6
Alox5ap
Spon2
Thg1l
4930565N06Rik
Glb1l
Rbp4
Agk
Unc13d
Snupn
F7
Ncam2
Sptan1
Usp21
Plekhb1
Stt3a
Ttf2
Tti1
Fam160a1
Prpf19
Nelfe
Arpc4
Fam20c
Ccdc47
Depdc5
Nudt16l1
Mrpl45
Ap5z1
Rabggta
B3glct
Fancf
Elp6
Smim10l1
Tsr1
Katnb1
Pde6d
Rfwd2
Slbp
Agbl3
Slc25a25
Rbm20
Npm1
2610507B11Rik
Fgg
Rpain
Cndp2
Cd151
Primpol
Nosip
Tmem68
Tlr13
Cxxc1
Gm44706
Dus3l
Rev3l
Zfand3
Mcm2
Zfp882
Atp9b
Acot2
Adpgk
Rela
Zmpste24
Zfp692
Top2b
2510016D11Rik
Prg4
Arl3
Abcd1
Gipc1
Plekhg2
Tamm41
Ppp2r5d
Clec16a
F5
Cul5
Cd68
Wdr5b
Cwf19l1
Zfp768
Crtc2
Abhd17c
Fem1a
Clstn3
4933404O12Rik
Fam120a
Lats1
Srsf6
Oat
Jmy
Tmed10
Plekhg3
Atf4
Bax
Wnt5b
Ppp1r11
Cbx7
Bet1
Cdr2
Slamf8
Nr2c2
Zfp688
Ndufs5
Ermard
Zfp9
Mrps25
Tbc1d15
Tpt1
Aptx
Appl1
Ttc7
Irf3
Erbb4
Glyat
Inppl1
Hdgf
2810428I15Rik
Smad4
Tbc1d5
Urb2
Rnf111
Zfp316
Fam174b
Thoc7
Zfp85
Ecm1
Cntln
Maea
Tusc2
Mxra8
Prmt5
Sumf1
Kank2
Klhl18
Arid1a
AC175538.2
Reln
Mllt1
Tmem18
Smarca5
Fam208b
Slco2a1
Hbs1l
Gadd45g
Tmcc3
Itpr2
Atf2
Nr3c2
Slfn2
Selenbp2
Drg2
Tbc1d14
Trmt11
Mup1
Prpf4
Tbpl1
Zfp108
Gtf3c4
Mrvi1
Hnf1b
Bptf
Dag1
Hspbap1
Pias2
Ppm1k
Dynll1
Sae1
Map3k4
Siglece
Tut1
Slc38a1
Smyd1
Fli1
Gm43597
Otud3
Nr0b2
Atf5
Fip1l1
Fv1
Nmt1
Bloc1s5
Nsmce2
Dst
Sh3bgrl2
Nudt7
AC148324.1
Smarce1
Sesn2
Olfr1034
Stom
Nfatc3
Rnase4
Cadm3
Ccdc71l
Nrbp1
Dbr1
Igsf10
Zfyve1
B430212C06Rik
Higd2a
Eef1a1
Creb3l2
Casp3
Mob3b
Gm43660
Mb21d1
Aktip
Pias4
Cfdp1
Capns1
Prkacb
Pgls
Slc39a1
Plxnd1
Vezf1
Lama4
Fscn1
Abhd10
Ercc1
Tubd1
Nsun2
Dhx57
Plgrkt
Gm12258
Plin4
Cebpg
Gm2011
Trim11
Smim13
Lrp1
Urod
Ggps1
Mpv17
Tmem39b
Rabl3
Fxr2
Mblac2
Zfp644
P4ha1
Gm12718
Srsf9
2810030D12Rik
Ppp1r12a
Srpk1
Rnf146
Nae1
Sfmbt1
Baz1a
Dhrs3
Birc6
Prodh
Klhdc7a
Ripk3
Cep95
Ppp1r37
Ddah1
Adcy9
B130024G19Rik
Rpl3
Mnat1
Hnrnpll
Supt7l
Cx3cl1
Olig1
Cdk14
Nedd8
Hdac9
Gm14325
Psme2
Cldn12
Zbtb33
Casp4
Cisd2
Polr2b
Rpl21
Slc25a28
Zfp35
Ufd1
Mtmr1
Apobr
Utrn
Sf3b4
Mlycd
Creb3l1
Idua
Eef1e1
Cib3
Mier3
Mapk8
Cib2
Rnf7
Hcfc1
Psme1
AC167669.2
Kifc2
Bcl3
Cdkn1c
Tspan17
Mfap3l
Dnajc30
Lrsam1
Lars2
Gmcl1
Idh3a
Bmp10
Lrfn4
Bmpr2
Plk5
Bag6
Gm38319
Pim2
Ccdc14
Simc1
Rerg
Polr3d
Emc1
Zfp703
Atl3
Ulk3
Thap2
Utp18
Polr1e
Tceal9
Pmm1
Zfp330
Upf1
Tmem5
Smim15
Adgrv1
Cacfd1
Cntfr
Cited2
Cables2
Axin2
Arel1
Thy1
Prmt9
Rpl36a
Tmem106a
Nphp1
Dhrs11
Chmp2b
Arsb
Elf1
Kcnq1ot1
Bmp2
Fam78a
Cp
Adamts13
Edem3
Lmbr1
Mkrn2
1500015A07Rik
Rcn3
Galc
Dpy19l4
Smarcd1
Dtd2
Akap17b
Bbs9
Rsl1d1
Scp2-ps2
Lsm1
Tlnrd1
Arcn1
Cnpy4
Pigt
Mettl2
Rchy1
Slc25a38
Nucb2
Adrm1
Aip
Haus6
Slc2a4rg-ps
Rcor3
Cdt1
Actr2
Cfap54
Hsp90ab1
Prpf3
Ubxn4
Tpp1
Trmt2b
Phactr2
Smndc1
Taok3
AU021092
Ergic3
Cltc
Hdlbp
Igf1
Cobl
Dmxl1
Ubfd1
Ppp1r1b
Xrn2
Mydgf
Wdr36
Itga9
Tmsb10
Ncf1
Atp8b1
Parp10
Loxl2
Amdhd1
Cdc42bpb
Tcea1
Ddx3x
Gm13436
Mrto4
Capn2
Tyk2
Gm26617
Gm5834
Ctcf
Tmem119
Mrpl43
Cyb5d2
Sqor
Map2k1
Avpi1
Rfc1
Tie1
Gm38102
Impad1
Etnppl
Mlst8
Socs3
Setd1a
Haus2
Rab1b
D030028A08Rik
Apba3
Mocos
Hnrnph3
Meiob
Topbp1
Gstp3
Vasn
Adgrg2
Repin1
Sbno2
Arfip1
2610203C20Rik
Slc25a33
H2-Q5
Lars
Pja1
Faf2
Proca1
Poc5
Cib1
Nfyb
Sh3gl1
Lamtor3
AI837181
2410006H16Rik
Mak16
Tmco4
2810013P06Rik
Crot
Akt3
Dimt1
Sfr1
Syt3
Asb7
Sh3rf1
Camk1
2900005J15Rik
Rab18
Fam204a
Hspa5
Rom1
Ms4a6b
Mfsd11
Dkk3
Eif3f
Serpine2
Clec4a1
Ctc1
Slc17a2
Fam222b
Pibf1
A130014A01Rik
AU040320
1300002E11Rik
Pycard
4632415L05Rik
Slc46a3
Ptk2b
Hectd2os
Pilrb2
Syngr2
Dhps
Fyb2
Fbxw17
Flii
Set
Ltn1
Ppt1
Cc2d1a
Dus4l
Yipf5
Gm44421
Snx29
Ptar1
Ssc4d
Vamp1
Prickle2
Hsp90aa1
Mamdc2
Slc35f6
Gpat3
Ddx49
Neo1
Ifi208
Prkcq
Twsg1
Zfp651
Mrps15
Ptpn23
Parg
Slc22a4
Dll1
Itsn2
Ctr9
Phpt1
Trappc13
Paqr9
Slc25a24
Pilra
4833411C07Rik
Eif1ax
Dnajc9
Dcaf12
Glud1
Cyp2b9
Npnt
Herc6
Ift88
Mccc1
G6pc
9030624J02Rik
Nuak1
Snap29
Gm13056
Hsf2
Endog
Cald1
Gtf2i
1810034E14Rik
Unc45b
Lrrc39
Gm42732
Gm13509
Utp14a
Ptrh1
Ing3
Canx
Pdrg1
Il27ra
Maged1
Fam114a1
Cnot3
Gnai1
Kdelc1
Mum1
Sfxn3
Dnajc8
Adnp2
Tubgcp5
Efemp1
Ccdc58
Zfhx2
Ccnt1
Sdr42e1
Tnfrsf26
Pisd
Psmb4
Nptn
Eme2
Tmem110
Dip2a
Tmem263
Tbc1d22b
Dubr
Mfap3
Icmt
B3gntl1
Lrba
Rab3a
Safb2
Ctnnal1
Mmd2
Gmeb2
Ap1g2
A630001G21Rik
Pdlim5
Patl1
Klhl11
Pelp1
Casp8
Upf2
Clk2
Prkcb
Sulf2
Rsbn1l
Sptbn1
Zfp667
Alkbh7
Rbm25
I830077J02Rik
Ifnar2
Fez2
Ssr3
Prpf31
Grcc10
Mir99ahg
Ccdc8
Arhgef2
Micall2
Slc35f2
Trub1
AC163282.1
Tceal1
Tpm1
Sort1
Plagl2
Mtfr1l
Ecscr
Ndufs7
Cops2
Camkk2
Iqcb1
Eif5b
BC003331
Rab10os
Srsf2
Trim27
Aox3
Arl6ip4
Tmem161b
Neurl4
Cep19
Zfp984
Stx1b
Scn1b
Snx24
Rfwd3
Frg1
Plau
Polr3k
Cnih4
Ncbp2
Habp2
Otud7b
Anapc10
Pnrc2
Ctbp1
Six5
Nedd4
Sema4g
Rcn2
Kctd2
Rnaseh2c
Add1
Coprs
Rbbp4
Proz
Anapc11
Psmd13
Kat2b
Tdp2
Sema6d
Mrps18a
Naxd
Socs4
Tpd52l2
Zfp689
Zfp639
Mterf2
Setd6
Calm3
Dido1
Omd
Ambp
Asic1
Eif2b5
Smtn
Cptp
Mov10
Zfp451
Dennd2a
Zfp318
Ube2d2a
Fbxl15
Timd4
Slc38a9
Ndufaf5
Pdss1
Kng1
Trpc4ap
Tanc1
Rint1
Sgta
BC030336
Hspa8
4932422M17Rik
Bcas2
Nfib
Zfp157
Rps4x
Tcf7l2
Zfp398
Xpo6
Mgme1
Kif3a
Slc8a1
Trim12a
Cntrl
Fendrr
Pla2g16
Zdhhc16
Cenpt
Trappc2
Zfp935
Chst13
Ddx54
Smad9
Anxa5
Rps12
Zfp983
Znrf3
Nolc1
Sac3d1
Foxk2
Gins1
Stk4
Rragd
Cpsf4l
Ddx21
Rnf135
Gimap4
Prr14
Xk
Pign
Gbp8
Ppig
Sdhaf1
Gm37893
Ncoa7
Gm12473
Gpihbp1
Prpf18
Cpn1
Gpsm3
Copg1
Extl2
Gm16984
Chmp3
Med27
Chst14
Grb2
Tmem101
Ambra1
Mms19
Ccny
Tmem53
Ctif
Dock7
Bcl9l
Adap2
Fkbp15
Pkd2
Ak3
Spryd3
Hp1bp3
Igf2bp2
Trim3
Fes
Mapk12
Ubr1
Papd7
Rpl4
H2-Q10
Slc16a9
A730017L22Rik
Unc13a
Srprb
C2cd5
Eif3i
Fis1
Dnajc16
Ssr1
Srfbp1
Zfp362
Hdac6
A630033H20Rik
Abhd13
AC160029.3
Patz1
N4bp1
Shroom4
Pigc
Zdhhc21
Ptpn3
Pwp1
A330040F15Rik
Mef2d
Lrp6
Trmt5
Zkscan17
Rbm12b1
Meis3
Trak2
Alpk1
9230112E08Rik
Cd86
D130017N08Rik
Qsox2
Gstm2-ps1
Dennd1c
Guca1a
Pgam1
Polg
Glmn
Atp6v1g2
Tbc1d2b
Srrm1
Man2b2
Fat4
Sgsh
Dnajb5
Sytl2
Rnf2
Syde1
Cnot6
Prrc2c
Prox1os
Phrf1
Zcchc4
Rsad2
Vta1
Morn2
Mmgt1
Dgka
AC124577.3
Prelid3b
Ccdc148
Polh
Plac8
Mdm2
B3galt6
Col3a1
Papola
Prmt7
Inmt
Sept9
Bcat2
Ccdc43
Fam172a
Wrnip1
Fhit
Arhgap11a
Rnpc3
Prickle3
Tmem136
Slx1b
Ahctf1
Pusl1
Rras
Reep5
Ncdn
Hnf4aos
Art3
Elac2
Mbp
Gm4951
Akirin2
Agmo
Glrx2
Gas1
Med17
Nab1
Polr2m
Mib1
Irf2bp2
Adipor1
Eef2k
Dsg2
Urm1
Krba1
Ifitm2
Zfp467
Eif2b1
Fbxo40
Rufy1
Wdr24
Pak2
Polr3f
Coq8a
Ctcflos
Gabpb2
Grb10
Eif3b
Zfp820
Chd4
Tm9sf4
Bid
Gmppa
Pom121
Mapre1
Rabepk
Spic
Tia1
Hnf1a
Tmem88b
Adck2
Tspan33
Nrros
Mki67
Hdac7
Srpx2
Pcdh7
Zbtb14
Tmem216
Mthfd1l
1700003E16Rik
Med6
Fastkd5
Borcs5
Ncor2
Anks6
0610012G03Rik
Eml3
Gm14295
Klhl36
Vdac3
Plbd1
Rere
Usp3
St3gal3
Itga4
Rftn1
Col1a1
Dcaf4
Magi1
Rab38
Pex6
Foxp2
Gm37072
Pqlc3
Pcnx4
Fancc
Ube3a
Uxs1
Tmem104
Psmd1
Gnl3l
Slc39a11
Mkln1os
Tnfrsf13b
Eif2ak2
Vwa5a
Tcaf1
Arhgdia
Slc30a5
Fkbp2
Tapbpl
Slc30a4
Mlec
Tmem94
Dclre1c
Alkbh8
Zc3h4
Stk17b
Zdhhc2
Bin3
Mbd5
Coil
Lyn
Itgb1
Spry1
Clint1
Smim26
Polr3gl
Ggta1
Il33
Gpr182
Efcab2
Zfp772
Hr
Wisp1
Usp37
Zmat3
Iqce
Appbp2
Usp25
Rbm5
Fam45a
Tdrkh
Stk38l
Aar2
Cask
Wdr47
Kpna6
Slc45a4
Nlrc4
9130409I23Rik
Trim37
A130010J15Rik
B330016D10Rik
Prrc1
Itgb2l
Blcap
Wipf2
Gm45640
Abhd4
Atp1b3
4933439C10Rik
AC126804.2
Rpp30
Exosc2
Klhl5
Rnf115
Ifi213
Gorab
Itga1
Tlr12
Aaed1
Pfkp
Rbm14
Mmp23
Tmem132a
Gm28836
Entpd7
Sh3pxd2b
Thyn1
Ssr4
AU041133
Usp24
Tshz2
Hsbp1l1
Gm16332
F630028O10Rik
Plekhn1
Nacc1
Kctd18
Sigmar1
Izumo4
Dbnl
Zfp422
Trim2
Plek
Arl6
Mppe1
Intu
P2ry12
Mapk4
Zfp335
Gatd1
Zfp217
S100a6
Mest
Zbtb22
Apaf1
Ints10
Nup62
Kdm6b
Arl5a
Tmc8
Tfg
Kin
Psma3
Klrk1
Ppt2
Ift80
Spata6
Ankrd24
Ankhd1
Npdc1
Ccdc66
Ccz1
Adgrg3
Gpc4
Sh3bp1
Gm765
Lair1
Golga3
Nrm
Diaph1
Cpsf2
2310039H08Rik
Clasrp
Bag3
Wnt4
Brdt
Glce
Carnmt1
Fbxw4
Epb41l1
Ints14
Fpr2
Zfp846
Itih1
Rsu1
Tbc1d23
Dand5
Eps15l1
Vps33a
Jpx
Noc4l
Syt12
Srrd
Kctd7
Cstf2
Actn1
Ninj1
Fst
Ift22
BC005624
Golgb1
Cmss1
Kcnb1
Spg11
Tug1
Ndufa2
Mcm4
Dnmt3b
Gpr137b
Fam98b
Chst2
Atxn7l3b
Mybl1
Cars2
Wdr20
Tcf19
Pard6a
Cyth3
Zfp787
Stat3
Macrod1
Zfp518a
Snw1
Sirt4
Wfdc17
Crybg3
Zswim6
Hnrnpr
Ss18l1
Smarcb1
Pwwp2b
Erlin2
Galnt15
Ptpn22
Fktn
Nxf1
Tbc1d9
Fgd4
Prmt1
Mmp27
Pias1
AB124611
Sirt1
Eml2
Hps1
Efcab14
Vps37a
Cul2
Pou2f2
Ubxn2b
Toporsos
Ccdc117
Zfyve27
C2
Serf2
Ssb
Hif1a
Ankle2
Sh2b3
Cnot9
Aste1
Lrch3
Cpt1a
Cwc25
Cnot10
Qpct
Aars2
Rgag4
Gm15545
Zfp397
Gm7463
Bet1l
Jade3
Ppp1r18
Ifi209
Baz1b
Glmp
Apc
Tmem87a
Ptk6
Wrn
Vps13c
Heatr1
Gpr137b-ps
Micu1
Lrrc41
0610031O16Rik
Med14
Trhde
Rnf8
Gm31522
Thra
Glb1
Akap8l
Foxf1
Cyfip2
Ftsj1
Ptch1
Gm15417
Mblac1
Casp8ap2
Ubqln4
Btaf1
Zkscan5
Fam25c
Ogt
Phip
Zfp369
Dapk3
Fam189b
Wdr5
Plk4
Ifitm3
AC159886.2
Stk26
Dennd4c
Mturn
Stambpl1
Gm9938
Rnf150
Lsm3
Trerf1
9430015G10Rik
Scnm1
Dennd6b
Dhx38
Cd207
Dnajc13
Zfp523
Huwe1
H2afy
Tmem55a
Trappc10
Ctdspl
Fancl
Mup12
Gys1
Gnl1
Tgfbr1
Arfgap2
Lzts2
Thrb
2210417A02Rik
Zbtb7b
Cdk13
S100pbp
Rhot2
Mmp14
Xrcc5
Stox2
Bod1
Snrpa1
Hspb11
Hn1l
AC134329.1
Dlgap4
Gnai2
1810014B01Rik
Copb1
Rack1
Pnpla6
Zfp354a
Ifit3b
Gramd4
2310061I04Rik
Dysf
Btk
Ocrl
Haus7
Eml5
Pamr1
Hnrnpm
Stxbp2
Csgalnact2
Ap2m1
Selenon
Sirt6
Smarcc2
Igf2r
Map4k1
Vps13a
Sec22b
Gas7
Adap2os
Aars
Clec11a
Alg13
Cd48
Ppox
Tnip1
Atmin
Gsto1
Zswim8
Cep192
Dcaf10
Rpusd2
Sltm
Tmem98
Slc35a5
Otub1
Nsun5
Wdr43
Ehd4
Rab17
Tubgcp4
Cyb561a3
Rps6ka2
Smg7
Irgq
Rnf141
Nr2c2ap
Med20
Ints1
Cmtm3
Nop14
Klhl42
St3gal1
Gclc
Fus
Map7
Pcolce2
Gm15675
Thada
Tmem175
Zfp976
Mfap1b
Zfp619
Zfp942
Clec14a
Abca9
Gjb2
Kctd13
Ksr1
St6galnac6
Zfp992
Trpt1
Rps9
Erlec1
Nagpa
Abhd16a
Ppm1m
Klhl20
Bbs2
Phf1
Tubgcp2
Tatdn2
Lynx1
Phf21a
Mrpl16
Jpt1
Zfp661
Aurka
Cidea
Uggt1
Pdgfrb
Zfp982
Adamts15
Iars
Hectd1
Clec4n
Tmem170
Fbrsl1
Cdk5rap3
Rsrc2
Gtf3c3
Csf1
Otud4
Plekhm3
Parp9
Dync1i2
Ttll4
Timm10b
Lins1
Armc5
Rab21
Cdc123
Spata22
Usp36
Nfat5
Rpl6
Mecom
Rps6ka3
Cep170
Rnf138
4931428F04Rik
Cep170b
Atxn2l
Eef2
C130083M11Rik
Tlr8
Pms2
P2ry14
Selp
BC017158
Fam160a2
Fbxo36
Prpsap2
Tmem186
Prkcsh
AI182371
Rnf185
Gtf3c5
Rsrp1
Pnp
Eif3c
Rfx3
Ttll7
Wdr60
Orc6
Zfp971
Zdhhc20
4932438A13Rik
Trip10
Ednra
Mvb12b
Ehmt2
Gphn
Dnajb14
Psd3
Stxbp3
Nudcd2
Tpm3
Tiam2
Cenpe
Clptm1
Slc17a3
Gm28557
Igfbp7
Itgam
Clec4f
Pla2g4a
Ppih
Nsd2
Nup98
Lztfl1
Rpp21
Cbwd1
Adgra2
Cdk5rap2
Sppl3
Cep164
Map4
Hs2st1
Rsl24d1
Srpk2
Zfp14
Cd38
Frat1
Mbtps2
Zfp654
Tm9sf1
Nin
Cyp4a32
Pacs2
Adamts7
Ift46
Krit1
Kpnb1
Top1
Tinagl1
Samd9l
Prc1
Rtcb
Sestd1
Sars2
Rngtt
Gm23935
Os9
Prdm10
Zfp109
Btd
Nek4
Rims3
Coro2a
Prickle1
Zbtb21
Pten
Dhx34
Phf2
Bgn
Cep44
Slc10a5
Tmem43
Cndp1
Tsga10
Gramd3
Atp10d
Rps8
Rpap1
Gldc
Ptafr
Pigl
Osbpl2
Aoah
Nol4l
Plpp5
Cadps2
Ccdc28b
Mocs3
Zswim4
Ptprs
Mrps6
Adam11
F11r
Deaf1
Psmc3
Pid1
Usp9x
Reep4
Ptges3
Zfp994
Frmd8
Chd6
Ptov1
Smc2
Ptbp3
Slc35b1
Pin1
Rpl5
Diaph2
Abcc1
Sec31a
Ddx60
AC125041.3
Farp1
Wsb1
Oas1a
Emp3
Erg
Psenen
Adam19
Usp16
Utp23
Clec9a
Birc3
Naca
Cdr2l
Atpaf2
Ltbp1
Crb3
Zc3h6
Pds5b
Lmo4
Acyp1
Babam2
Orai3
H2-M2
Rbm6
Yap1
Unc119b
Lmnb2
Commd3
Rsbn1
Tmem229b
Abce1
Chad
Rccd1
Xdh
Igsf6
Atr
Cyp2c37
G3bp2
Npc2
Gtf2a1
Faim
Cysltr1
Mrps18c
Med13
Zbtb34
Tmem189
Ciz1
Paxx
Ssh3
Fam43a
Max
Hpx
Snrpb
Pcf11
Med28
Tle4
Insig1
Ncstn
Ncapd2
Nhsl2
Lsp1
Synrg
Cd37
Mrpl48
Rps29
Fcer1g
Cog5
Pigyl
Ppp3ca
Prpf6
A830080D01Rik
Neu3
Nop53
Spag5
Zscan20
Cep128
Ppp1r12c
Slain2
Lrrc14
Mib2
Ino80e
Bola2
Grtp1
G6pdx
Brms1
Slc28a2
Ubap2l
Exosc4
Zc3h14
Prmt6
Hspg2
Phtf1
D16Ertd472e
Fabp7
Smarcc1
Tmem128
Camk2n2
Galnt18
Adra2b
Tcf7
Chn1os3
Ascc3
Stk19
Gpkow
Sec23b
Rfxap
Lrfn3
Tbc1d4
Ttpal
Mrpl50
Surf4
Wdr92
Fam133b
Prpf40a
Myct1
Tgfbi
Cep250
Agtrap
Bace2
Hnrnpl
Lig4
Lox
Larp7
Tnfsf10
Fcf1
Gm12250
Arid3b
Sclt1
Rasa4
Spata5
Vangl1
Sec14l1
Exo5
Arhgef18
Tlr7
Id3
Hmgb2
Lbhd1
Phc1
Sart3
Slc30a7
Rbm15b
Ptpn6
Edem1
Cpsf4
Zfp574
Pdcd6ip
Cux1
Nmt2
9230114K14Rik
Lyrm1
Tarsl2
D930016D06Rik
Ppp4r2
6430550D23Rik
Cd2bp2
Hsf1
Usp42
mt-Tp
Bub1
2310035C23Rik
Pold1
Serinc5
n-R5-8s1
Mrps21
Parp6
Bcorl1
Pgap2
Pih1d1
Togaram1
Exoc2
0610030E20Rik
Sytl4
Pip4k2b
Npl
Zfp652
S100a16
Pitpna
Nfatc2ip
Cog2
Fam222a
Oas2
Cep104
Soat1
Rgs19
9030616G12Rik
Cnot2
Rars
Ptpra
Kri1
Slc39a9
Usp31
Myef2
Cnksr3
Tmem248
Paxip1
Cbs
Trrap
Traf7
Arid1b
Xpnpep1
Tm6sf1
2010315B03Rik
Txnl4a
Ttyh3
Kcnk6
Gpsm2
Gm14221
Casp2
Ppfibp2
Specc1l
Bcl2l12
BC026585
Prag1
Flot1
Xxylt1
Cbx1
Jak2
Mkrn1
Fance
Papss2
Vat1
Cers5
Xndc1
Wdr1
Eng
Gba
Ap4e1
Tbx20
Usp53
Ap5m1
Fyco1
Sf3b5
Mapk1
Aimp2
Pde1a
Ncor1
Hoxb4
Rcc1
Alg3
Sin3b
Myo7a
Rab22a
Angel1
H6pd
Pomk
Zbtb11
Snx8
2310001H17Rik
Psmb5
Gpalpp1
Taf1
Noc3l
Hgf
Csnk2b
Cldn5
Gatad2a
Epc1
Bop1
Sdr39u1
Gtpbp4-ps1
Araf
Zfp141
Adamdec1
Nmral1
Tbrg4
Nup214
Sap130
Rfx4
Lsm12
Rsph3a
Tsen2
Smarca2
Arsk
Cherp
Fxn
Plxnc1
Wdr3
Ppargc1b
Neu2
Thoc3
Caml
Cep135
Ctsb
Grasp
Morf4l1
Hemk1
Arnt
Cyp2c29
Bicral
Ddx11
Cabin1
Fam168b
Utp4
Usp8
Arhgef40
Cox16
Rbm38
Cd84
Riok3
Antxr2
Lamb2
Slf2
Uba6
Znhit2
D230017M19Rik
Tmem50b
BC017643
Mphosph9
Lypla2
Tasp1
Spsb3
Kmt2b
Gm26608
Slc24a3
Npr3
Cdca2
Tfdp1
Lmna
Tubgcp3
Slc38a6
Tchp
Mrpl58
Gabrb3
Ctnnbl1
Atxn7l3
Fam102b
Carns1
Brpf1
Ybx3
4732463B04Rik
Strn3
Gm20559
Sf3a2
Glt8d1
Fam110a
Lipa
Mapre2
Cr1l
Prune2
Anxa3
Itih3
Ckap5
Esyt1
BC051226
Zfp839
Ddx39b
Lrrc8d
Lysmd4
Lrrc56
Slc38a10
Mndal
Hbb-bs
Abca8b
Atp6v0d2
Fubp1
Zfp707
Nlrp1b
Leng8
Mup-ps16
Clpx
Gtf3c6
Tra2a
Noa1
Palmd
Txlna
Zfp953
Scaper
Arid4b
Sh3kbp1
Lyl1
Pfn1
Rbm12b2
4931414P19Rik
Ptbp1
Slamf7
Gpr89
Asnsd1
Ube2o
Rad9a
Slx4
Gmds
Sf3a3
Fgd2
Hpgds
Mcu
Skiv2l2
Spast
Mab21l3
Hexim2
Ccdc12
Gtf3c1
Snhg5
Mink1
Tm2d3
Dad1
Tmtc3
Cyp3a13
Cmtr1
Men1
Exosc10
Ndufaf1
Tmem209
Mcm3ap
Fuz
Kdm1a
Galk2
Mrnip
Ncoa5
Afap1
Apex2
Gpc6
Fam50a
Srsf7
Tm9sf2
Dnajc7
Fam111a
Lamc3
Abhd2
Limd1
Pdcd2l
Tox4
Vnn3
Slc40a1
Laptm4a
Usp34
Ppp1r16b
Dse
Rab8a
Pprc1
Pdxk
Dxo
Ppp1r8
Tmub2
Wbscr22
Las1l
1700018L02Rik
AC132609.2
Sys1
1810037I17Rik
Hmox1
Rinl
Naa16
Pms1
Rhbdd1
Clca3a1
Ccdc85c
Dsp
Ipo11
Zfp777
Tgfb2
Fam118b
Ptger4
Gm37138
B430119L08Rik
Qars
Pttg1
Dhdds
Sumo3
Wdr59
C330002G04Rik
Cxcr4
Rmnd5b
Fhad1
Zc4h2
Hscb
Ppp1r21
Tmed8
Rnf26
Stx11
Rasa2
Gm379
Ipo9
Adamtsl4
Sec31b
Slc23a2
Hps6
Ensa
Rnf157
Anxa1
Hif1an
Osgin2
Col5a1
Arhgef1
Nck1
Gmpr
Ccdc6
Fam199x
Zfp91
Gatm
Cd300lf
Ankrd13a
2510002D24Rik
Hacl1
Trappc8
Chuk
Cpsf7
Sdcbp
Farp2
Gm5617
Srgn
Zc2hc1a
Vsig4
Fam219b
Ece2
Copa
Pea15a
Frs2
Fam208a
Fgfr2
Ifih1
Gcc1
1810064F22Rik
Gapvd1
Slc22a26
Tango6
Cd47
Map2k7
Sema6a
Vasp
Siah2
Pphln1
Zfp626
Ccdc171
Ncoa3
Camta2
Cdkal1
Vti1a
Morc2a
Rtel1
Rnf144b
Zfp677
Snd1
Epb41l2
Gpr157
Mvp
Arfgap1
Mcrip1
Bod1l
AI661453
Dct
Il15
Taf5
Desi2
Fhl1
Haghl
Nat10
Ccdc80
Ckap4
Nars
Arl4c
Igip
Rai2
Zfp74
Wipi2
Arpin
Camk2g
Srrm2
Golga1
Mrpl35
Ap1g1
Edrf1
Il2rb
Uhmk1
Gm37254
Supt4a
Casd1
Mapkbp1
Gm15622
Bbx
Snx13
Arhgap17
Cmtm7
Ube2c
Lyar
Gm12909
Wdr73
Sav1
Itpr3
Rlim
Kdm6a
Luc7l3
Gmfg
Samd1
Acap2
Afap1l2
1110059E24Rik
Plcb1
Gm37795
Clic1
6430571L13Rik
Tmem219
Kdm4a
Kdm3a
Asb2
Capza1
Dcbld2
Wdr76
Atp6v0a1
Vamp4
Epm2a
Chm
Cutal
Krtcap2
Cutc
Rplp2
Pnisr
Surf1
Traf2
Rplp0
Foxj2
Zfp738
AC152162.1
Cog3
Tk2
Gba2
Ccdc124
Ddx24
Elf2
Cldn3
Wdr19
Gpn1
Mbd2
Kdelr1
Tsen54
Pelo
Dcaf15
Copg2
Eif3k
Mylip
Gstt1
Cxcl16
Map3k13
Washc1
Mettl4
Dalrd3
H2afx
Pth1r
Scube1
Nme6
Phospho2
Rrp1
Lpp
Mx1
Nt5c
Ythdc2
Mtf2
Abtb2
Zrsr2
Flywch1
Actr1a
Mad1l1
Wdr77
Tlk1
Trim26
Pan3
Pld3
Rac2
Rnasel
Gm15832
Syne3
Vps33b
Ugt1a1
Slc25a36
Tirap
Serpina7
C2cd3
Lacc1
Hacd4
Kcnn1
B4galt1
Mars
Tubg1
Irf9
Rpn2
Lig3
Hspa2
Dscr3
Dmpk
Tmem81
Kpna2
Dync1li2
Top3a
Eif4e3
Fbxl5
Zfyve16
Cep68
Gm44950
Appl2
Spcs3
Dnajb11
Rxrb
Cbfa2t2
Prkcd
Zfp235
Gtf2ird1
Nthl1
Mroh2a
6530402F18Rik
Dnajc12
Sf3b3
Cdc25b
Zfand1
Ccl5
Exoc8
Thsd4
Morf4l2
Diexf
Kdm2b
Ptpn14
Snrnp27
Numa1
Rbm27
Dna2
Naglu
Ap2a2
Timeless
Nup37
Klhl26
Acy3
Rps6kc1
Zfas1
Spin1
Wwox
Tgfb1
Csnk2a2
Msl2
Snrnp70
Cd22
Trim65
Efna5
Fbxo11
Spidr
Gm13889
2610306M01Rik
E2f4
Itgb5
Fer
Kxd1
Sertad1
Abcb6
Tmem80
Myo1c
Stx16
Dctn1
Notch1
Nos1ap
4833413G10Rik
Cxx1b
Saa2
Kif23
Arrdc1
Sigirr
Nucb1
Clcn3
Mapk1ip1l
Capza2
Rbbp8
Rnf44
Scnn1a
Hyou1
Sod3
Gm10319
Virma
Snora20
Pik3ap1
Runx1
Sept7
Ccl24
Fam53a
Prrc2b
Ppip5k1
B2m
Ppp1ca
Zfp3
Zfp30
Gab2
H13
Osmr
Hist2h2be
Syne1
Zfp68
Gna14
Slc39a10
Rhobtb2
N4bp2os
Ndor1
Ddc
Ncoa2
Rrn3
A930001C03Rik
Slc38a7
6430573F11Rik
Fam206a
Nat8
Hmmr
Rab32
Copb2
Ccm2
Slc5a3
Srp72
Rbm34
Etv5
Tmem39a
Sybu
2900097C17Rik
4632404H12Rik
Pabpc4
Metap1
Smim14
Rgs2
Nav2
Atp7b
A230072C01Rik
Il6st
Lyz2
Tmem109
Ficd
Slf1
Fgf11
Atp2a2
Ilvbl
Atp2b1
Sema4d
Tapbp
Arrb1
Celf2
Mbip
Smc4
Tpx2
Eprs
Bcl7a
Bbip1
Engase
Brd4
Ublcp1
Zzz3
Sf3b6
Parp8
Cd55
Man1c1
Gdf6
Prkar1a
Ufl1
Apbb1ip
Gm1966
Cep131
Asah1
Gbp4
Ddx58
Smn1
Trim39
Trpv2
Pcdhgc3
Ctnna1
Rhog
Pcgf3
Cant1
Gfod2
Mtmr2
Abhd12
Btbd3
Clstn1
Ube2j1
Basp1
Gm15564
Ldhb
Gtf2e1
Slc22a27
Polr1d
Rab33b
Ssbp3
Gemin5
Ddx55
Tmem28
Zbtb18
Zkscan3
Uck2
Nek9
Osbpl3
Strip1
Sp4
Crim1
Taf12
2310022A10Rik
Fxyd5
Aven
Fat1
Zfp618
Fto
Pip5k1c
Clec4a3
Ptpn9
Lrtm1
Mrps34
Slc44a1
Samsn1
Zfp709
Slc22a29
Nbeal1
Rabif
Angptl6
Hnrnpu
Kcnq1
Rcn1
Dnajc28
Dnajb1
Snx12
Bmt2
Jak3
Aqr
Plekhm1
Ubd
Tmem176a
Swt1
Bivm
Rab3d
Abcb9
Ccdc127
Ccndbp1
Zfp865
Plvap
Entpd1
Atp6v0c
Myo1f
Sugp2
B430306N03Rik
H2-T10
Nsd1
Stn1
Lix1l
Cnnm3
Tk1
Iffo2
Cpsf6
Evi5
Bcl2l2
Cntrob
Gm4956
Ric8b
Pcdh18
Banf1
Nrd1
Ackr2
Mtcl1
Tpr
Ncald
Gm16348
Armcx1
Ikbkap
Nfyc
Tgtp1
Phf10
Pura
Arhgdib
Usp28
Bdp1
Sept11
Homer3
Eif3g
Zbtb20
Zmynd19
Clp1
Bscl2
Kcna2
Ywhab
2610301B20Rik
Hook1
Cerk
Fas
Sf1
Vps26b
Orai1
Tpd52
Qrich1
Smyd5
Zfp715
Sgpl1
Jag1
Gprasp1
Fcgr1
Prox1
Bmi1
Tjp3
Jmjd8
Med15
Ercc2
Ccnk
Acap1
Slc35a1
Sppl2b
Gm44243
Vrk1
Ssrp1
Trim8
Ube2s
Ung
Dicer1
Lnpk
Dnmt1
D430042O09Rik
Flt3l
Ints6
Pot1b
AC133598.4
Maz
Sp100
Cdc23
Rassf6
Rrp12
Zcchc17
Mif4gd
Esr1
Gpr155
Smoc2
Oit3
Gm13421
Zfp825
Tuba4a
Sh2b2
Stab2
Ifi27l2a
Ylpm1
Secisbp2
Pcnt
Cdc26
Adamts10
Abcf3
Aldh18a1
Hps3
Zfp605
1810011H11Rik
Tmcc2
Ippk
Gm13456
Terf2
Zfp607a
Rps20
Trmt44
Hexdc
Cyp2c70
Tmem140
Polr3e
Ago1
Nmnat3
Arhgap15
Cdkl5
Ddx27
Tnfaip8
Nfxl1
Colec11
Epm2aip1
Zfp595
Gimap1
Smc5
Otud6b
Cpne3
Ccdc50
Rfx7
Senp6
Zc3hav1
Dok3
Pbdc1
Rassf5
Ntrk2
Rpp40
Nfix
Slc35b4
Zfx
Chchd4
Pmepa1
Bbs4
Cnr2
Arfgef2
Zcchc11
Rps6ka5
Szrd1
Casc4
Fndc3a
Mri1
Nmi
Ajuba
Tacc1
Oxct1
Rnf38
Gm45540
Poglut1
Fermt2
Wdfy4
Zc3h18
Rfc3
Socs6
Dlgap5
Cyb5d1
Elavl1
Zfp229
Usp19
Gm6977
Tdrd7
BC037034
Nek7
Nasp
Etaa1
Srrt
Daam1
Itm2c
Zfp462
Capn1
Tmem176b
Tulp3
Polr3c
Acot11
Klra2
Ppp1r10
Ly86
Sec13
B230118H07Rik
Rab31
CT009718.3
Maf
Mup2
Dab2
Mlph
Cwc22
Etv6
Snx32
2310057M21Rik
Rgs4
Nt5c2
Thoc5
Adal
Gimap8
Selenos
Ski
Timm10
Clta
Lcor
Irf5
Gm19426
Tnpo2
Pcgf6
Ubr4
L3mbtl3
Pkm
Pofut1
Rnf166
Nbea
Necap2
Spty2d1
Rtn3
Sdf2l1
Ddx6
Inhba
Bckdk
Trim47
Zfp324
Slc16a1
Lrrc45
Papln
Lpgat1
Clec1b
Tcf21
Plekho2
Prpf8
Txnl4b
Mob3c
Nop2
Macrod2
Tab2
Zbtb49
Ogfod1
Gart
Ints8
Dtx4
Mageh1
Rubcn
Clec4g
Gsap
Stk16
Elmo1
Gm12354
Gimap6
Cdk2ap2
Cd72
Nsmaf
Stk11
Alkbh4
Crybg2
Ankfy1
Ly75
Srsf10
Fcgr2b
Zfp974
Slc35e1
Nfkb2
Abcf1
Pde7a
Arhgap1
Slc31a2
Fam168a
Ncbp1
Akap13
Fam19a5
Stam2
Sec16a
Matr3
Mrc2
Tbxas1
Helz2
Gbp3
Fam135a
Dvl3
Psmd5
Stab1
Slc41a1
Zdhhc1
Rgl2
Nek3
Stxbp6
Lysmd3
Cybb
Cul7
Nkrf
Supt16
Pde9a
Plod2
Sbf2
Mug-ps1
Cnn2
Enpp6
Nrf1
Angptl2
Myl12b
Ppm1g
Gm15401
Pla2r1
Mob1a
Fuca2
2810459M11Rik
Dpp7
Ankmy2
Cluh
Usp46
Sema3d
Rft1
Ifi204
Ttc37
Golga2
Nfkbie
Morc3
Yipf3
Tspyl1
Psap
Cmpk2
Lyst
Rasgrp1
Emsy
Ifi44
Adam17
Vav2
Gucy1a3
Nrxn1
Irf7
Fibp
Dpm2
Lpcat2
AC175538.1
Rpl18a
Neurl3
Flna
Zfc3h1
Fcgr3
Cldn2
Eif2a
Mgat1
1700020I14Rik
Abi3
Taf6
Adam23
Rhpn2
Entpd6
Zdhhc13
Ranbp6
Cpsf3
Serpina3f
Ddx46
Spout1
St7l
Ikbke
Parvg
Atpaf1
Exoc6
Snx5
Cdc37
Ints9
Tpm2
Secisbp2l
Slc7a8
Adgre5
Paip2b
Fkbp3
Serpinb6a
Pkd1
Pigs
Zfp729b
Sec24b
Gm12966
Arhgap19
Slc25a27
Gm9826
Dnase1l3
Gpr137
Pard6b
Srp54b
Smco4
2200002D01Rik
Ppp6r3
Zfp322a
Fam89a
Dhx16
Card11
Gstcd
Relb
Olfr1033
Scfd1
Raver1
Pag1
Etnk1
Nr2f2
Angptl8
B230354K17Rik
Ms4a6c
Sipa1
Cd5l
Slc50a1
Pdcl
Tmem258
Igfals
Cnnm2
Uhrf1bp1l
Trappc11
Dnajb9
Dtd1
Slc36a1
Zfp609
Clip2
Cad
Zfp866
Uhrf2
D17H6S53E
Timp2
Pla2g15
Lcmt1
Ddx39
Ap5b1
Cd2ap
Fam58b
Tcirg1
Tfip11
Hk3
Ptpn21
Incenp
Cd81
Dhx35
Fmod
Cks1b
Il18
Ap3m2
Dock2
Crtc3
Zfp367
AI662270
Chrm3
Cope
Ccnd2
Pola2
Vmo1
Hap1
Tsfm
Wdr66
Rrm1
Tbcd
Sergef
Adprh
Msi2
Zcchc6
Ercc6
Zfp979
Shtn1
Znfx1
Ptpn11
Fnbp1l
Naip5
Efemp2
Kbtbd4
Fam69a
Ddx51
Dexi
Trps1
Atp8b2
Bri3bp
1810030O07Rik
Cdk4
Bmpr1a
Dnajc18
Mir6236
Qpctl
Usp12
Stk10
Dnaja4
Tnks
Mta2
Apobec3
Senp5
Cfl1
Dock8
Tspan3
Evi5l
Rab27a
Zfp207
Gm37621
Fam198a
Cmtm6
Caskin2
Orc4
Zfp87
Cox15
Lrrk1
Ube2l3
Fyn
Kdm4b
Myd88
Slc37a2
Tyrobp
Pik3cg
Fig4
Aig1
Col16a1
Gstp1
Cd59b
Ubxn1
Safb
Gm45884
Utp20
Pik3r2
Bak1
Prlr
Lilrb4a
Pinx1
Ppp1r9a
Nub1
Fam57a
Olfml3
Ears2
Arhgap12
March5
Dck
Amdhd2
Zfp65
Snhg20
Wfs1
Themis2
Eloa
Eif2b3
Tcerg1
Nags
Adam10
Kdm5b
Hectd2
Esrra
Ldlrap1
Sox6
G530011O06Rik
Osbp
Bub3
Gngt2
Mvb12a
Cstf3
Frmd4a
Tbl3
Dpy19l3
Vav1
Hal
Brd8
Lnpep
Calhm2
2210408I21Rik
Rnf25
Gmps
Dennd5a
Limd2
Znrf2
Nelfa
Akt1
Tifab
Pilrb1
Ripor1
Zmynd15
Hic1
Cbl
Anapc15
2610044O15Rik8
Fancm
Nrep
Fahd2a
Dennd4b
Tcp11l1
Rin2
Mitd1
Lrrc25
Dhx29
Cd300e
Szt2
Tnc
Vps39
Hnrnpul2
Atrx
Yeats2
Fads1
Clec12a
Mogs
Tmem268
Pm20d2
AW554918
Map3k11
Napg
Gmip
Agap1
Hcls1
G3bp1
9330175E14Rik
Nrp1
Rfk
Ssx2ip
Trip11
Snx11
CT009718.4
Trim21
Ptpn18
Cchcr1
Tns3
Far1
Bmp5
A530020G20Rik
Pld2
Sart1
Gm11131
Ankrd50
Pja2
Mreg
Zmym1
Rad50
Evi2a
Wnt5a
Syvn1
Akna
Pde4a
Lpcat1
Map2k2
Pole3
Sf3a1
Ift81
Vps16
Pml
Ccl6
Fzd8
Cap1
Pcgf5
Tmem26
Kbtbd11
Ermp1
Ppp1r35
Polr2a
Yif1a
Exoc3l2
H2-DMa
Prdx3
Inpp4b
Ncf4
Vsir
Tfe3
Slc30a6
Tfcp2
Slc29a3
Ifi203
Rpn1
Trmt1l
Nol9
Blvra
March1
Terf1
Cotl1
Ctsd
Nkd1
Arhgap9
Abcg3
Anxa4
Cln3
Hspa13
Cped1
Vps37c
Smchd1
Ttc8
Ints7
Gltpd2
Arl8a
Lrrc42
Clu
Scara3
Ptcd1
Cdh17
Ccdc71
Ttf1
Gls
Fetub
Nras
Star
Hsph1
Casc3
Rif1
Kptn
Plekhm2
Dph6
Irak1bp1
Zfp961
Dram1
Cul9
Obp2a
Tmsb4x
Thbs1
Kars
Lgals3
Mapk8ip3
Shkbp1
Tjp2
Gimd1
Zdhhc18
2410089E03Rik
Srl
Fermt3
Cwf19l2
Tmed3
Lrrc4c
Plbd2
Plod3
Actn4
Cfd
Tspan4
Prrc2a
Xpr1
Sec61a1
Pgs1
Gnaq
Tbl2
Zdhhc8
Trove2
Prdm4
Hhex
Mapk9
Eps15
Sptbn2
Slfn5
Zfp950
Actb
Ubox5
Naa40
Acsl5
Ckb
Cfp
Il16
Cenpc1
Eif4a-ps4
Luzp1
Slk
Sorbs2
Kdm3b
Herc1
Kdm8
Dhx30
C1galt1
Cebpz
Ddr2
Tmub1
Inpp5e
Nudcd3
Golph3l
Nol11
Dab2ip
Dcakd
Ablim2
Dhx8
Gga3
Rpusd4
A330023F24Rik
Nfe2l2
Cyr61
Gda
Ogfr
Actr3
Crtc1
Serpina3g
C1qc
Rbm45
Treml4
Sugp1
H2-K2
Rasgrp2
Impdh2
Lcorl
Tspan7
Zfp62
Gm45871
Dnm2
Cd53
Arhgap25
Lama1
Xpo5
Cxcl14
Ctgf
Snrpd1
Nol10
Snx19
Ppp2r5b
Smim24
3000002C10Rik
Cyba
Lbh
Twistnb
BE692007
Wbp4
Smg9
Ezr
Hck
Selplg
Spata1
Trafd1
Colec10
Smad7
Ints5
Wnk1
C1ra
4930533O14Rik
Cyp21a2-ps
Tnfrsf11b
Brd9
Mapk8ip1
Chrnb1
Prorsd1
Supt6
Ets1
Stx3
Adar
Ccdc186
Vamp7-ps
Wipf1
Zbtb26
Oasl2
Saa1
Ctdspl2
Sike1
Npr1
Tmem127
Dcp2
Shisa5
Rasa1
Cyth4
Ms4a6d
Iqgap1
H2-Ob
Fgl1
Csrp1
Atf7ip
Dtx3
Cd44
Map7d1
Rexo4
Dym
Cyp2c68
Dync1h1
Nsa2
Fgr
Fan1
Prkd3
Pus7
Man2b1
Ifi30
Arid4a
Cd24a
Caprin1
Serpinb6b
Kat6a
Zfp120
Kank1
Alg2
Apobec1
Plcg2
Agpat5
AI480526
Icam1
Fpr1
Ppfia1
Evl
Sept4
Gpam
Cdc20
Armc8
Sftpd
Il3ra
Pdzd8
Arhgap30
Prkd2
Tnrc18
Ushbp1
Armc9
Fem1b
Zfp72
Sesn3
Akr1b3
Il10rb
Abl1
Glis2
Zfp329
Coro1b
Cep97
Shoc2
Fcho2
Elp3
Stim2
D130043K22Rik
Ncf2
Arhgap45
Polg2
Filip1l
Sh3bgrl3
Txndc16
Prr12
Wtap
Stat2
Slco3a1
Tbc1d12
Ttc14
Isyna1
Abi1
Jak1
Cep295
Abca1
Hnrnpul1
Mrc1
Lrwd1
Srgap2
Zfp260
Iqcc
Hsd17b2
Myo1g
Fbxw7
Rbmxl1
Uba1
Masp1
Ccdc25
Fau
Cd300c2
Zfp420
Ube2w
Sun1
Ttc17
Il18bp
Zbtb4
Naaa
Scamp2
Shroom3
Wdr90
Psmb10
Smc3
Setd7
Ltbp3
Synj1
Bank1
Med24
Herc3
Wdfy2
2310010J17Rik
Fam53b
Slc39a8
Pi4k2a
Pbrm1
Axin1
Trim56
Fiz1
Cstf2t
Prex1
Trim34a
Parp1
Gdpgp1
Lilr4b
E2f6
Ccdc32
Bdh2
Mansc1
C1qa
Mtpap
Arhgef6
L3mbtl2
Ocel1
Dlc1
Plekha2
Zfp687
Ppp1r13l
Mthfr
Brd2
Tspan13
Eif1ad
Psmb8
Scyl1
Pdcd4
Kmt5b
Nuak2
Fads2
CT010467.1
Ap1b1
Fmr1nb
Clock
Smurf2
Prelp
Tln1
Kcnj10
Npm3
Tor3a
Mplkip
Pam
Larp1
Slc44a2
Nf2
Syk
Srm
Postn
Fam105a
Asrgl1
Uba7
Itgax
Osgin1
Setd1b
Fn3krp
Zbtb5
B4galt7
Ifi207
Piezo1
Sh3pxd2a
Tor2a
Tbc1d2
Fgd3
Amotl2
Nckap1l
Zfp790
Irf8
Nudt6
Vezt
Hrg
Wwc1
Snx20
Cnot1
Kif2a
Pigr
Ccdc125
Exoc4
Yeats4
Sgsm2
Nod1
Tex30
Ptgs1
Mark2
Socs5
Megf8
Loxl3
Orm3
Supt5
Ly9
Mospd1
Fmnl2
Myo1d
Khdrbs1
Zeb2
Yae1d1
Slc22a5
Cd52
Abcg1
Ick
Brf1
Chpf
Grk5
H2-K1
Zfand5
Ccr2
Svil
C1qb
Psd4
Apcs
Rab11fip2
Phf8
Nans
Clec7a
Lilra5
Ift140
Pdgfc
Cnot8
Tubb4b
Lasp1
Asah2
Klc2
Dtx2
Nup210
Siglec1
Psmb9
Nfya
Stip1
S100a11
Socs2
Ssbp4
Csf2rb2
AW209491
Palld
Sgk3
Hars
P2ry13
Map3k3
Gga2
Pdcd7
Leprotl1
Stard9
Lhfpl2
Slc22a23
Gldn
Gbp9
9130011E15Rik
Aif1
Pcnx3
Rhbdf2
Hapln4
Epsti1
Arl10
Col14a1
Hamp2
Rhod
Clk1
Plrg1
Myo9a
H2-T22
P2ry6
Mus81
Sash3
Atad2b
Aldh3b1
Sumo1
Tnrc6c
Hba-a2
Fnbp1
Med12
Parp14
Ttc9c
Atad1
Elf4
Nol6
Lgalsl
Sdc3
Cdc25a
Madd
Slc15a3
Adgre4
C1qtnf1
Fam171b
Bcl6
Rab3il1
Csf2ra
Enpp4
Gpr65
Jmjd4
Rab8b
Asap2
Taf6l
Ppp1r3c
Mknk1
Papss1
Stxbp1
Ash2l
Isy1
Gm37824
Wls
Dcdc2a
Ikzf1
Cdc42se2
Cmc2
Tnfaip8l2
Rabgap1
Malat1
Ccr5
Trpm2
Lst1
Lpxn
Gimap3
Gbp2b
Ddb1
Rnf213
Ift172
Tspan14
Rgl1
Dip2c
Nsf
H2-DMb1
Reck
Itgal
AC125041.1
Map3k21
Amz1
Bcl2
Slc22a17
Lgals3bp
Hid1
Vwf
Fign
Ifit1
Ltb
Slc12a4
Sf3b2
Laptm5
Atp8a1
Cd274
Bicc1
Kdm2a
Dcaf7
Atg4b
Bahcc1
Ptpn1
Scarf2
Dock11
Cyp4b1
Ganab
H2-Q1
Tm9sf3
Pik3cd
Axl
4930480G23Rik
Cd180
Ctsc
Map3k1
Arhgef10l
Ric1
Cep162
Dtwd1
Ppfia4
Pum3
Tspan2
Mme
Ipo4
Trim30d
Inip
Rbmx
Eif3a
Plcb3
Adcy7
Cpxm1
Fyb
Poll
Tifa
Zfp395
Trmt6
Ntn4
Arhgap29
Vrk2
Armcx4
Heatr5b
Unc93b1
H2-T23
Ms4a7
Ablim1
C3
Adgre1
Plcb2
Casp12
Slc6a6
Zfp219
Arhgap24
Ddx3y
Traf3
Itgb2
Nbas
Cd300ld
Brat1
C3ar1
Exosc1
Cog8
Fbxo28
Il10ra
Sema5b
Gbp10
Cldn1
Pik3c2b
Coro1a
A1cf
Stx5a
Tecpr2
Tnks2
Nfam1
Eef1g
Ifit3
Stat1
Elk3
Inpp5a
Phldb2
Was
Lnx2
Atf6b
Pld4
Hspa1b
Ifit2
Rnf125
Cbx6
Ids
Gbp6
Creb1
Grk2
AW112010
Gbp2
Myrf
Col5a2
F8
Zfp36l1
Csf1r
Plcxd2
Lrg1
Slc11a1
9930021J03Rik
Zfp160
Pdcd11
Ccdc88b
Gmeb1
Dock4
Chka
Spi1
Cacul1
Capg
Elmo2
Pirb
Marcks
Prr14l
Cfh
Pdlim1
Rps6ka4
Peg3
Kif11
H2-T24
Trim30a
Tap1
Samhd1
Pcsk5
Ttc27
Zfp282
Pip4k2a
Shank2
Ctss
Plekhb2
Slc27a1
Nfil3
Slc41a2
Bin2
Hmgxb4
H2-D1
H2-Q7
Fcgr4
Msr1
Atp13a2
5530601H04Rik
Sox4
Dapk1
Loxl4
Cdc42bpg
Iigp1
Prcp
Dock10
Inpp5d
Dcaf12l1
Cd300a
Slc15a2
Lcp2
Tmem173
Nbeal2
Plxna1
Gbp7
Crlf3
Irf1
Gbp5
Slc43a2
Scfd2
Ptprc
AC079680.3
Gbf1
Cdc73
Bach2
Slc3a2
H2-Q4
Atoh8
Zbp1
Pitpnm1
Extl3
Tnfaip2
Irgm1
Rab11fip4
Ifi47
Npas2
Abhd5
B3galt1
Ppp1r9b
Rcan2
Cry1
Hipk2
Cmklr1
Serpinb9
Fgl2
Meg3
Cxcl9
Smo
Lgmn
Atp11a
Nlrc5
Kifc3
Gm8995
Tubb5
Id2
Neat1
Sirpa
Ciita
Rian
Ppard
Igfbp3
H2-Eb1
Itsn1
Arntl
Myof
Fam129a
Gltp
Fam49a
Irgm2
Pnrc1
H2-Q6
H2-Aa
Cd74
H2-Ab1
Igtp
Mpeg1
Hamp
BC023105
