Npas2
Col5a2
Dock10
Bcl2
Ppfia4
Ptprc
Cdc73
Fam129a
B3galt1
Sirpa
Zbp1
Was
5530601H04Rik
Armcx4
G530011O06Rik
Tspan2
Gbp5
Gbp7
Gbp2b
Gbp2
Cdh17
Bach2
Pnrc1
Tbc1d2
Cdc20
Fgl2
Scfd2
Cxcl9
Cmklr1
Gltp
Amz1
Smo
Akr1b3
Gimap3
Capg
Mansc1
Hamp
Prcp
Gm8995
Arntl
AC079680.3
Slc41a2
Cry1
Atp11a
Nlrc5
Kifc3
Slc22a17
Extl3
Casp12
Gldn
Thsd4
Abhd5
Igfbp3
Lcp2
Irgm1
Ifi47
Irf1
Igtp
Irgm2
Chrnb1
Slc43a2
Rab11fip4
Crlf3
Ppp1r9b
Cd300a
Hid1
Sox4
Serpinb9
Fam49a
Id2
Tspan13
Lgmn
Meg3
Rian
Tnfaip2
Ciita
Slc15a2
Itsn1
Ppard
H2-Ab1
H2-Aa
H2-Eb1
Ltb
H2-D1
H2-Q4
H2-Q6
H2-Q7
Tubb5
H2-T24
Rcan2
Tmem173
Iigp1
BC023105
Cd74
Chka
Pitpnm1
Neat1
Slc3a2
Mpeg1
Kif11
Myof
Loxl4
