Hs6st1
Tns1
Per2
AA986860
Etnk2
Adora1
Atf3
Slc20a1
Wfdc2
Maoa
Eda
Slc2a2
Arhgef26
Rarres1
Tdo2
Gatb
Pklr
S100a10
Fmo5
Gstm3
Elovl6
Uox
Aldob
Col27a1
Megf9
Tle1
Lepr
Echdc2
Mfsd2a
Bmp8b
Serinc2
Cep85
Alpl
Per3
Fgfr3
Ugdh
Sult1b1
Sult1d1
Sult1e1
Stbd1
Sds
Glt1d1
Por
Cyp3a25
Akr1d1
St3gal5
Eva1a
Gys2
Rps4l
Cyp2a22
Dbp
Gas2
Gm16157
Thrsp
Tsku
Tmc7
Slc25a22
H19
Akap12
Sgk1
Raet1d
Arg1
Gm5424
Gstt3
Mknk2
Inhbe
Cln8
1810011O10Rik
Arrdc2
Ces1g
Gm45774
Gm15889
Spata2l
Pdhb
Nr1d2
Kcnk5
Usp2
Slc37a4
AC116503.1
Nnmt
Zbtb16
Fam214a
Acpp
Camk2b
C1d
Ugp2
Leap2
Slc47a1
Slc16a11
Pdk2
Nr1d1
Map2k6
Fasn
Ccdc57
Fn3k
Rbm24
Bhmt
Lpin1
Slc25a47
Agxt2
Cox6c
Azin1
Anxa13
Ndufb9
Mtss1
Cdc42ep1
Tef
Cyp2d41-ps
Celsr1
Pim3
Gpd1
Cela1
Atg101
Tns2
Zfp385a
Mpv17l
Fkbp5
Tff3
Gm15318
Slc22a7
Lpin2
Abcg5
Abcg8
Aqp4
Arhgef37
Klf9
mt-Rnr2
mt-Nd1
mt-Nd2
mt-Nd5
mt-Nd6
